station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, ONE_DAY_SNOW, time, MIN_TEMP, MAX_TEMP, SNOW_ON_THE_GROUND
None, None, 5.5, 1982-12-01 00:00:00, -1.0, 1.0, None
None, None, None, 1982-12-02 00:00:00, -1.0, 0.5, 49.0
None, None, 0.0, 1982-12-03 00:00:00, None, 7.0, None
0.0, 0.0, 0.0, 1982-12-04 00:00:00, -2.0, 0.5, 36.0
1.0, 0.0, 1.0, 1982-12-05 00:00:00, -4.5, -0.5, 36.0
0.0, 0.0, 0.0, 1982-12-06 00:00:00, -7.0, -1.0, 37.0
0.0, 0.0, 0.0, 1982-12-07 00:00:00, -7.0, 0.0, 35.0
0.0, 0.0, 0.0, 1982-12-08 00:00:00, -5.0, 2.5, 34.0
0.0, 0.0, 0.0, 1982-12-09 00:00:00, -2.0, 4.0, 34.0
0.0, 0.0, 0.0, 1982-12-10 00:00:00, -1.0, None, 34.0
None, None, None, 1982-12-11 00:00:00, None, 5.0, 34.0
None, None, None, 1982-12-12 00:00:00, -1.0, 2.0, 34.0
None, None, 4.0, 1982-12-13 00:00:00, -6.0, 3.0, 38.0
None, None, 34.0, 1982-12-14 00:00:00, -4.0, 1.0, 41.0
None, None, 23.0, 1982-12-15 00:00:00, None, None, 66.0
None, None, 7.0, 1982-12-16 00:00:00, -1.0, 5.0, 59.0
None, None, 16.0, 1982-12-17 00:00:00, -1.0, 3.0, 57.0
None, None, 18.0, 1982-12-18 00:00:00, -2.0, 0.5, 76.0
None, None, 9.0, 1982-12-19 00:00:00, -2.0, -0.5, 100.0
None, None, 18.0, 1982-12-20 00:00:00, -3.0, -1.0, 101.0
None, None, 30.0, 1982-12-21 00:00:00, -5.0, 0.0, 115.0
None, None, 23.0, 1982-12-22 00:00:00, -2.0, -1.0, 123.0
None, None, 2.0, 1982-12-23 00:00:00, -6.5, 5.0, 120.0
None, None, 2.0, 1982-12-24 00:00:00, -2.0, 2.0, 117.0
None, None, 42.0, 1982-12-25 00:00:00, -2.0, 2.5, 117.0
0.0, 0.0, 0.0, 1982-12-26 00:00:00, -7.0, -1.0, 135.0
0.0, 0.0, 0.0, 1982-12-27 00:00:00, -7.0, -1.0, 133.0
0.0, 0.0, 0.0, 1982-12-28 00:00:00, -5.0, -1.0, 124.0
0.0, 0.0, 0.0, 1982-12-29 00:00:00, -7.0, -1.0, 124.0
0.0, 0.0, 0.0, 1982-12-30 00:00:00, -5.0, None, 120.0
0.0, 0.0, 0.0, 1982-12-31 00:00:00, -5.0, 4.0, 118.0
None, None, None, 1983-01-01 00:00:00, -1.0, 4.0, None
None, None, None, 1983-01-02 00:00:00, -1.0, 2.0, None
None, None, None, 1983-01-03 00:00:00, -1.0, 0.0, None
None, None, None, 1983-01-04 00:00:00, 0.0, 3.0, None
None, None, None, 1983-01-05 00:00:00, -1.0, 1.0, None
None, None, None, 1983-01-06 00:00:00, -2.5, 1.0, None
None, None, None, 1983-01-09 00:00:00, -1.0, 5.0, None
None, None, None, 1983-01-10 00:00:00, 5.0, 5.0, None
None, None, None, 1983-01-11 00:00:00, 2.0, 7.0, None
None, None, None, 1983-01-16 00:00:00, 0.0, 6.0, None
None, None, None, 1983-01-17 00:00:00, 2.0, 5.0, None
None, None, None, 1983-01-18 00:00:00, -3.5, 6.0, None
None, None, None, 1983-01-19 00:00:00, 0.0, 0.0, None
None, None, None, 1983-01-20 00:00:00, -1.0, 1.0, None
None, None, None, 1983-01-21 00:00:00, -1.0, 3.0, None
None, None, None, 1983-01-22 00:00:00, -3.0, 5.5, None
None, None, None, 1983-01-23 00:00:00, -1.0, 2.0, None
None, None, None, 1983-01-24 00:00:00, -2.0, 4.0, None
None, None, None, 1983-01-25 00:00:00, -4.0, 5.0, None
None, None, None, 1983-01-26 00:00:00, -2.0, 4.0, None
None, None, None, 1983-01-27 00:00:00, -4.0, 5.0, None
None, None, None, 1983-01-28 00:00:00, -3.0, 4.0, None
None, None, None, 1983-01-29 00:00:00, -4.0, 5.0, None
None, None, None, 1983-01-30 00:00:00, -3.0, 3.0, None
None, None, None, 1983-01-31 00:00:00, -2.0, 4.0, None
None, None, None, 1983-02-01 00:00:00, -3.0, 4.0, None
None, None, None, 1983-02-02 00:00:00, -6.0, 3.0, None
None, None, None, 1983-02-03 00:00:00, -4.0, 5.0, None
None, None, None, 1983-02-04 00:00:00, -6.0, 6.0, None
None, None, None, 1983-02-05 00:00:00, -4.0, 6.0, None
None, None, None, 1983-02-06 00:00:00, -2.0, 3.0, None
None, None, None, 1983-02-07 00:00:00, -2.0, 6.0, None
None, None, None, 1983-02-08 00:00:00, -4.0, 2.0, None
None, None, None, 1983-02-09 00:00:00, -4.0, 1.0, None
None, None, None, 1983-02-10 00:00:00, -5.0, 6.0, None
None, None, None, 1983-02-11 00:00:00, -1.0, 8.0, None
None, None, None, 1983-02-12 00:00:00, 1.0, 8.0, None
None, None, None, 1983-02-13 00:00:00, -1.0, 4.5, None
None, None, None, 1983-02-14 00:00:00, -2.0, 6.0, None
None, None, None, 1983-02-15 00:00:00, -6.0, 6.0, None
None, None, None, 1983-02-16 00:00:00, -5.0, 6.0, None
None, None, None, 1983-02-17 00:00:00, 0.0, 5.0, None
None, None, None, 1983-02-18 00:00:00, -1.0, 7.0, None
None, None, None, 1983-02-19 00:00:00, -1.0, 3.0, None
None, None, None, 1983-02-20 00:00:00, 0.0, 3.0, None
None, None, None, 1983-02-21 00:00:00, -2.5, 6.0, None
None, None, None, 1983-02-22 00:00:00, 1.0, 8.0, None
None, None, None, 1983-02-23 00:00:00, 0.5, 8.0, None
None, None, None, 1983-02-24 00:00:00, 1.5, 8.0, None
None, None, None, 1983-02-25 00:00:00, -1.0, 8.0, None
None, None, None, 1983-02-26 00:00:00, -2.0, 6.0, None
None, None, None, 1983-02-27 00:00:00, -2.0, 4.0, None
None, None, None, 1983-02-28 00:00:00, -2.0, 5.0, None
3.0, 0.0, 3.0, 1983-03-01 00:00:00, -3.0, 3.0, 117.0
4.0, 4.0, 0.0, 1983-03-02 00:00:00, -1.0, 6.0, 115.0
0.0, 0.0, 0.0, 1983-03-03 00:00:00, 1.0, 5.5, 113.0
0.0, 0.0, 0.0, 1983-03-04 00:00:00, -2.0, 5.0, 112.0
0.0, 0.0, 0.0, 1983-03-05 00:00:00, -2.0, 5.0, 112.0
None, 0.0, None, 1983-03-06 00:00:00, 0.0, 5.0, 108.0
None, None, 0.0, 1983-03-07 00:00:00, 0.0, 6.0, 112.0
None, None, 2.0, 1983-03-08 00:00:00, 1.0, 7.0, 108.0
None, None, 0.0, 1983-03-09 00:00:00, -2.0, 8.0, 105.0
None, None, 5.0, 1983-03-10 00:00:00, 0.0, 7.0, 89.0
None, None, 0.0, 1983-03-11 00:00:00, -1.0, 7.0, 94.0
8.0, 0.0, 8.0, 1983-03-12 00:00:00, 0.0, 5.0, 93.0
16.0, 0.0, 16.0, 1983-03-13 00:00:00, 0.0, 5.0, 94.0
12.0, 0.0, 12.0, 1983-03-14 00:00:00, 0.0, 5.0, 109.0
0.0, 0.0, 0.0, 1983-03-15 00:00:00, 0.0, 6.0, 113.0
0.0, 0.0, 0.0, 1983-03-16 00:00:00, -1.0, 9.0, 112.0
0.0, 0.0, 0.0, 1983-03-17 00:00:00, 2.0, 8.0, 98.0
0.0, 0.0, 0.0, 1983-03-18 00:00:00, -1.0, 9.0, 96.0
0.0, 0.0, 0.0, 1983-03-19 00:00:00, -2.0, 9.0, 96.0
0.0, 0.0, 0.0, 1983-03-20 00:00:00, -1.0, 8.0, 95.0
0.0, 0.0, 0.0, 1983-03-21 00:00:00, 0.0, 7.0, 95.0
0.0, 0.0, 0.0, 1983-03-22 00:00:00, 0.0, 7.0, 94.0
2.0, 0.0, 2.0, 1983-03-23 00:00:00, 0.0, 5.0, 96.0
0.0, 0.0, 0.0, 1983-03-24 00:00:00, -1.0, 7.0, 94.0
0.0, 0.0, 0.0, 1983-03-25 00:00:00, -0.5, 7.0, 93.0
2.0, 0.0, 2.0, 1983-03-26 00:00:00, -1.0, 8.0, 93.0
11.0, 0.0, 11.0, 1983-03-27 00:00:00, 0.0, 5.0, 95.0
13.0, 0.0, 13.0, 1983-03-28 00:00:00, -1.0, 5.0, 103.0
3.0, 0.0, 3.0, 1983-03-29 00:00:00, 0.0, 4.0, 113.0
0.0, 0.0, 0.0, 1983-03-30 00:00:00, 0.0, 4.0, 106.0
0.0, 0.0, 0.0, 1983-03-31 00:00:00, 0.0, 4.0, 106.0
28.0, 0.0, 28.0, 1983-04-01 00:00:00, -1.0, 4.0, 107.0
24.0, 0.0, 24.0, 1983-04-02 00:00:00, -1.0, 3.0, 127.0
0.0, 0.0, 0.0, 1983-04-03 00:00:00, -2.0, 6.0, 120.0
0.0, 0.0, 0.0, 1983-04-04 00:00:00, -2.0, 8.0, 114.0
0.0, 0.0, 0.0, 1983-04-05 00:00:00, 0.0, 11.0, 112.0
4.0, 0.0, 4.0, 1983-04-06 00:00:00, 2.0, 7.0, 97.0
0.0, 0.0, 0.0, 1983-04-07 00:00:00, 0.0, 7.0, 100.0
0.0, 0.0, 0.0, 1983-04-08 00:00:00, -3.0, 7.0, None
10.0, 0.0, 10.0, 1983-04-09 00:00:00, -3.0, 3.0, None
2.0, 0.0, 2.0, 1983-04-10 00:00:00, -5.0, 2.0, 108.0
0.0, 0.0, 0.0, 1983-04-11 00:00:00, -2.0, 4.0, 104.0
0.0, 0.0, 0.0, 1983-04-12 00:00:00, -1.0, 8.0, 98.0
0.0, 0.0, 0.0, 1983-04-13 00:00:00, 0.0, 9.0, 96.0
0.0, 0.0, 0.0, 1983-04-14 00:00:00, 1.0, 10.0, 96.0
0.0, 0.0, 0.0, 1983-04-15 00:00:00, 2.0, 12.0, 92.0
0.0, 0.0, 0.0, 1983-04-16 00:00:00, 1.5, 11.0, 90.0
0.0, 0.0, 0.0, 1983-04-17 00:00:00, 1.0, 13.0, 84.0
0.0, 0.0, 0.0, 1983-04-18 00:00:00, 3.0, 12.0, 81.0
0.0, 0.0, 0.0, 1983-04-19 00:00:00, 4.0, 14.0, 78.0
19.0, 19.0, 0.0, 1983-04-20 00:00:00, 4.0, 7.0, 71.0
0.6, 0.6, 0.0, 1983-04-21 00:00:00, 1.0, 9.0, 58.0
1.8, 1.8, 0.0, 1983-04-22 00:00:00, 1.5, 12.5, 54.0
22.2, 22.2, 0.0, 1983-04-23 00:00:00, 3.0, 13.0, 50.0
7.0, 4.5, 2.5, 1983-04-24 00:00:00, 1.5, 4.5, 44.0
12.7, 8.2, 4.5, 1983-04-25 00:00:00, 0.5, 4.5, 38.0
0.8, 0.8, 0.0, 1983-04-26 00:00:00, 0.0, 8.5, 43.0
0.0, 0.0, 0.0, 1983-04-27 00:00:00, 0.0, 12.0, 39.0
0.0, 0.0, 0.0, 1983-04-28 00:00:00, 4.0, 14.5, 32.0
0.0, 0.0, 0.0, 1983-04-29 00:00:00, 2.5, 16.0, 24.0
0.0, 0.0, 0.0, 1983-04-30 00:00:00, 9.0, 17.0, 21.0
0.0, 0.0, 0.0, 1983-05-01 00:00:00, 7.5, 12.5, 17.0
1.2, 1.2, 0.0, 1983-05-02 00:00:00, 3.0, 6.5, 12.0
0.0, 0.0, 0.0, 1983-05-03 00:00:00, 3.0, 6.5, 4.0
0.0, 0.0, 0.0, 1983-05-04 00:00:00, 1.5, 13.0, 0.0
6.2, 6.2, 0.0, 1983-05-05 00:00:00, 3.5, 11.0, 0.0
6.4, 6.4, 0.0, 1983-05-06 00:00:00, 3.0, 8.0, 0.0
9.2, 8.2, 1.0, 1983-05-07 00:00:00, -1.0, 4.0, 0.0
4.2, 4.2, 0.0, 1983-05-08 00:00:00, 0.0, 5.0, 0.0
1.0, 1.0, 0.0, 1983-05-09 00:00:00, -1.0, 6.5, 0.0
0.0, 0.0, 0.0, 1983-05-10 00:00:00, 0.0, 12.0, 0.0
0.0, 0.0, 0.0, 1983-05-11 00:00:00, 0.5, 12.0, 0.0
0.0, 0.0, 0.0, 1983-05-12 00:00:00, 3.0, 15.0, 0.0
3.4, 3.4, 0.0, 1983-05-13 00:00:00, 4.0, 18.0, 0.0
0.3, 0.3, 0.0, 1983-05-14 00:00:00, 1.0, 15.5, 0.0
0.2, 0.2, 0.0, 1983-05-15 00:00:00, 0.5, 15.5, 0.0
0.0, 0.0, 0.0, 1983-05-16 00:00:00, 3.0, 6.5, 0.0
3.6, 3.6, 0.0, 1983-05-17 00:00:00, 3.5, 6.5, 0.0
10.2, 10.2, 0.0, 1983-05-18 00:00:00, 4.0, 10.5, 0.0
0.2, 0.2, 0.0, 1983-05-19 00:00:00, 3.5, 13.5, 0.0
0.0, 0.0, 0.0, 1983-05-20 00:00:00, 5.0, 15.5, 0.0
0.0, 0.0, 0.0, 1983-05-21 00:00:00, 4.0, 16.0, 0.0
0.0, 0.0, 0.0, 1983-05-22 00:00:00, 12.5, 21.0, 0.0
0.0, 0.0, 0.0, 1983-05-23 00:00:00, 14.0, 21.0, 0.0
0.0, 0.0, 0.0, 1983-05-24 00:00:00, 8.0, 24.0, 0.0
0.0, 0.0, 0.0, 1983-05-25 00:00:00, 7.5, 18.0, 0.0
0.0, 0.0, 0.0, 1983-05-26 00:00:00, 6.5, 17.5, 0.0
0.0, 0.0, 0.0, 1983-05-27 00:00:00, 7.5, 25.0, 0.0
0.0, 0.0, 0.0, 1983-05-28 00:00:00, 15.0, 32.0, 0.0
0.5, 0.5, 0.0, 1983-05-29 00:00:00, 15.5, 34.0, 0.0
0.0, 0.0, 0.0, 1983-05-30 00:00:00, 8.5, 15.0, 0.0
0.0, 0.0, 0.0, 1983-05-31 00:00:00, 5.5, 15.0, 0.0
1.0, 1.0, 0.0, 1983-06-01 00:00:00, 7.0, 11.5, 0.0
1.2, 1.2, 0.0, 1983-06-02 00:00:00, 6.0, 9.0, 0.0
0.0, 0.0, 0.0, 1983-06-03 00:00:00, 4.5, 13.0, 0.0
0.0, 0.0, 0.0, 1983-06-04 00:00:00, 5.0, 10.5, 0.0
0.0, 0.0, 0.0, 1983-06-05 00:00:00, 5.0, 13.0, 0.0
0.0, 0.0, 0.0, 1983-06-06 00:00:00, 7.0, 15.5, 0.0
0.0, 0.0, 0.0, 1983-06-07 00:00:00, 7.5, 23.5, 0.0
0.8, 0.8, 0.0, 1983-06-08 00:00:00, 9.0, 20.0, 0.0
31.1, 31.1, 0.0, 1983-06-09 00:00:00, 5.5, 10.5, 0.0
0.9, 0.9, 0.0, 1983-06-10 00:00:00, 2.0, 10.0, 0.0
0.7, 0.7, 0.0, 1983-06-11 00:00:00, 0.0, 10.0, 0.0
0.0, 0.0, 0.0, 1983-06-12 00:00:00, 5.0, 14.5, 0.0
0.0, 0.0, 0.0, 1983-06-13 00:00:00, 3.5, 15.5, 0.0
18.0, 18.0, 0.0, 1983-06-14 00:00:00, 5.5, 22.0, 0.0
0.4, 0.4, 0.0, 1983-06-15 00:00:00, 7.0, 12.0, 0.0
28.0, 28.0, 0.0, 1983-06-16 00:00:00, 5.0, 13.0, 0.0
18.8, 18.8, 0.0, 1983-06-17 00:00:00, 6.0, 11.0, 0.0
28.6, 28.6, 0.0, 1983-06-18 00:00:00, 4.0, 7.0, 0.0
12.8, 12.8, 0.0, 1983-06-19 00:00:00, 5.0, 9.5, 0.0
1.4, 1.4, 0.0, 1983-06-20 00:00:00, 2.0, 9.5, 0.0
0.0, 0.0, 0.0, 1983-06-21 00:00:00, 2.0, 14.0, 0.0
10.8, 10.8, 0.0, 1983-06-22 00:00:00, 4.0, 17.5, 0.0
10.8, 10.8, 0.0, 1983-06-23 00:00:00, 4.5, 10.0, 0.0
6.8, 6.8, 0.0, 1983-06-24 00:00:00, 4.5, 11.0, 0.0
1.4, 1.4, 0.0, 1983-06-25 00:00:00, 7.5, 14.0, 0.0
0.4, 0.4, 0.0, 1983-06-26 00:00:00, 9.0, 15.0, 0.0
0.0, 0.0, 0.0, 1983-06-27 00:00:00, 7.5, 15.5, 0.0
4.0, 4.0, 0.0, 1983-06-28 00:00:00, 7.5, 15.0, 0.0
4.8, 4.8, 0.0, 1983-06-29 00:00:00, 7.5, 11.0, 0.0
1.0, 1.0, 0.0, 1983-06-30 00:00:00, 6.0, 12.5, 0.0
0.0, 0.0, 0.0, 1983-08-01 00:00:00, 10.0, 11.0, 0.0
10.0, 10.0, 0.0, 1983-08-02 00:00:00, 6.5, 15.5, 0.0
0.0, 0.0, 0.0, 1983-08-03 00:00:00, 7.0, 15.5, 0.0
0.0, 0.0, 0.0, 1983-08-04 00:00:00, 6.5, 23.0, 0.0
0.0, 0.0, 0.0, 1983-08-05 00:00:00, 9.0, 17.0, 0.0
0.0, 0.0, 0.0, 1983-08-06 00:00:00, 10.0, 20.5, 0.0
0.0, 0.0, 0.0, 1983-08-07 00:00:00, 19.0, 27.5, 0.0
0.0, 0.0, 0.0, 1983-08-08 00:00:00, 15.0, 21.0, 0.0
3.4, 3.4, 0.0, 1983-08-09 00:00:00, 12.5, 21.0, 0.0
11.0, 11.0, 0.0, 1983-08-10 00:00:00, 12.0, 15.0, 0.0
2.2, 2.2, 0.0, 1983-08-11 00:00:00, 8.5, 11.5, 0.0
0.0, 0.0, 0.0, 1983-08-12 00:00:00, 9.0, 18.5, 0.0
0.0, 0.0, 0.0, 1983-08-13 00:00:00, 13.0, 21.0, 0.0
0.0, 0.0, 0.0, 1983-08-14 00:00:00, 10.0, 19.5, 0.0
0.0, 0.0, 0.0, 1983-08-15 00:00:00, 5.5, 15.5, 0.0
0.0, 0.0, 0.0, 1983-08-16 00:00:00, 5.5, 15.5, 0.0
0.0, 0.0, 0.0, 1983-08-17 00:00:00, 5.5, 15.5, 0.0
0.0, 0.0, 0.0, 1983-08-18 00:00:00, 5.0, 20.0, 0.0
0.0, 0.0, 0.0, 1983-08-19 00:00:00, 5.5, 18.5, 0.0
0.0, 0.0, 0.0, 1983-08-20 00:00:00, 13.0, 17.5, 0.0
0.0, 0.0, 0.0, 1983-08-21 00:00:00, 15.0, 22.0, 0.0
0.0, 0.0, 0.0, 1983-08-22 00:00:00, 10.0, 20.5, 0.0
0.0, 0.0, 0.0, 1983-08-23 00:00:00, 9.0, 17.0, 0.0
0.0, 0.0, 0.0, 1983-08-24 00:00:00, 8.0, 12.0, 0.0
0.0, 0.0, 0.0, 1983-08-25 00:00:00, 8.0, 18.0, 0.0
0.0, 0.0, 0.0, 1983-08-26 00:00:00, 7.5, 17.5, 0.0
8.8, 8.8, 0.0, 1983-08-27 00:00:00, 9.0, 17.0, 0.0
7.6, 7.6, 0.0, 1983-08-28 00:00:00, 10.0, 16.5, 0.0
6.8, 6.8, 0.0, 1983-08-29 00:00:00, 9.0, 18.0, 0.0
1.0, 1.0, 0.0, 1983-08-30 00:00:00, 10.5, 18.0, 0.0
17.8, 17.8, 0.0, 1983-08-31 00:00:00, 11.5, 24.0, 0.0
34.6, 34.6, 0.0, 1983-09-01 00:00:00, 12.0, 13.0, 0.0
13.2, 13.2, 0.0, 1983-09-02 00:00:00, 8.0, 12.0, 0.0
22.0, 22.0, 0.0, 1983-09-03 00:00:00, 9.5, 13.0, 0.0
2.0, 2.0, 0.0, 1983-09-04 00:00:00, 9.5, 10.0, 0.0
0.4, 0.4, 0.0, 1983-09-05 00:00:00, 5.0, 10.5, 0.0
11.6, 11.6, 0.0, 1983-09-06 00:00:00, 5.0, 9.0, 0.0
1.8, 1.8, 0.0, 1983-09-07 00:00:00, 4.5, 7.5, 0.0
4.4, 4.4, 0.0, 1983-09-08 00:00:00, 2.0, 9.0, 0.0
11.0, 11.0, 0.0, 1983-09-09 00:00:00, 4.5, 13.0, 0.0
25.4, 25.4, 0.0, 1983-09-10 00:00:00, 4.5, 12.0, 0.0
22.8, 22.8, 0.0, 1983-09-11 00:00:00, 5.0, 11.5, 0.0
0.4, 0.4, 0.0, 1983-09-12 00:00:00, 4.0, 15.5, 0.0
0.4, 0.4, 0.0, 1983-09-13 00:00:00, 7.5, 15.5, 0.0
0.2, 0.2, 0.0, 1983-09-14 00:00:00, 9.0, 12.5, 0.0
4.8, 4.8, 0.0, 1983-09-15 00:00:00, 5.0, 13.5, 0.0
8.6, 8.6, 0.0, 1983-09-16 00:00:00, 6.0, 8.0, 0.0
0.2, 0.2, 0.0, 1983-09-17 00:00:00, 5.0, 5.5, 0.0
2.2, 2.2, 0.0, 1983-09-18 00:00:00, 5.0, 7.5, 0.0
0.0, 0.0, 0.0, 1983-09-19 00:00:00, 0.0, 10.0, 0.0
0.0, 0.0, 0.0, 1983-09-20 00:00:00, 5.0, 16.5, 0.0
0.0, 0.0, 0.0, 1983-09-21 00:00:00, 7.5, 17.5, 0.0
0.0, 0.0, 0.0, 1983-09-22 00:00:00, 9.5, None, 0.0
0.0, 0.0, 0.0, 1983-09-23 00:00:00, None, 16.0, 0.0
0.0, 0.0, 0.0, 1983-09-24 00:00:00, 5.5, 16.0, 0.0
0.0, 0.0, 0.0, 1983-09-25 00:00:00, 5.0, 17.5, 0.0
7.4, 7.4, 0.0, 1983-09-26 00:00:00, 7.5, 8.0, 0.0
1.2, 1.2, 0.0, 1983-09-27 00:00:00, 2.0, 6.0, 0.0
0.0, 0.0, 0.0, 1983-09-28 00:00:00, 0.0, 10.0, 0.0
0.0, 0.0, 0.0, 1983-09-29 00:00:00, 0.5, 10.5, 0.0
0.0, 0.0, 0.0, 1983-09-30 00:00:00, 3.5, 12.0, 0.0
0.0, 0.0, 0.0, 1983-10-01 00:00:00, 3.0, 12.0, 0.0
2.2, 2.2, 0.0, 1983-10-02 00:00:00, 3.0, 13.0, 0.0
10.4, 10.4, 0.0, 1983-10-03 00:00:00, 2.0, 8.0, 0.0
0.2, 0.2, 0.0, 1983-10-04 00:00:00, 5.0, 8.0, 0.0
0.0, 0.0, 0.0, 1983-10-05 00:00:00, 1.0, 7.5, 0.0
0.0, 0.0, 0.0, 1983-10-06 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1983-10-07 00:00:00, 0.5, 10.5, 0.0
0.0, 0.0, 0.0, 1983-10-08 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1983-10-09 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1983-10-10 00:00:00, -0.5, 11.0, 0.0
0.0, 0.0, 0.0, 1983-10-11 00:00:00, -0.5, 13.5, 0.0
0.0, 0.0, 0.0, 1983-10-12 00:00:00, 6.5, 16.5, 0.0
1.2, 1.2, 0.0, 1983-10-13 00:00:00, 4.5, 8.5, 0.0
0.0, 0.0, 0.0, 1983-10-14 00:00:00, 3.5, 5.0, 0.0
0.0, 0.0, 0.0, 1983-10-15 00:00:00, 0.5, 9.0, 0.0
16.5, 16.5, 0.0, 1983-10-16 00:00:00, -1.0, 9.5, 0.0
10.0, 10.0, 0.0, 1983-10-17 00:00:00, 1.5, 4.5, 0.0
4.4, 4.4, 0.0, 1983-10-18 00:00:00, 0.5, 7.5, 0.0
15.2, 15.2, 0.0, 1983-10-19 00:00:00, 3.5, 6.0, 0.0
6.6, 6.6, 0.0, 1983-10-20 00:00:00, 3.5, 8.5, 0.0
35.6, 35.6, 0.0, 1983-10-21 00:00:00, 4.0, 8.0, 0.0
10.0, 10.0, 0.0, 1983-10-22 00:00:00, 4.0, None, 0.0
0.0, 0.0, 0.0, 1983-10-23 00:00:00, 1.0, 8.5, 0.0
8.0, 8.0, 0.0, 1983-10-24 00:00:00, -1.0, 8.0, 0.0
0.0, 0.0, 0.0, 1983-10-25 00:00:00, 0.5, 11.0, 0.0
5.3, 5.3, 0.0, 1983-10-26 00:00:00, 5.5, 14.0, 0.0
0.0, 0.0, 0.0, 1983-10-27 00:00:00, 7.5, None, 0.0
0.0, 0.0, 0.0, 1983-10-28 00:00:00, 5.5, 15.0, 0.0
2.5, 2.5, 0.0, 1983-10-29 00:00:00, 5.0, 16.0, 0.0
25.0, 25.0, 0.0, 1983-10-30 00:00:00, 9.5, 14.0, 0.0
0.0, 0.0, 0.0, 1983-10-31 00:00:00, 8.0, 15.5, 0.0
None, 61.8, None, 1983-11-02 00:00:00, 4.0, 5.5, None
None, 23.8, None, 1983-11-03 00:00:00, 1.5, 2.5, None
None, 0.0, None, 1983-11-04 00:00:00, None, 5.5, None
None, 24.3, None, 1983-11-05 00:00:00, 0.0, 0.5, None
None, None, None, 1983-11-06 00:00:00, 0.0, 0.5, None
None, None, 7.0, 1983-11-07 00:00:00, None, 1.5, None
None, None, 5.0, 1983-11-08 00:00:00, -0.5, 2.5, None
None, None, 7.0, 1983-11-09 00:00:00, -1.0, 2.0, None
None, None, None, 1983-11-10 00:00:00, -1.0, None, None
12.0, 12.0, 0.0, 1983-11-16 00:00:00, 1.0, 6.0, None
14.0, 8.0, 6.0, 1983-11-17 00:00:00, 0.0, 3.0, None
17.0, 0.0, 17.0, 1983-11-18 00:00:00, 0.0, None, 6.0
0.0, 0.0, 0.0, 1983-11-19 00:00:00, None, 2.0, None
0.0, 0.0, 0.0, 1983-11-20 00:00:00, -2.0, None, None
0.0, 0.0, 0.0, 1983-11-21 00:00:00, None, None, None
None, 0.0, None, 1983-11-22 00:00:00, None, None, None
27.0, 0.0, 27.0, 1983-11-23 00:00:00, None, -1.0, 26.0
25.0, 0.0, 25.0, 1983-11-24 00:00:00, -3.0, 2.0, None
None, 0.0, None, 1983-11-25 00:00:00, -2.0, 0.0, None
17.0, 0.0, 17.0, 1983-11-26 00:00:00, None, 1.0, 55.0
0.0, 0.0, 0.0, 1983-11-27 00:00:00, 0.0, 2.5, 63.0
0.0, 0.0, 0.0, 1983-11-28 00:00:00, -3.0, 1.0, 62.0
0.0, 0.0, 0.0, 1983-11-29 00:00:00, -5.0, -3.0, 60.0
0.0, 0.0, 0.0, 1983-11-30 00:00:00, -6.0, -3.0, 60.0
0.0, 0.0, 0.0, 1983-12-01 00:00:00, -6.0, 1.5, 90.0
2.0, 0.0, 2.0, 1983-12-02 00:00:00, -8.0, 2.0, 85.0
0.0, 0.0, 0.0, 1983-12-03 00:00:00, -5.0, -2.0, 85.0
6.0, 0.0, 6.0, 1983-12-04 00:00:00, None, None, 82.0
0.0, 0.0, 0.0, 1983-12-05 00:00:00, -6.0, -3.0, 85.0
0.0, 0.0, 0.0, 1983-12-06 00:00:00, -9.0, -2.0, 83.0
10.0, 0.0, 10.0, 1983-12-07 00:00:00, -6.0, -1.0, 83.0
27.0, 0.0, 27.0, 1983-12-08 00:00:00, -5.0, 0.5, 93.0
7.0, 0.0, 7.0, 1983-12-09 00:00:00, -5.0, 5.0, 110.0
8.0, 0.0, 8.0, 1983-12-10 00:00:00, -4.5, 1.5, 115.0
2.0, 0.0, 2.0, 1983-12-11 00:00:00, -2.0, 1.0, 112.0
28.0, 0.0, 28.0, 1983-12-12 00:00:00, -3.0, 0.5, 112.0
7.0, 0.0, 7.0, 1983-12-13 00:00:00, None, None, 138.0
7.0, 0.0, 7.0, 1983-12-14 00:00:00, None, None, 133.0
0.0, 0.0, 0.0, 1983-12-15 00:00:00, None, None, 130.0
0.0, 0.0, 0.0, 1983-12-16 00:00:00, None, None, 127.0
0.0, 0.0, 0.0, 1983-12-17 00:00:00, -12.0, -5.5, 121.0
0.0, 0.0, 0.0, 1983-12-18 00:00:00, None, None, 121.0
0.0, 0.0, 0.0, 1983-12-19 00:00:00, None, None, 121.0
0.0, 0.0, 0.0, 1983-12-20 00:00:00, None, None, 121.0
0.0, 0.0, 0.0, 1983-12-21 00:00:00, None, None, 120.0
0.0, 0.0, 0.0, 1983-12-22 00:00:00, -17.0, -16.0, 119.0
0.0, 0.0, 0.0, 1983-12-23 00:00:00, -19.0, -15.0, 119.0
0.0, 0.0, 0.0, 1983-12-24 00:00:00, None, None, 118.0
9.0, 0.0, 9.0, 1983-12-25 00:00:00, None, None, 118.0
12.0, 0.0, 12.0, 1983-12-26 00:00:00, None, None, 126.0
0.0, 0.0, 0.0, 1983-12-27 00:00:00, None, None, 131.0
0.0, 0.0, 0.0, 1983-12-28 00:00:00, None, None, 129.0
11.0, 0.0, 11.0, 1983-12-29 00:00:00, -6.0, -1.0, 128.0
15.0, 0.0, 15.0, 1983-12-30 00:00:00, None, None, 126.0
0.0, 0.0, 0.0, 1983-12-31 00:00:00, None, 2.0, 134.0
None, None, None, 1984-01-01 00:00:00, None, None, 56.0
None, None, None, 1984-01-02 00:00:00, None, None, 54.0
None, None, None, 1984-01-03 00:00:00, 2.0, 7.0, 51.0
None, None, None, 1984-01-04 00:00:00, 1.0, 3.5, 40.0
None, None, None, 1984-01-05 00:00:00, 1.5, 3.5, 35.0
None, None, None, 1984-01-06 00:00:00, 3.0, 5.0, 34.0
None, None, None, 1984-01-07 00:00:00, None, None, 32.0
None, None, 0.0, 1984-01-08 00:00:00, 1.0, 2.5, 34.0
None, None, 0.0, 1984-01-09 00:00:00, 0.5, 5.0, 32.0
None, None, 5.0, 1984-01-10 00:00:00, 0.5, 3.0, 30.0
None, None, 1.0, 1984-01-11 00:00:00, 1.0, 1.5, 34.0
None, None, 0.0, 1984-01-12 00:00:00, -2.0, 1.5, 35.0
0.0, 0.0, 0.0, 1984-01-13 00:00:00, -4.0, 0.0, 35.0
0.0, 0.0, 0.0, 1984-01-14 00:00:00, -6.0, -2.0, 34.0
0.0, 0.0, 0.0, 1984-01-15 00:00:00, -7.0, 0.0, 34.0
0.0, 0.0, 0.0, 1984-01-16 00:00:00, -7.0, 0.0, 33.0
0.0, 0.0, 0.0, 1984-01-17 00:00:00, -7.0, 0.0, 33.0
0.0, 0.0, 0.0, 1984-01-18 00:00:00, -10.0, -3.0, 33.0
0.0, 0.0, 0.0, 1984-01-19 00:00:00, -9.0, -1.0, 33.0
6.0, 0.0, 6.0, 1984-01-20 00:00:00, -6.0, -0.5, 33.0
31.0, 0.0, 31.0, 1984-01-21 00:00:00, -2.0, 0.0, None
19.0, 0.0, 19.0, 1984-01-22 00:00:00, -1.0, 1.0, 69.0
None, None, 4.0, 1984-01-23 00:00:00, -1.0, 4.0, 79.0
None, None, 2.0, 1984-01-24 00:00:00, 0.0, 4.0, 69.0
None, None, 2.0, 1984-01-25 00:00:00, 1.0, 4.0, 55.0
None, None, 6.0, 1984-01-26 00:00:00, -1.0, 3.0, 55.0
None, None, 0.0, 1984-01-27 00:00:00, 0.0, 4.5, 55.0
None, None, 0.0, 1984-01-28 00:00:00, 3.0, 4.0, 47.0
None, None, 0.0, 1984-01-29 00:00:00, 0.5, 4.5, 44.0
None, None, 0.0, 1984-01-30 00:00:00, -1.0, 7.0, 44.0
None, None, 0.0, 1984-01-31 00:00:00, 0.0, 7.0, 42.0
None, None, 0.0, 1984-02-01 00:00:00, 0.0, 4.0, 46.0
None, None, 0.0, 1984-02-02 00:00:00, -2.0, 2.0, 46.0
None, None, 0.0, 1984-02-03 00:00:00, -2.0, 10.0, 45.0
None, None, 0.0, 1984-02-04 00:00:00, -2.0, 12.0, 42.0
None, None, 0.0, 1984-02-05 00:00:00, 4.0, 12.0, 43.0
None, None, 0.0, 1984-02-06 00:00:00, 2.0, 10.0, 37.0
None, None, 0.0, 1984-02-07 00:00:00, 0.0, 8.5, 36.0
None, None, 3.5, 1984-02-08 00:00:00, 2.0, 8.5, 36.0
None, None, 7.0, 1984-02-09 00:00:00, 0.5, 6.5, 39.0
None, None, 13.0, 1984-02-10 00:00:00, -1.0, 1.5, None
None, None, 17.0, 1984-02-11 00:00:00, -1.0, 1.5, None
None, None, 1.0, 1984-02-12 00:00:00, -1.0, 3.0, 67.0
None, None, 18.0, 1984-02-13 00:00:00, -2.0, 3.0, None
None, None, 16.5, 1984-02-14 00:00:00, -1.0, 3.0, 81.0
None, None, 3.0, 1984-02-15 00:00:00, -4.0, 0.0, 93.0
None, None, 0.0, 1984-02-16 00:00:00, -5.0, 2.5, 88.0
None, None, 0.0, 1984-02-17 00:00:00, -8.0, 1.0, 83.0
None, None, 0.0, 1984-02-18 00:00:00, -9.0, 5.0, 79.0
None, None, 0.0, 1984-02-19 00:00:00, -0.5, 5.0, 76.0
None, None, 13.0, 1984-02-20 00:00:00, None, 7.0, 65.0
None, None, 29.0, 1984-02-21 00:00:00, -1.0, 0.0, None
None, None, 29.0, 1984-02-22 00:00:00, -3.0, 0.0, 97.0
None, None, 12.0, 1984-02-23 00:00:00, -2.0, 0.0, 117.0
None, None, 1.0, 1984-02-24 00:00:00, -1.0, 3.5, 115.0
None, None, 11.0, 1984-02-25 00:00:00, -2.0, 3.5, None
None, None, 13.0, 1984-02-26 00:00:00, -4.0, 1.0, 119.0
None, None, 0.0, 1984-02-27 00:00:00, -1.5, 6.0, 121.0
None, None, 14.0, 1984-02-28 00:00:00, -1.0, 6.0, 115.0
None, None, 2.0, 1984-02-29 00:00:00, -1.0, 6.0, 114.0
14.5, 0.0, 14.5, 1984-03-01 00:00:00, -1.0, 3.5, 114.0
0.0, 0.0, 0.0, 1984-03-02 00:00:00, 0.0, 3.0, 122.0
0.0, 0.0, 0.0, 1984-03-03 00:00:00, -6.0, 3.0, 120.0
0.0, 0.0, 0.0, 1984-03-04 00:00:00, -3.0, 7.0, 114.0
0.0, 0.0, 0.0, 1984-03-05 00:00:00, -3.0, 8.0, 110.0
0.0, 0.0, 0.0, 1984-03-06 00:00:00, 1.0, 8.0, 106.0
0.0, 0.0, 0.0, 1984-03-07 00:00:00, 1.0, 9.0, 101.0
0.0, 0.0, 0.0, 1984-03-08 00:00:00, 2.0, 10.5, 96.0
0.0, 0.0, 0.0, 1984-03-09 00:00:00, 2.0, 8.0, 90.0
None, None, 0.0, 1984-03-10 00:00:00, 2.0, 5.0, 84.0
7.0, 0.0, 7.0, 1984-03-11 00:00:00, 0.0, 4.0, 81.0
17.0, 0.0, 17.0, 1984-03-12 00:00:00, 0.0, 1.5, None
3.0, 0.0, 3.0, 1984-03-13 00:00:00, -1.0, 4.0, 94.0
None, 0.0, None, 1984-03-14 00:00:00, 0.5, 3.0, 91.0
None, 0.0, None, 1984-03-15 00:00:00, 0.5, 4.5, 89.0
None, 0.0, None, 1984-03-16 00:00:00, 0.0, 5.0, 85.0
23.0, 0.0, 23.0, 1984-03-17 00:00:00, -0.5, 2.0, None
15.0, 0.0, 15.0, 1984-03-18 00:00:00, 0.0, 4.0, None
None, None, 0.0, 1984-03-19 00:00:00, 0.0, 5.0, 114.0
None, None, 0.0, 1984-03-20 00:00:00, 1.0, 6.5, 103.0
None, None, 0.0, 1984-03-21 00:00:00, 0.0, 7.0, 93.0
None, None, 0.0, 1984-03-22 00:00:00, 2.0, 4.0, 87.0
8.0, 0.0, 8.0, 1984-03-23 00:00:00, 1.5, 4.0, 83.0
3.0, 0.0, 3.0, 1984-03-24 00:00:00, -0.5, 4.0, 86.0
10.0, 0.0, 10.0, 1984-03-25 00:00:00, -1.0, 2.0, None
0.0, 0.0, 0.0, 1984-03-26 00:00:00, -3.5, 5.0, 92.0
4.0, 0.0, 4.0, 1984-03-27 00:00:00, -2.0, 4.0, 90.0
2.5, 0.0, 2.5, 1984-03-28 00:00:00, 0.0, 1.5, None
0.0, 0.0, 0.0, 1984-03-29 00:00:00, -2.0, 6.0, 93.0
0.0, 0.0, 0.0, 1984-03-30 00:00:00, -1.0, 8.0, 86.0
0.0, 0.0, 0.0, 1984-03-31 00:00:00, 1.5, 9.0, 83.0
None, None, 0.0, 1984-04-01 00:00:00, -1.0, 5.0, 83.0
None, None, 0.0, 1984-04-02 00:00:00, 2.0, 5.0, 82.0
None, None, 15.5, 1984-04-03 00:00:00, 0.0, 3.0, 80.0
None, None, 4.0, 1984-04-04 00:00:00, -5.0, 6.0, 84.0
None, None, 10.0, 1984-04-05 00:00:00, 0.0, 1.0, 82.0
None, None, 16.0, 1984-04-06 00:00:00, -1.5, 1.0, 86.0
None, None, 34.0, 1984-04-07 00:00:00, -1.0, 3.0, 98.0
None, None, 11.0, 1984-04-08 00:00:00, -1.0, 2.5, 129.0
None, None, 40.0, 1984-04-09 00:00:00, -2.0, 2.0, 123.0
None, None, 23.0, 1984-04-10 00:00:00, -2.0, 2.0, 150.0
None, None, 10.0, 1984-04-11 00:00:00, -1.0, 2.0, 155.0
None, None, 11.0, 1984-04-12 00:00:00, -0.5, 1.5, 149.0
None, None, 0.0, 1984-04-13 00:00:00, None, None, None
None, None, 0.0, 1984-04-14 00:00:00, None, None, None
None, None, None, 1984-04-15 00:00:00, None, 13.5, None
None, None, None, 1984-04-16 00:00:00, 3.0, 7.0, 110.0
None, None, 0.0, 1984-04-17 00:00:00, -1.0, 6.0, 109.0
None, None, 0.0, 1984-04-18 00:00:00, -0.5, 5.5, None
None, None, 0.0, 1984-04-19 00:00:00, None, 4.0, None
None, None, 0.0, 1984-04-20 00:00:00, 1.0, 5.5, 102.0
None, None, 0.0, 1984-04-21 00:00:00, 1.0, 4.0, 98.0
None, None, 12.0, 1984-04-22 00:00:00, -1.0, 1.0, 96.0
None, None, 6.0, 1984-04-23 00:00:00, -1.5, 0.5, None
None, None, 0.0, 1984-04-24 00:00:00, None, 3.5, None
None, None, 0.0, 1984-04-25 00:00:00, 1.0, 6.0, 104.0
None, None, 0.0, 1984-04-26 00:00:00, -3.0, 8.5, 99.0
None, None, 0.0, 1984-04-27 00:00:00, 1.0, 3.0, 69.0
None, None, 0.0, 1984-04-28 00:00:00, 1.0, 3.0, 36.0
None, None, None, 1984-04-29 00:00:00, 1.0, 4.0, 35.0
None, None, None, 1984-04-30 00:00:00, 1.0, 5.0, 34.0
None, None, 0.0, 1984-06-01 00:00:00, None, None, 0.0
None, None, 0.0, 1984-06-02 00:00:00, None, None, 0.0
None, None, 0.0, 1984-06-03 00:00:00, None, 5.5, 0.0
3.2, 3.2, 0.0, 1984-06-04 00:00:00, 2.0, 8.0, 0.0
3.2, 3.2, 0.0, 1984-06-05 00:00:00, 4.5, 7.0, 0.0
13.8, 13.8, 0.0, 1984-06-06 00:00:00, 3.5, 8.5, 0.0
11.8, 11.8, 0.0, 1984-06-07 00:00:00, 5.5, 6.5, 0.0
0.4, 0.4, 0.0, 1984-06-08 00:00:00, 2.5, 5.5, 0.0
0.0, 0.0, 0.0, 1984-06-09 00:00:00, 0.5, 6.0, 0.0
0.0, 0.0, 0.0, 1984-06-10 00:00:00, 5.0, 12.5, 0.0
0.0, 0.0, 0.0, 1984-06-11 00:00:00, 5.0, 12.0, 0.0
0.0, 0.0, 0.0, 1984-06-12 00:00:00, 8.0, 18.5, 0.0
None, None, 0.0, 1984-06-13 00:00:00, 9.0, 16.0, 0.0
None, None, 0.0, 1984-06-14 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1984-06-15 00:00:00, 10.0, 10.5, 0.0
0.0, 0.0, 0.0, 1984-06-16 00:00:00, 5.0, 10.5, 0.0
None, None, 0.0, 1984-06-17 00:00:00, 5.5, None, 0.0
None, None, 0.0, 1984-06-18 00:00:00, None, 12.0, 0.0
0.0, 0.0, 0.0, 1984-06-19 00:00:00, 1.0, 16.0, 0.0
None, None, 0.0, 1984-06-20 00:00:00, 6.0, None, 0.0
None, None, 0.0, 1984-06-21 00:00:00, None, None, 0.0
None, None, 0.0, 1984-06-22 00:00:00, None, None, 0.0
None, None, 0.0, 1984-06-23 00:00:00, None, None, 0.0
None, None, 0.0, 1984-06-24 00:00:00, None, None, 0.0
None, None, 0.0, 1984-06-25 00:00:00, None, None, 0.0
None, None, 0.0, 1984-06-26 00:00:00, None, None, 0.0
None, None, 0.0, 1984-06-27 00:00:00, None, None, 0.0
None, None, 0.0, 1984-06-28 00:00:00, None, None, 0.0
None, None, 0.0, 1984-06-29 00:00:00, None, None, 0.0
None, None, 0.0, 1984-06-30 00:00:00, None, None, 0.0
None, None, None, 1984-11-01 00:00:00, None, 2.5, None
None, None, None, 1984-11-02 00:00:00, -0.5, 4.0, None
None, None, None, 1984-11-03 00:00:00, 0.5, 2.0, None
None, None, None, 1984-11-04 00:00:00, 0.5, 4.0, None
None, None, None, 1984-11-05 00:00:00, 0.0, 4.0, None
None, None, None, 1984-11-06 00:00:00, 1.0, 5.0, None
None, None, None, 1984-11-07 00:00:00, 0.0, None, None
None, None, None, 1984-11-08 00:00:00, -2.0, 4.0, None
None, None, None, 1984-11-09 00:00:00, -0.5, 2.0, None
None, None, None, 1984-11-10 00:00:00, -2.0, 2.0, None
None, None, None, 1984-11-11 00:00:00, None, 3.0, None
None, None, None, 1984-11-12 00:00:00, 0.5, 5.0, None
None, None, None, 1984-11-13 00:00:00, 1.0, 3.0, None
None, None, None, 1984-11-14 00:00:00, -2.0, 0.5, None
None, None, None, 1984-11-15 00:00:00, -0.5, 4.0, None
None, None, None, 1984-11-16 00:00:00, -5.0, 6.0, None
None, None, None, 1984-11-17 00:00:00, -1.5, 6.0, None
None, None, None, 1984-11-18 00:00:00, 1.0, 4.0, None
None, None, None, 1984-11-19 00:00:00, 0.5, 1.0, None
None, None, None, 1984-11-20 00:00:00, None, -0.5, None
None, None, None, 1984-11-21 00:00:00, -5.0, 1.5, None
None, None, None, 1984-11-22 00:00:00, -5.5, 5.0, None
None, None, None, 1984-11-23 00:00:00, 0.0, 4.0, None
None, None, None, 1984-11-24 00:00:00, -4.0, 0.0, None
None, None, None, 1984-11-25 00:00:00, -3.0, 0.0, None
None, None, None, 1984-11-26 00:00:00, -3.0, 0.0, None
None, None, None, 1984-11-27 00:00:00, None, 1.5, None
None, None, None, 1984-11-28 00:00:00, -3.5, 1.0, None
None, None, None, 1984-11-29 00:00:00, -3.5, 1.0, None
None, None, None, 1984-11-30 00:00:00, -5.0, -2.0, None
2.0, 0.0, 2.0, 1984-12-01 00:00:00, -6.0, -1.0, 143.0
0.0, 0.0, 0.0, 1984-12-02 00:00:00, -10.0, -4.0, 145.0
0.0, 0.0, 0.0, 1984-12-03 00:00:00, -7.0, -3.0, 138.0
0.0, 0.0, 0.0, 1984-12-04 00:00:00, -10.0, 2.0, 133.0
0.0, 0.0, 0.0, 1984-12-05 00:00:00, -6.0, 2.0, 130.0
25.0, 20.0, 5.0, 1984-12-06 00:00:00, -4.0, 5.0, 128.0
43.5, 40.0, 3.5, 1984-12-07 00:00:00, 1.0, 3.0, 127.0
11.0, 0.0, 11.0, 1984-12-08 00:00:00, -0.5, 0.5, 123.0
9.0, 0.0, 9.0, 1984-12-09 00:00:00, -9.0, 2.0, 130.0
21.0, 0.0, 21.0, 1984-12-10 00:00:00, -11.0, -1.5, 128.0
12.5, 0.0, 12.5, 1984-12-11 00:00:00, -7.0, -3.0, 133.0
1.0, 0.0, 1.0, 1984-12-12 00:00:00, -4.5, -2.0, 144.0
33.0, 2.0, 31.0, 1984-12-13 00:00:00, -4.5, 0.5, 142.0
17.0, 0.0, 17.0, 1984-12-14 00:00:00, -1.0, 1.0, 161.0
4.0, 0.0, 4.0, 1984-12-15 00:00:00, -3.5, 1.0, 167.0
0.0, 0.0, 0.0, 1984-12-16 00:00:00, -13.0, 0.0, 168.0
0.0, 0.0, 0.0, 1984-12-17 00:00:00, -16.0, -4.5, None
0.0, 0.0, 0.0, 1984-12-18 00:00:00, -17.0, -7.0, None
0.0, 0.0, 0.0, 1984-12-19 00:00:00, -14.5, -4.0, None
9.0, 0.0, 9.0, 1984-12-20 00:00:00, -10.0, -3.5, 155.0
7.0, 0.0, 7.0, 1984-12-21 00:00:00, -6.0, -0.5, 163.0
0.0, 0.0, 0.0, 1984-12-22 00:00:00, -3.0, -0.5, 164.0
2.0, 0.0, 2.0, 1984-12-23 00:00:00, -13.0, 0.0, 164.0
0.0, 0.0, 0.0, 1984-12-24 00:00:00, -9.5, -1.0, 163.0
5.0, 0.0, 5.0, 1984-12-25 00:00:00, -5.0, 2.0, 163.0
11.0, 0.0, 11.0, 1984-12-26 00:00:00, -7.0, -3.0, 164.0
2.0, 0.0, 2.0, 1984-12-27 00:00:00, -10.0, -6.0, 170.0
20.0, 0.0, 20.0, 1984-12-28 00:00:00, -12.0, -9.0, 170.0
18.0, 0.0, 18.0, 1984-12-29 00:00:00, -17.0, -12.0, 179.0
8.0, 0.0, 8.0, 1984-12-30 00:00:00, -18.0, -8.0, 173.0
0.0, 0.0, 0.0, 1984-12-31 00:00:00, -14.0, -4.0, 173.0
0.0, 0.0, 0.0, 1985-01-01 00:00:00, -11.0, 0.0, 173.0
0.0, 0.0, 0.0, 1985-01-02 00:00:00, -6.0, 5.0, 173.0
0.0, 0.0, 0.0, 1985-01-03 00:00:00, -5.0, 6.5, 173.0
None, None, 0.0, 1985-01-04 00:00:00, -1.0, 6.0, 165.0
0.0, 0.0, 0.0, 1985-01-05 00:00:00, -2.0, 3.0, 164.0
0.0, 0.0, 0.0, 1985-01-06 00:00:00, -5.0, 4.0, 163.0
0.0, 0.0, 0.0, 1985-01-07 00:00:00, -2.5, 6.0, 163.0
0.0, 0.0, 0.0, 1985-01-08 00:00:00, -4.0, 4.5, 163.0
0.0, 0.0, 0.0, 1985-01-09 00:00:00, -6.0, 4.5, 163.0
0.0, 0.0, 0.0, 1985-01-10 00:00:00, -5.0, 5.0, 163.0
0.0, 0.0, 0.0, 1985-01-11 00:00:00, -5.0, 5.0, 161.0
0.0, 0.0, 0.0, 1985-01-12 00:00:00, -0.5, 4.5, 160.0
0.0, 0.0, 0.0, 1985-01-13 00:00:00, -2.0, 6.0, 159.0
12.0, 0.0, 12.0, 1985-01-14 00:00:00, -1.0, 2.0, 158.0
2.0, 0.0, 2.0, 1985-01-15 00:00:00, -1.0, 2.0, 158.0
None, None, 0.0, 1985-01-16 00:00:00, -2.0, 7.0, 158.0
None, None, 0.0, 1985-01-17 00:00:00, 1.0, 5.0, 158.0
None, None, 0.0, 1985-01-18 00:00:00, 1.0, 4.0, 146.0
None, None, 3.0, 1985-01-19 00:00:00, 1.0, 4.0, 142.0
0.0, 0.0, 0.0, 1985-01-20 00:00:00, -2.0, 5.0, 140.0
0.0, 0.0, 0.0, 1985-01-21 00:00:00, -1.0, 5.0, 139.0
0.0, 0.0, 0.0, 1985-01-22 00:00:00, -2.0, 6.0, 136.0
0.0, 0.0, 0.0, 1985-01-23 00:00:00, -2.0, 8.0, 136.0
0.0, 0.0, 0.0, 1985-01-24 00:00:00, -3.5, 4.5, 135.0
0.0, 0.0, 0.0, 1985-01-25 00:00:00, -6.0, 4.5, 135.0
0.0, 0.0, 0.0, 1985-01-26 00:00:00, -4.0, 4.5, 135.0
2.0, 0.0, 2.0, 1985-01-27 00:00:00, -7.0, 4.5, 134.0
0.0, 0.0, 0.0, 1985-01-28 00:00:00, -9.0, -0.5, 136.0
0.0, 0.0, 0.0, 1985-01-29 00:00:00, -9.0, -2.0, 136.0
0.0, 0.0, 0.0, 1985-01-30 00:00:00, -12.0, -2.5, 135.0
4.0, 0.0, 4.0, 1985-01-31 00:00:00, -11.0, -3.0, 135.0
5.0, 0.0, 5.0, 1985-02-01 00:00:00, -9.0, -3.0, None
0.0, 0.0, 0.0, 1985-02-02 00:00:00, -14.0, -3.0, 137.0
0.0, 0.0, 0.0, 1985-02-03 00:00:00, -13.0, -7.0, 137.0
3.0, 0.0, 3.0, 1985-02-04 00:00:00, -14.0, -6.0, 137.0
0.0, 0.0, 0.0, 1985-02-05 00:00:00, -10.0, -4.0, 137.0
41.0, 0.0, 41.0, 1985-02-06 00:00:00, -11.5, -3.0, 137.0
1.8, 0.0, 1.8, 1985-02-07 00:00:00, -7.0, -3.0, 170.0
0.0, 0.0, 0.0, 1985-02-08 00:00:00, -13.0, -6.0, 171.0
48.0, 0.0, 48.0, 1985-02-09 00:00:00, -12.0, -4.0, 167.0
41.7, 0.0, 41.7, 1985-02-10 00:00:00, -8.0, -1.0, 200.0
22.0, 2.0, 20.0, 1985-02-11 00:00:00, -3.5, 2.0, 217.0
17.5, 0.0, 17.5, 1985-02-12 00:00:00, -6.0, 2.0, 206.0
0.0, 0.0, 0.0, 1985-02-13 00:00:00, -8.0, 3.0, 217.0
21.0, 20.0, 1.0, 1985-02-14 00:00:00, -3.0, 8.5, 217.0
8.0, 0.0, 8.0, 1985-02-15 00:00:00, -4.0, -1.5, 194.0
9.5, 0.0, 9.5, 1985-02-16 00:00:00, -5.0, -1.5, 200.0
2.0, 0.0, 2.0, 1985-02-17 00:00:00, -3.5, 0.0, 205.0
4.0, 0.0, 4.0, 1985-02-18 00:00:00, -6.0, 2.0, 205.0
15.5, 0.0, 15.5, 1985-02-19 00:00:00, -4.0, 2.0, 209.0
2.5, 0.0, 2.5, 1985-02-20 00:00:00, -4.0, -1.0, 216.0
3.5, 0.0, 3.5, 1985-02-21 00:00:00, -3.0, 1.5, 214.0
0.5, 0.0, 0.5, 1985-02-22 00:00:00, -1.0, 2.0, 205.0
20.0, 16.0, 4.0, 1985-02-23 00:00:00, 0.0, 2.5, 200.0
1.0, 0.0, 1.0, 1985-02-24 00:00:00, -1.5, 2.0, 190.0
0.0, 0.0, 0.0, 1985-02-25 00:00:00, -7.5, -0.5, 188.0
0.0, 0.0, 0.0, 1985-02-26 00:00:00, -8.0, 0.0, 187.0
0.0, 0.0, 0.0, 1985-02-27 00:00:00, -6.0, 2.0, 186.0
2.0, 0.0, 2.0, 1985-02-28 00:00:00, -0.5, 2.0, 185.0
