station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, ONE_DAY_SNOW, time, MIN_TEMP, MAX_TEMP, SNOW_ON_THE_GROUND
None, None, None, 1989-06-01 00:00:00, 5.0, 22.0, None
None, None, None, 1989-06-04 00:00:00, 3.5, 27.0, None
None, None, None, 1989-06-07 00:00:00, 4.0, 21.0, 0.0
None, None, None, 1989-06-08 00:00:00, 3.5, 17.0, 0.0
None, None, None, 1989-06-09 00:00:00, 6.0, 12.0, 0.0
None, None, None, 1989-06-10 00:00:00, 4.0, 17.5, 0.0
None, None, None, 1989-06-11 00:00:00, 5.0, 22.5, 0.0
None, None, None, 1989-06-12 00:00:00, 7.5, 24.0, 0.0
None, None, None, 1989-06-13 00:00:00, 9.5, None, 0.0
None, None, None, 1989-06-14 00:00:00, 6.0, 14.5, 0.0
None, None, None, 1989-06-15 00:00:00, 5.0, None, 0.0
None, None, None, 1989-06-16 00:00:00, 2.0, 10.0, 0.0
None, None, None, 1989-06-17 00:00:00, -1.0, 13.0, 0.0
None, None, None, 1989-06-18 00:00:00, 5.0, 13.0, 0.0
None, None, None, 1989-06-19 00:00:00, 0.0, 7.0, 0.0
None, None, None, 1989-06-20 00:00:00, 0.5, 10.5, 0.0
None, None, None, 1989-06-21 00:00:00, 4.0, 11.0, 0.0
None, None, None, 1989-06-22 00:00:00, 5.5, 16.0, 0.0
None, None, None, 1989-06-23 00:00:00, 0.5, 13.0, 0.0
None, None, None, 1989-06-24 00:00:00, 7.5, 22.5, 0.0
None, None, None, 1989-06-25 00:00:00, 7.0, 22.5, 0.0
None, None, None, 1989-06-26 00:00:00, 6.0, 10.5, 0.0
None, None, None, 1989-06-27 00:00:00, 3.0, 10.0, 0.0
None, None, None, 1989-06-28 00:00:00, 3.5, 11.5, 0.0
None, None, None, 1989-06-29 00:00:00, 5.0, 12.0, 0.0
None, None, None, 1989-06-30 00:00:00, 4.5, 10.0, 0.0
None, None, 0.0, 1989-07-01 00:00:00, 3.0, 10.5, 0.0
None, None, 0.0, 1989-07-02 00:00:00, 2.0, 12.0, 0.0
None, None, 0.0, 1989-07-03 00:00:00, None, None, 0.0
None, None, 0.0, 1989-07-04 00:00:00, 4.5, None, 0.0
None, None, 0.0, 1989-07-05 00:00:00, 0.0, 15.0, 0.0
None, None, 0.0, 1989-07-06 00:00:00, 3.0, 19.0, 0.0
None, None, 0.0, 1989-07-07 00:00:00, 5.5, 18.5, 0.0
None, None, 0.0, 1989-07-08 00:00:00, 3.0, 12.0, 0.0
None, None, 0.0, 1989-07-09 00:00:00, 2.5, 19.5, 0.0
None, None, 0.0, 1989-07-10 00:00:00, 5.5, 14.0, 0.0
None, None, 0.0, 1989-07-11 00:00:00, None, None, 0.0
None, None, 0.0, 1989-07-12 00:00:00, None, None, 0.0
None, None, 0.0, 1989-07-13 00:00:00, 6.0, 22.5, 0.0
None, None, 0.0, 1989-07-14 00:00:00, 9.0, 25.5, 0.0
None, None, 0.0, 1989-07-15 00:00:00, 9.5, 16.5, 0.0
None, None, 0.0, 1989-07-16 00:00:00, 5.5, 14.0, 0.0
None, None, 0.0, 1989-07-17 00:00:00, 6.0, 16.0, 0.0
None, None, 0.0, 1989-07-18 00:00:00, 5.5, 18.0, 0.0
None, None, 0.0, 1989-07-19 00:00:00, 5.0, 18.5, 0.0
None, None, 0.0, 1989-07-20 00:00:00, 5.0, 15.0, 0.0
None, None, 0.0, 1989-07-21 00:00:00, 5.5, 12.0, 0.0
None, None, 0.0, 1989-07-22 00:00:00, None, None, 0.0
None, None, 0.0, 1989-07-23 00:00:00, None, None, 0.0
None, None, 0.0, 1989-07-24 00:00:00, None, None, 0.0
None, None, 0.0, 1989-07-25 00:00:00, 5.5, 25.0, 0.0
None, None, 0.0, 1989-07-26 00:00:00, None, 21.0, 0.0
None, None, 0.0, 1989-07-27 00:00:00, 6.0, 14.5, 0.0
None, None, 0.0, 1989-07-28 00:00:00, 6.0, 20.0, 0.0
None, None, 0.0, 1989-07-29 00:00:00, 6.0, 22.0, 0.0
None, None, 0.0, 1989-07-30 00:00:00, 6.0, 22.5, 0.0
None, None, 0.0, 1989-07-31 00:00:00, 6.5, 26.0, 0.0
None, None, None, 1989-08-01 00:00:00, 6.5, 12.0, 0.0
None, None, None, 1989-08-02 00:00:00, 5.0, 8.0, 0.0
None, None, None, 1989-08-03 00:00:00, 6.5, 12.0, 0.0
None, None, None, 1989-08-04 00:00:00, 4.5, 21.0, 0.0
None, None, None, 1989-08-05 00:00:00, 4.0, 23.0, 0.0
None, None, None, 1989-08-06 00:00:00, 9.0, None, 0.0
None, None, None, 1989-08-07 00:00:00, 11.0, 25.0, 0.0
None, None, None, 1989-08-08 00:00:00, 8.0, 22.0, 0.0
None, None, None, 1989-08-09 00:00:00, 5.0, None, 0.0
None, None, None, 1989-08-10 00:00:00, 5.5, 17.0, 0.0
None, None, None, 1989-08-11 00:00:00, None, 18.0, 0.0
None, None, None, 1989-08-12 00:00:00, 4.5, 23.5, 0.0
None, None, None, 1989-08-13 00:00:00, 5.5, 17.0, 0.0
None, None, None, 1989-08-14 00:00:00, None, 13.0, 0.0
None, None, None, 1989-08-15 00:00:00, 4.5, None, 0.0
None, None, None, 1989-08-16 00:00:00, 4.0, 14.5, 0.0
None, None, None, 1989-08-17 00:00:00, 5.0, 15.0, 0.0
None, None, None, 1989-08-18 00:00:00, 6.5, 21.0, 0.0
None, None, None, 1989-08-19 00:00:00, 9.0, 18.5, 0.0
None, None, None, 1989-08-20 00:00:00, 9.0, 14.5, 0.0
None, None, None, 1989-08-21 00:00:00, 4.0, 4.5, 0.0
None, None, None, 1989-08-22 00:00:00, 4.0, 15.5, 0.0
None, None, None, 1989-08-23 00:00:00, 2.0, 15.0, 0.0
None, None, None, 1989-08-24 00:00:00, 7.0, 16.0, 0.0
None, None, None, 1989-08-25 00:00:00, 4.5, 16.0, 0.0
None, None, None, 1989-08-26 00:00:00, 4.0, 16.0, 0.0
None, None, None, 1989-08-27 00:00:00, 4.0, 17.5, 0.0
None, None, None, 1989-08-28 00:00:00, 4.5, 18.0, 0.0
None, None, None, 1989-08-29 00:00:00, 5.0, None, 0.0
None, None, None, 1989-08-30 00:00:00, 6.0, None, 0.0
None, None, None, 1989-08-31 00:00:00, 5.0, 11.0, 0.0
0.0, 0.0, 0.0, 1990-04-01 00:00:00, 3.0, 12.0, None
0.0, 0.0, 0.0, 1990-04-02 00:00:00, 1.5, 7.0, None
0.0, 0.0, 0.0, 1990-04-03 00:00:00, -2.0, 10.0, None
0.0, 0.0, 0.0, 1990-04-04 00:00:00, 0.0, 13.0, None
0.0, 0.0, 0.0, 1990-04-05 00:00:00, -1.5, 13.0, None
0.0, 0.0, 0.0, 1990-04-06 00:00:00, -1.0, 12.0, None
0.0, 0.0, 0.0, 1990-04-07 00:00:00, None, None, None
2.0, 0.0, 2.0, 1990-04-08 00:00:00, None, None, None
0.0, 0.0, 0.0, 1990-04-09 00:00:00, None, None, None
0.0, 0.0, 0.0, 1990-04-10 00:00:00, None, None, None
6.6, 1.4, 5.2, 1990-04-11 00:00:00, -2.0, 8.0, None
0.0, 0.0, 0.0, 1990-04-12 00:00:00, -1.0, 6.5, None
4.0, 0.0, 4.0, 1990-04-13 00:00:00, 2.0, 4.0, None
0.0, 0.0, 0.0, 1990-04-14 00:00:00, 0.0, 11.0, None
0.0, 0.0, 0.0, 1990-04-15 00:00:00, 1.0, 14.0, None
0.0, 0.0, 0.0, 1990-04-16 00:00:00, 1.0, 16.0, None
0.0, 0.0, 0.0, 1990-04-17 00:00:00, 1.0, 9.0, None
0.0, 0.0, 0.0, 1990-04-18 00:00:00, 1.0, None, None
0.0, 0.0, 0.0, 1990-04-19 00:00:00, 0.5, 10.0, None
5.0, 5.0, 0.0, 1990-04-20 00:00:00, 2.0, 9.0, None
0.0, 0.0, 0.0, 1990-04-21 00:00:00, -1.0, 10.0, None
5.0, 2.0, 3.0, 1990-04-22 00:00:00, 0.0, 8.0, None
2.0, 0.0, 2.0, 1990-04-23 00:00:00, -1.0, None, None
15.0, 0.0, 15.0, 1990-04-24 00:00:00, -2.0, 2.0, None
12.0, 0.0, 12.0, 1990-04-25 00:00:00, -3.0, 4.0, None
1.0, 0.0, 1.0, 1990-04-26 00:00:00, -1.5, 3.0, None
7.0, 0.0, 7.0, 1990-04-27 00:00:00, -3.0, 3.0, None
0.0, 0.0, 0.0, 1990-04-28 00:00:00, -4.0, 2.0, None
0.0, 0.0, 0.0, 1990-04-29 00:00:00, -5.0, 5.0, None
0.0, 0.0, 0.0, 1990-04-30 00:00:00, -4.0, 8.0, None
14.0, 14.0, 0.0, 1990-05-01 00:00:00, 0.0, 4.0, None
0.0, 0.0, 0.0, 1990-05-02 00:00:00, 0.0, 7.5, None
0.0, 0.0, 0.0, 1990-05-03 00:00:00, 1.0, None, None
0.0, 0.0, 0.0, 1990-05-04 00:00:00, None, None, None
None, None, None, 1990-05-05 00:00:00, None, 21.5, None
None, None, None, 1990-05-06 00:00:00, -3.0, None, None
None, None, None, 1990-05-07 00:00:00, None, 2.5, None
0.0, 0.0, 0.0, 1990-05-08 00:00:00, -2.0, 8.0, None
0.0, 0.0, 0.0, 1990-05-09 00:00:00, -1.5, 11.0, None
2.2, 2.2, 0.0, 1990-05-10 00:00:00, 0.0, 11.5, None
3.4, 3.4, 0.0, 1990-05-11 00:00:00, 2.5, 4.0, None
2.4, 2.0, 0.4, 1990-05-12 00:00:00, 1.0, 4.0, None
6.4, 0.0, 6.4, 1990-05-13 00:00:00, 0.0, 5.0, None
None, None, None, 1990-05-14 00:00:00, 0.0, None, None
0.0, 0.0, 0.0, 1990-05-15 00:00:00, 1.0, 6.5, None
0.0, 0.0, 0.0, 1990-05-16 00:00:00, 0.0, 11.0, None
None, None, None, 1990-05-17 00:00:00, 0.5, 6.5, None
None, None, None, 1990-05-18 00:00:00, 1.0, 4.5, None
None, None, None, 1990-05-19 00:00:00, 0.5, 10.0, None
7.6, 0.0, 7.6, 1990-05-20 00:00:00, 1.0, 6.0, None
0.6, 0.0, 0.6, 1990-05-21 00:00:00, -1.0, 12.0, None
3.2, 3.2, 0.0, 1990-05-22 00:00:00, 2.0, 7.0, None
9.2, 6.0, 3.2, 1990-05-23 00:00:00, -1.0, 7.0, None
None, 20.0, None, 1990-05-24 00:00:00, 0.0, 2.0, None
None, 16.2, None, 1990-05-25 00:00:00, 0.0, 4.5, None
None, None, None, 1990-05-26 00:00:00, -0.5, None, None
2.6, 2.6, 0.0, 1990-05-27 00:00:00, None, 13.0, None
7.2, 7.2, 0.0, 1990-05-28 00:00:00, 1.5, 12.0, None
7.4, 7.4, 0.0, 1990-05-29 00:00:00, 4.0, 6.0, None
12.2, 8.0, 4.2, 1990-05-30 00:00:00, 1.0, 13.0, None
12.0, 11.0, 1.0, 1990-05-31 00:00:00, 0.5, 4.0, None
9.4, 7.0, 2.4, 1990-06-01 00:00:00, 0.5, 5.0, None
6.0, 6.0, 0.0, 1990-06-02 00:00:00, 0.5, 13.0, None
7.4, 6.0, 1.4, 1990-06-03 00:00:00, 4.5, 11.0, None
3.0, 2.0, 1.0, 1990-06-04 00:00:00, 0.0, 7.0, None
0.0, 0.0, 0.0, 1990-06-05 00:00:00, -0.5, 12.0, None
20.6, 20.6, 0.0, 1990-06-06 00:00:00, 3.0, 11.5, None
3.6, 3.6, 0.0, 1990-06-07 00:00:00, 1.5, 5.5, None
0.0, 0.0, 0.0, 1990-06-08 00:00:00, 0.5, 12.5, None
15.4, 13.0, 2.4, 1990-06-09 00:00:00, 2.0, 5.5, None
15.0, 12.0, 3.0, 1990-06-10 00:00:00, 1.0, 3.0, None
26.2, 23.0, 3.2, 1990-06-11 00:00:00, 0.0, 3.0, None
19.4, 17.4, 2.0, 1990-06-12 00:00:00, 0.5, 4.0, None
1.0, 1.0, 0.0, 1990-06-13 00:00:00, 1.0, 12.0, None
0.0, 0.0, 0.0, 1990-06-14 00:00:00, 3.5, 13.0, None
0.0, 0.0, 0.0, 1990-06-15 00:00:00, 7.0, 17.5, None
0.0, 0.0, 0.0, 1990-06-16 00:00:00, 7.0, 9.0, None
0.0, 0.0, 0.0, 1990-06-17 00:00:00, 4.5, 16.5, None
3.6, 3.6, 0.0, 1990-06-18 00:00:00, 6.0, 10.5, None
2.0, 2.0, 0.0, 1990-06-19 00:00:00, 7.0, 9.0, None
0.0, 0.0, 0.0, 1990-06-20 00:00:00, 6.0, 16.5, None
0.0, 0.0, 0.0, 1990-06-21 00:00:00, 5.0, 24.5, None
1.0, 1.0, 0.0, 1990-06-22 00:00:00, 6.0, 26.0, None
0.0, 0.0, 0.0, 1990-06-23 00:00:00, 8.5, 18.0, None
0.0, 0.0, 0.0, 1990-06-24 00:00:00, 6.5, 19.0, None
0.0, 0.0, 0.0, 1990-06-25 00:00:00, 6.0, 15.5, None
0.0, 0.0, 0.0, 1990-06-26 00:00:00, 5.5, 13.5, None
0.0, 0.0, 0.0, 1990-06-27 00:00:00, 2.5, 15.0, None
0.0, 0.0, 0.0, 1990-06-28 00:00:00, 5.0, 15.0, None
0.6, 0.6, 0.0, 1990-06-29 00:00:00, 5.0, 22.5, None
0.0, 0.0, 0.0, 1990-06-30 00:00:00, 8.5, 16.0, None
6.5, 6.5, 0.0, 1990-07-01 00:00:00, 5.5, 14.5, 0.0
15.0, 15.0, 0.0, 1990-07-02 00:00:00, 5.0, 7.0, 0.0
0.4, 0.4, 0.0, 1990-07-03 00:00:00, 2.0, 20.0, 0.0
12.0, 12.0, 0.0, 1990-07-04 00:00:00, 6.5, 18.5, 0.0
12.4, 12.4, 0.0, 1990-07-05 00:00:00, 7.0, 9.0, 0.0
0.4, 0.4, 0.0, 1990-07-06 00:00:00, 5.0, 14.5, 0.0
0.0, 0.0, 0.0, 1990-07-07 00:00:00, 5.0, 20.0, 0.0
0.0, 0.0, 0.0, 1990-07-08 00:00:00, 7.0, 21.0, 0.0
0.0, 0.0, 0.0, 1990-07-09 00:00:00, 8.0, 26.0, 0.0
2.0, 2.0, 0.0, 1990-07-10 00:00:00, 11.0, 31.5, 0.0
0.0, 0.0, 0.0, 1990-07-11 00:00:00, 11.0, 27.0, 0.0
0.0, 0.0, 0.0, 1990-07-12 00:00:00, 9.0, 22.5, 0.0
0.0, 0.0, 0.0, 1990-07-13 00:00:00, 8.5, 25.5, 0.0
0.0, 0.0, 0.0, 1990-07-14 00:00:00, 9.0, 24.0, 0.0
0.0, 0.0, 0.0, 1990-07-15 00:00:00, 8.0, 17.5, 0.0
0.0, 0.0, 0.0, 1990-07-16 00:00:00, 6.0, 18.5, 0.0
0.0, 0.0, 0.0, 1990-07-17 00:00:00, 5.5, 19.5, 0.0
0.0, 0.0, 0.0, 1990-07-18 00:00:00, 6.0, 22.0, 0.0
0.0, 0.0, 0.0, 1990-07-19 00:00:00, 7.5, 24.0, 0.0
0.0, 0.0, 0.0, 1990-07-20 00:00:00, 8.5, 26.0, 0.0
0.6, 0.6, 0.0, 1990-07-21 00:00:00, 10.0, 26.5, 0.0
0.0, 0.0, 0.0, 1990-07-22 00:00:00, 10.5, 18.5, 0.0
0.0, 0.0, 0.0, 1990-07-23 00:00:00, 8.5, 12.0, 0.0
9.2, 9.2, 0.0, 1990-07-24 00:00:00, 8.5, 13.0, 0.0
0.4, 0.4, 0.0, 1990-07-25 00:00:00, 8.5, 13.0, 0.0
0.0, 0.0, 0.0, 1990-07-26 00:00:00, 7.5, 17.0, 0.0
0.0, 0.0, 0.0, 1990-07-27 00:00:00, 7.5, 26.0, 0.0
0.0, 0.0, 0.0, 1990-07-28 00:00:00, 10.0, 27.0, 0.0
0.0, 0.0, 0.0, 1990-07-29 00:00:00, 10.0, 22.5, 0.0
0.0, 0.0, 0.0, 1990-07-30 00:00:00, 10.0, 16.0, 0.0
0.0, 0.0, 0.0, 1990-07-31 00:00:00, 8.0, 18.0, 0.0
0.0, 0.0, 0.0, 1990-08-01 00:00:00, 7.0, 19.0, 0.0
0.0, 0.0, 0.0, 1990-08-02 00:00:00, 9.0, 22.0, 0.0
0.0, 0.0, 0.0, 1990-08-03 00:00:00, 10.0, 27.0, 0.0
0.0, 0.0, 0.0, 1990-08-04 00:00:00, 10.0, 28.0, 0.0
0.0, 0.0, 0.0, 1990-08-05 00:00:00, 11.0, 25.5, 0.0
0.0, 0.0, 0.0, 1990-08-06 00:00:00, 12.0, 23.0, 0.0
0.0, 0.0, 0.0, 1990-08-07 00:00:00, 9.5, 24.0, 0.0
0.0, 0.0, 0.0, 1990-08-08 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1990-08-09 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1990-08-10 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1990-08-11 00:00:00, None, 23.0, 0.0
0.0, 0.0, 0.0, 1990-08-12 00:00:00, None, 28.5, 0.0
0.0, 0.0, 0.0, 1990-08-13 00:00:00, 10.0, 26.0, 0.0
0.0, 0.0, 0.0, 1990-08-14 00:00:00, 12.0, 23.0, 0.0
0.0, 0.0, 0.0, 1990-08-15 00:00:00, 7.0, 19.0, 0.0
0.0, 0.0, 0.0, 1990-08-16 00:00:00, 9.0, 16.0, 0.0
16.0, 16.0, 0.0, 1990-08-17 00:00:00, 5.0, 19.0, 0.0
6.0, 6.0, 0.0, 1990-08-18 00:00:00, 7.0, 14.0, 0.0
0.0, 0.0, 0.0, 1990-08-19 00:00:00, 5.0, 19.0, 0.0
0.0, 0.0, 0.0, 1990-08-20 00:00:00, 7.0, 19.0, 0.0
22.0, 22.0, 0.0, 1990-08-21 00:00:00, 10.0, 14.0, 0.0
0.0, 0.0, 0.0, 1990-08-22 00:00:00, 9.0, 14.0, 0.0
0.0, 0.0, 0.0, 1990-08-23 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1990-08-24 00:00:00, None, None, 0.0
10.4, 10.4, 0.0, 1990-08-25 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1990-08-26 00:00:00, -1.0, None, 0.0
0.0, 0.0, 0.0, 1990-08-27 00:00:00, None, 15.0, 0.0
0.0, 0.0, 0.0, 1990-08-28 00:00:00, 5.0, 20.0, 0.0
12.2, 12.2, 0.0, 1990-08-29 00:00:00, 7.0, 15.0, 0.0
2.0, 2.0, 0.0, 1990-08-30 00:00:00, 6.0, 8.0, 0.0
0.0, 0.0, 0.0, 1990-08-31 00:00:00, 6.0, 16.0, 0.0
0.0, 0.0, 0.0, 1990-09-01 00:00:00, 3.0, 15.0, 0.0
0.0, 0.0, 0.0, 1990-09-02 00:00:00, 3.0, 17.0, 0.0
0.0, 0.0, 0.0, 1990-09-03 00:00:00, 3.0, 23.0, 0.0
0.0, 0.0, 0.0, 1990-09-04 00:00:00, 4.0, 23.0, 0.0
0.0, 0.0, 0.0, 1990-09-05 00:00:00, 6.5, 24.0, 0.0
0.0, 0.0, 0.0, 1990-09-06 00:00:00, 6.0, 25.0, 0.0
0.0, 0.0, 0.0, 1990-09-07 00:00:00, 8.0, 24.0, 0.0
0.0, 0.0, 0.0, 1990-09-08 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1990-09-09 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1990-09-10 00:00:00, 8.5, 21.0, 0.0
0.0, 0.0, 0.0, 1990-09-11 00:00:00, 6.0, 16.0, 0.0
0.0, 0.0, 0.0, 1990-09-12 00:00:00, 2.0, 15.0, 0.0
0.0, 0.0, 0.0, 1990-09-13 00:00:00, 3.0, 23.0, 0.0
0.0, 0.0, 0.0, 1990-09-14 00:00:00, 5.0, 20.0, 0.0
13.0, 13.0, 0.0, 1990-09-15 00:00:00, 5.0, 17.0, 0.0
12.0, 12.0, 0.0, 1990-09-16 00:00:00, 4.0, 15.0, 0.0
0.0, 0.0, 0.0, 1990-09-17 00:00:00, 5.0, 18.0, 0.0
0.0, 0.0, 0.0, 1990-09-18 00:00:00, 4.0, None, 0.0
0.0, 0.0, 0.0, 1990-09-19 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1990-09-20 00:00:00, None, 19.0, 0.0
0.0, 0.0, 0.0, 1990-09-21 00:00:00, 3.0, 21.0, 0.0
0.0, 0.0, 0.0, 1990-09-22 00:00:00, 6.0, 24.0, 0.0
0.0, 0.0, 0.0, 1990-09-23 00:00:00, 6.0, 23.0, 0.0
0.0, 0.0, 0.0, 1990-09-24 00:00:00, 7.0, 22.0, 0.0
0.0, 0.0, 0.0, 1990-09-25 00:00:00, 7.5, 21.5, 0.0
0.0, 0.0, 0.0, 1990-09-26 00:00:00, 4.0, 20.0, 0.0
0.0, 0.0, 0.0, 1990-09-27 00:00:00, 3.5, 20.0, 0.0
0.0, 0.0, 0.0, 1990-09-28 00:00:00, 3.5, 18.0, 0.0
0.0, 0.0, 0.0, 1990-09-29 00:00:00, 7.0, 13.0, 0.0
0.0, 0.0, 0.0, 1990-09-30 00:00:00, -1.0, 15.0, 0.0
