station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, ONE_DAY_SNOW, time, MIN_TEMP, MAX_TEMP, SNOW_ON_THE_GROUND
6.6, 0.0, 6.6, 1987-02-01 00:00:00, -2.0, 2.0, 16.0
0.0, 0.0, 0.0, 1987-02-02 00:00:00, -14.0, -1.0, None
0.0, 0.0, 0.0, 1987-02-03 00:00:00, -16.0, -4.0, None
0.0, 0.0, 0.0, 1987-02-04 00:00:00, -13.0, -1.0, None
0.0, 0.0, 0.0, 1987-02-05 00:00:00, -10.0, 3.0, None
0.0, 0.0, 0.0, 1987-02-06 00:00:00, -9.5, -1.0, None
0.0, 0.0, 0.0, 1987-02-07 00:00:00, -12.0, -1.5, None
0.0, 0.0, 0.0, 1987-02-08 00:00:00, -9.5, -2.0, None
0.0, 0.0, 0.0, 1987-02-09 00:00:00, -13.0, -1.0, None
0.0, 0.0, 0.0, 1987-02-10 00:00:00, -12.0, 0.0, None
0.0, 0.0, 0.0, 1987-02-11 00:00:00, -12.0, 5.0, None
0.0, 0.0, 0.0, 1987-02-12 00:00:00, -10.0, 7.0, None
1.7, 0.0, 1.7, 1987-02-13 00:00:00, -6.0, 0.0, 17.0
0.0, 0.0, 0.0, 1987-02-14 00:00:00, -4.0, 4.0, 18.0
0.0, 0.0, 0.0, 1987-02-15 00:00:00, -11.0, 2.0, None
0.0, 0.0, 0.0, 1987-02-16 00:00:00, -10.0, 5.0, None
0.0, 0.0, 0.0, 1987-02-17 00:00:00, -7.0, 5.0, None
0.0, 0.0, 0.0, 1987-02-18 00:00:00, -13.0, 2.0, None
0.0, 0.0, 0.0, 1987-02-19 00:00:00, -8.0, 4.0, None
0.0, 0.0, 0.0, 1987-02-20 00:00:00, -8.0, 3.0, None
5.1, 0.0, 5.1, 1987-02-21 00:00:00, -9.0, 2.0, None
0.0, 0.0, 0.0, 1987-02-22 00:00:00, -10.0, 3.0, None
0.0, 0.0, 0.0, 1987-02-23 00:00:00, -7.0, 4.0, None
0.0, 0.0, 0.0, 1987-02-24 00:00:00, -19.0, 1.0, None
0.0, 0.0, 0.0, 1987-02-25 00:00:00, -18.0, -1.5, None
0.0, 0.0, 0.0, 1987-02-26 00:00:00, -21.0, -2.0, None
0.0, 0.0, 0.0, 1987-02-27 00:00:00, -15.0, 4.5, None
0.0, 0.0, 0.0, 1987-02-28 00:00:00, -15.0, 2.0, None
None, None, None, 1987-03-01 00:00:00, -13.0, -3.0, None
None, None, None, 1987-03-02 00:00:00, -12.0, 5.0, None
None, None, None, 1987-03-03 00:00:00, 3.5, 8.0, None
None, None, None, 1987-03-04 00:00:00, 5.5, 14.0, None
None, None, None, 1987-03-05 00:00:00, 0.0, 14.0, None
None, None, None, 1987-03-06 00:00:00, 4.0, 11.0, None
None, None, None, 1987-03-07 00:00:00, -4.0, 11.0, None
None, None, None, 1987-03-08 00:00:00, -4.0, 9.0, None
None, None, None, 1987-03-09 00:00:00, -5.0, 5.0, None
None, None, None, 1987-03-10 00:00:00, -2.0, 4.5, None
None, None, None, 1987-03-11 00:00:00, -1.0, 8.0, None
None, None, None, 1987-03-12 00:00:00, 0.0, 10.0, None
None, None, None, 1987-03-13 00:00:00, 2.0, 8.0, 0.0
None, None, None, 1987-03-14 00:00:00, -1.0, 10.0, 0.0
None, None, None, 1987-03-15 00:00:00, -3.0, 11.0, 0.0
None, None, None, 1987-03-16 00:00:00, -5.0, 11.0, 0.0
None, None, None, 1987-03-17 00:00:00, 0.0, 8.0, 0.0
None, None, None, 1987-03-18 00:00:00, -2.0, 8.0, 0.0
None, None, None, 1987-03-19 00:00:00, 1.0, 9.0, 0.0
None, None, None, 1987-03-20 00:00:00, 0.0, 8.0, 0.0
None, None, None, 1987-03-21 00:00:00, 1.0, 8.0, 0.0
None, None, None, 1987-03-22 00:00:00, -3.0, 10.0, 0.0
None, None, None, 1987-03-23 00:00:00, -4.0, 11.0, 0.0
None, None, None, 1987-03-24 00:00:00, -6.0, 12.0, 0.0
None, None, None, 1987-03-25 00:00:00, -7.0, 12.0, 0.0
None, None, None, 1987-03-26 00:00:00, -5.0, 9.5, 0.0
None, None, None, 1987-03-27 00:00:00, -5.0, 6.0, 0.0
None, None, None, 1987-03-28 00:00:00, -7.5, 3.0, 0.0
None, None, None, 1987-03-29 00:00:00, -10.0, 6.0, 0.0
None, None, None, 1987-03-30 00:00:00, -7.0, 11.0, 0.0
None, None, None, 1987-03-31 00:00:00, -6.0, 16.0, 0.0
None, None, None, 1987-04-01 00:00:00, -4.0, 17.0, None
None, None, None, 1987-04-02 00:00:00, -4.0, 16.0, None
None, None, None, 1987-04-03 00:00:00, -4.0, 19.0, None
None, None, None, 1987-04-04 00:00:00, -3.0, 19.0, None
None, None, None, 1987-04-05 00:00:00, None, 15.0, None
None, None, None, 1987-04-06 00:00:00, 5.0, 15.0, None
None, None, None, 1987-04-07 00:00:00, 3.0, 16.0, None
None, None, None, 1987-04-08 00:00:00, 5.0, 13.0, None
None, None, None, 1987-04-09 00:00:00, -3.0, 12.0, None
None, None, None, 1987-04-10 00:00:00, -3.0, 13.0, None
None, None, None, 1987-04-11 00:00:00, -3.0, 11.0, None
None, None, None, 1987-04-12 00:00:00, -2.0, 10.0, None
None, None, None, 1987-04-13 00:00:00, -3.0, 13.0, None
None, None, None, 1987-04-14 00:00:00, 0.0, 15.0, None
None, None, None, 1987-04-15 00:00:00, 2.0, 12.0, None
None, None, None, 1987-04-16 00:00:00, 5.0, 14.5, None
None, None, None, 1987-04-17 00:00:00, 3.0, 11.0, None
None, None, None, 1987-04-18 00:00:00, 0.0, 6.5, None
None, None, None, 1987-04-19 00:00:00, -3.5, 11.0, None
None, None, None, 1987-04-20 00:00:00, -4.0, 15.5, None
None, None, None, 1987-04-21 00:00:00, 2.5, 15.5, None
None, None, None, 1987-04-22 00:00:00, 4.0, 16.0, None
None, None, None, 1987-04-23 00:00:00, 4.0, 17.0, None
None, None, None, 1987-04-24 00:00:00, 1.5, 18.5, None
None, None, None, 1987-04-25 00:00:00, -1.0, 20.0, 0.0
None, None, None, 1987-04-26 00:00:00, -3.0, 21.5, 0.0
None, None, None, 1987-04-27 00:00:00, -1.0, 27.0, 0.0
None, None, None, 1987-04-28 00:00:00, 0.0, 24.0, 0.0
None, None, None, 1987-04-29 00:00:00, 9.0, 24.0, 0.0
None, None, None, 1987-04-30 00:00:00, 6.0, 19.0, 0.0
0.0, 0.0, 0.0, 1987-06-01 00:00:00, 6.0, 18.0, 0.0
0.0, 0.0, 0.0, 1987-06-02 00:00:00, 5.0, 19.0, 0.0
0.0, 0.0, 0.0, 1987-06-03 00:00:00, 0.0, 24.5, 0.0
0.0, 0.0, 0.0, 1987-06-04 00:00:00, 5.0, 29.0, 0.0
0.0, 0.0, 0.0, 1987-06-05 00:00:00, 8.0, 28.0, 0.0
0.0, 0.0, 0.0, 1987-06-06 00:00:00, 8.0, 29.0, 0.0
0.0, 0.0, 0.0, 1987-06-07 00:00:00, 5.0, 30.5, 0.0
0.0, 0.0, 0.0, 1987-06-08 00:00:00, 9.0, 21.0, 0.0
2.1, 2.1, 0.0, 1987-06-09 00:00:00, 13.0, 23.0, 0.0
0.9, 0.9, 0.0, 1987-06-10 00:00:00, 9.0, 22.0, 0.0
0.0, 0.0, 0.0, 1987-06-11 00:00:00, 6.0, 26.0, 0.0
0.0, 0.0, 0.0, 1987-06-12 00:00:00, 10.0, 24.0, 0.0
0.0, 0.0, 0.0, 1987-06-13 00:00:00, 15.0, 29.0, 0.0
0.0, 0.0, 0.0, 1987-06-14 00:00:00, 8.0, 34.0, 0.0
14.0, 14.0, 0.0, 1987-06-15 00:00:00, 16.0, 27.0, 0.0
7.0, 7.0, 0.0, 1987-06-16 00:00:00, 10.0, 15.0, 0.0
0.0, 0.0, 0.0, 1987-06-17 00:00:00, 8.0, 21.0, 0.0
0.0, 0.0, 0.0, 1987-06-18 00:00:00, 7.0, 28.0, 0.0
0.0, 0.0, 0.0, 1987-06-19 00:00:00, 6.0, 29.0, 0.0
2.4, 2.4, 0.0, 1987-06-20 00:00:00, 10.0, 24.0, 0.0
2.6, 2.6, 0.0, 1987-06-21 00:00:00, 11.0, 22.0, 0.0
0.0, 0.0, 0.0, 1987-06-22 00:00:00, 7.0, 19.0, 0.0
0.0, 0.0, 0.0, 1987-06-23 00:00:00, 2.0, 18.0, 0.0
0.0, 0.0, 0.0, 1987-06-24 00:00:00, 5.0, 24.0, 0.0
0.0, 0.0, 0.0, 1987-06-25 00:00:00, 6.0, 30.0, 0.0
0.0, 0.0, 0.0, 1987-06-26 00:00:00, 8.0, 32.0, 0.0
0.0, 0.0, 0.0, 1987-06-27 00:00:00, 10.0, 30.0, 0.0
0.0, 0.0, 0.0, 1987-06-28 00:00:00, 15.0, 30.0, 0.0
0.0, 0.0, 0.0, 1987-06-29 00:00:00, 14.0, 30.0, 0.0
0.0, 0.0, 0.0, 1987-06-30 00:00:00, 12.0, 30.0, 0.0
0.0, 0.0, 0.0, 1987-07-01 00:00:00, 12.0, 31.0, 0.0
0.0, 0.0, 0.0, 1987-07-02 00:00:00, 13.0, 33.0, 0.0
8.2, 8.2, 0.0, 1987-07-03 00:00:00, 11.0, 20.0, 0.0
7.4, 7.4, 0.0, 1987-07-04 00:00:00, 11.0, 23.0, 0.0
9.2, 9.2, 0.0, 1987-07-05 00:00:00, 11.0, 15.0, 0.0
5.2, 5.2, 0.0, 1987-07-06 00:00:00, 9.5, 20.0, 0.0
4.2, 4.2, 0.0, 1987-07-07 00:00:00, 9.5, 20.0, 0.0
0.6, 0.6, 0.0, 1987-07-08 00:00:00, 10.5, 20.5, 0.0
5.2, 5.2, 0.0, 1987-07-09 00:00:00, 7.5, 16.5, 0.0
0.2, 0.2, 0.0, 1987-07-10 00:00:00, 9.0, 18.0, 0.0
0.0, 0.0, 0.0, 1987-07-11 00:00:00, 4.5, 21.0, 0.0
0.0, 0.0, 0.0, 1987-07-12 00:00:00, 11.0, 27.0, 0.0
0.0, 0.0, 0.0, 1987-07-13 00:00:00, 9.0, 30.5, 0.0
0.0, 0.0, 0.0, 1987-07-14 00:00:00, 9.0, 32.0, 0.0
0.0, 0.0, 0.0, 1987-07-15 00:00:00, 9.0, 27.0, 0.0
0.0, 0.0, 0.0, 1987-07-16 00:00:00, 9.0, 23.0, 0.0
0.0, 0.0, 0.0, 1987-07-17 00:00:00, 10.0, 21.0, 0.0
8.4, 8.4, 0.0, 1987-07-18 00:00:00, 9.0, 18.0, 0.0
10.4, 10.4, 0.0, 1987-07-19 00:00:00, 10.0, 15.0, 0.0
0.0, 0.0, 0.0, 1987-07-20 00:00:00, 11.0, 19.0, 0.0
0.0, 0.0, 0.0, 1987-07-21 00:00:00, 7.0, 28.0, 0.0
0.0, 0.0, 0.0, 1987-07-22 00:00:00, 13.0, 28.0, 0.0
0.0, 0.0, 0.0, 1987-07-23 00:00:00, 13.0, 28.0, 0.0
0.0, 0.0, 0.0, 1987-07-24 00:00:00, 10.0, 28.0, 0.0
0.4, 0.4, 0.0, 1987-07-25 00:00:00, 8.0, 25.0, 0.0
0.0, 0.0, 0.0, 1987-07-26 00:00:00, 9.0, 31.0, 0.0
0.0, 0.0, 0.0, 1987-07-27 00:00:00, 10.0, 35.0, 0.0
0.0, 0.0, 0.0, 1987-07-28 00:00:00, 10.0, 35.0, 0.0
0.0, 0.0, 0.0, 1987-07-29 00:00:00, 15.0, 36.0, 0.0
0.4, 0.4, 0.0, 1987-07-30 00:00:00, 13.0, 29.0, 0.0
4.6, 4.6, 0.0, 1987-07-31 00:00:00, 11.0, 23.0, 0.0
0.0, 0.0, 0.0, 1987-08-01 00:00:00, 11.0, 20.0, 0.0
0.0, 0.0, 0.0, 1987-08-02 00:00:00, 10.0, 19.0, 0.0
0.0, 0.0, 0.0, 1987-08-03 00:00:00, 7.0, 26.0, 0.0
0.0, 0.0, 0.0, 1987-08-04 00:00:00, 9.0, 22.0, 0.0
0.0, 0.0, 0.0, 1987-08-05 00:00:00, 6.0, 24.0, 0.0
0.0, 0.0, 0.0, 1987-08-06 00:00:00, 8.0, 28.0, 0.0
0.0, 0.0, 0.0, 1987-08-07 00:00:00, 9.0, 30.0, 0.0
0.0, 0.0, 0.0, 1987-08-08 00:00:00, 7.0, 31.0, 0.0
3.0, 3.0, 0.0, 1987-08-09 00:00:00, 12.5, 29.0, 0.0
4.6, 4.6, 0.0, 1987-08-10 00:00:00, 13.0, 21.0, 0.0
0.0, 0.0, 0.0, 1987-08-11 00:00:00, 8.0, 21.0, 0.0
1.8, 1.8, 0.0, 1987-08-12 00:00:00, 3.0, 20.0, 0.0
5.0, 5.0, 0.0, 1987-08-13 00:00:00, 9.5, 15.5, 0.0
4.0, 4.0, 0.0, 1987-08-14 00:00:00, 10.0, 15.0, 0.0
1.8, 1.8, 0.0, 1987-08-15 00:00:00, 9.0, 19.5, 0.0
0.6, 0.6, 0.0, 1987-08-16 00:00:00, 9.0, 20.5, 0.0
0.0, 0.0, 0.0, 1987-08-17 00:00:00, 8.0, 18.5, 0.0
1.8, 1.8, 0.0, 1987-08-18 00:00:00, 2.0, 20.5, 0.0
0.0, 0.0, 0.0, 1987-08-19 00:00:00, 6.5, 22.5, 0.0
0.0, 0.0, 0.0, 1987-08-20 00:00:00, 7.5, 20.5, 0.0
0.0, 0.0, 0.0, 1987-08-21 00:00:00, 2.0, 23.0, 0.0
0.0, 0.0, 0.0, 1987-08-22 00:00:00, 2.0, 26.0, 0.0
0.0, 0.0, 0.0, 1987-08-23 00:00:00, 3.0, 25.0, 0.0
0.0, 0.0, 0.0, 1987-08-24 00:00:00, 4.0, 26.0, 0.0
0.0, 0.0, 0.0, 1987-08-25 00:00:00, 10.0, 26.0, 0.0
0.0, 0.0, 0.0, 1987-08-26 00:00:00, 7.0, 24.0, 0.0
0.0, 0.0, 0.0, 1987-08-27 00:00:00, 5.0, 26.0, 0.0
0.0, 0.0, 0.0, 1987-08-28 00:00:00, 6.0, 24.0, 0.0
0.0, 0.0, 0.0, 1987-08-29 00:00:00, 5.0, 22.0, 0.0
0.0, 0.0, 0.0, 1987-08-30 00:00:00, 4.0, 23.0, 0.0
0.0, 0.0, 0.0, 1987-08-31 00:00:00, 3.0, 29.0, 0.0
0.0, 0.0, 0.0, 1987-09-01 00:00:00, 4.0, 27.0, 0.0
2.0, 2.0, 0.0, 1987-09-02 00:00:00, 4.0, 24.0, 0.0
0.0, 0.0, 0.0, 1987-09-03 00:00:00, 5.0, 20.0, 0.0
0.0, 0.0, 0.0, 1987-09-04 00:00:00, 6.0, 24.0, 0.0
0.0, 0.0, 0.0, 1987-09-05 00:00:00, 5.0, 25.0, 0.0
0.0, 0.0, 0.0, 1987-09-06 00:00:00, 5.0, 24.0, 0.0
0.0, 0.0, 0.0, 1987-09-07 00:00:00, 6.0, 25.0, 0.0
0.0, 0.0, 0.0, 1987-09-08 00:00:00, 3.0, 25.0, 0.0
0.0, 0.0, 0.0, 1987-09-09 00:00:00, 4.0, 26.0, 0.0
0.0, 0.0, 0.0, 1987-09-10 00:00:00, 5.5, 26.5, 0.0
0.0, 0.0, 0.0, 1987-09-11 00:00:00, 5.0, 27.0, 0.0
0.0, 0.0, 0.0, 1987-09-12 00:00:00, 3.0, 28.0, 0.0
0.0, 0.0, 0.0, 1987-09-13 00:00:00, 4.0, 25.0, 0.0
1.0, 1.0, 0.0, 1987-09-14 00:00:00, 4.0, 23.0, 0.0
0.0, 0.0, 0.0, 1987-09-15 00:00:00, 4.0, 17.0, 0.0
0.0, 0.0, 0.0, 1987-09-16 00:00:00, 0.0, 18.0, 0.0
0.0, 0.0, 0.0, 1987-09-17 00:00:00, -2.0, 20.0, 0.0
0.0, 0.0, 0.0, 1987-09-18 00:00:00, -2.0, 23.0, 0.0
0.0, 0.0, 0.0, 1987-09-19 00:00:00, -3.0, 24.0, 0.0
0.0, 0.0, 0.0, 1987-09-20 00:00:00, -1.0, 25.0, 0.0
0.0, 0.0, 0.0, 1987-09-21 00:00:00, 1.0, 25.0, 0.0
0.0, 0.0, 0.0, 1987-09-22 00:00:00, 3.0, 25.0, 0.0
0.0, 0.0, 0.0, 1987-09-23 00:00:00, 2.0, 25.0, 0.0
0.0, 0.0, 0.0, 1987-09-24 00:00:00, 2.0, 24.0, 0.0
6.5, 6.5, 0.0, 1987-09-25 00:00:00, 1.0, 25.0, 0.0
5.0, 5.0, 0.0, 1987-09-26 00:00:00, 6.0, 14.0, 0.0
0.0, 0.0, 0.0, 1987-09-27 00:00:00, 3.0, 19.0, 0.0
0.0, 0.0, 0.0, 1987-09-28 00:00:00, 1.0, 19.0, 0.0
0.0, 0.0, 0.0, 1987-09-29 00:00:00, 2.0, 18.0, 0.0
0.0, 0.0, 0.0, 1987-09-30 00:00:00, 0.0, 17.0, 0.0
0.0, 0.0, 0.0, 1987-10-01 00:00:00, 1.0, 18.0, 0.0
0.6, 0.6, 0.0, 1987-10-02 00:00:00, 0.0, 19.0, 0.0
0.2, 0.2, 0.0, 1987-10-03 00:00:00, 4.0, 15.0, 0.0
0.0, 0.0, 0.0, 1987-10-04 00:00:00, 1.0, 17.0, 0.0
0.0, 0.0, 0.0, 1987-10-05 00:00:00, 2.0, 17.0, 0.0
0.0, 0.0, 0.0, 1987-10-06 00:00:00, 2.0, 16.5, 0.0
0.0, 0.0, 0.0, 1987-10-07 00:00:00, 0.0, 17.0, 0.0
0.0, 0.0, 0.0, 1987-10-08 00:00:00, 0.0, 17.0, 0.0
0.0, 0.0, 0.0, 1987-10-09 00:00:00, -1.0, 15.0, 0.0
0.0, 0.0, 0.0, 1987-10-10 00:00:00, -3.0, 14.0, 0.0
0.0, 0.0, 0.0, 1987-10-11 00:00:00, -6.0, 15.0, 0.0
0.0, 0.0, 0.0, 1987-10-12 00:00:00, -5.0, 13.0, 0.0
0.0, 0.0, 0.0, 1987-10-13 00:00:00, -5.0, 14.0, 0.0
3.0, 3.0, 0.0, 1987-10-14 00:00:00, -6.0, 10.0, 0.0
0.0, 0.0, 0.0, 1987-10-15 00:00:00, -3.0, 11.0, 0.0
0.0, 0.0, 0.0, 1987-10-16 00:00:00, -4.0, 9.0, 0.0
0.0, 0.0, 0.0, 1987-10-17 00:00:00, -4.0, 9.0, 0.0
0.0, 0.0, 0.0, 1987-10-18 00:00:00, -5.0, 10.0, 0.0
0.0, 0.0, 0.0, 1987-10-19 00:00:00, -5.0, 9.0, 0.0
0.0, 0.0, 0.0, 1987-10-20 00:00:00, -7.0, 8.0, 0.0
0.0, 0.0, 0.0, 1987-10-21 00:00:00, -6.0, 9.0, 0.0
0.0, 0.0, 0.0, 1987-10-22 00:00:00, -5.0, 10.0, 0.0
0.0, 0.0, 0.0, 1987-10-23 00:00:00, -6.0, 10.0, 0.0
0.0, 0.0, 0.0, 1987-10-24 00:00:00, -6.0, 12.0, 0.0
0.0, 0.0, 0.0, 1987-10-25 00:00:00, -4.0, 13.0, 0.0
0.0, 0.0, 0.0, 1987-10-26 00:00:00, -7.0, 8.0, 0.0
0.0, 0.0, 0.0, 1987-10-27 00:00:00, -4.0, 10.0, 0.0
0.0, 0.0, 0.0, 1987-10-28 00:00:00, -1.0, 13.0, 0.0
0.0, 0.0, 0.0, 1987-10-29 00:00:00, 0.0, 11.0, 0.0
0.0, 0.0, 0.0, 1987-10-30 00:00:00, -6.0, 13.0, 0.0
0.0, 0.0, 0.0, 1987-10-31 00:00:00, -5.0, 14.0, 0.0
2.2, 2.2, 0.0, 1988-07-01 00:00:00, 6.0, 25.0, 0.0
2.4, 2.4, 0.0, 1988-07-02 00:00:00, 12.0, 23.0, 0.0
12.4, 12.4, 0.0, 1988-07-03 00:00:00, 8.0, 15.0, 0.0
2.2, 2.2, 0.0, 1988-07-04 00:00:00, 9.0, 17.0, 0.0
12.2, 12.2, 0.0, 1988-07-05 00:00:00, 8.0, 17.0, 0.0
0.0, 0.0, 0.0, 1988-07-06 00:00:00, 9.0, 23.0, 0.0
0.0, 0.0, 0.0, 1988-07-07 00:00:00, 6.0, 24.0, 0.0
0.0, 0.0, 0.0, 1988-07-08 00:00:00, 11.0, 28.0, 0.0
0.0, 0.0, 0.0, 1988-07-09 00:00:00, 9.0, 26.0, 0.0
0.0, 0.0, 0.0, 1988-07-10 00:00:00, 11.0, 28.0, 0.0
5.0, 5.0, 0.0, 1988-07-11 00:00:00, 12.0, 23.0, 0.0
0.0, 0.0, 0.0, 1988-07-12 00:00:00, 10.0, 22.0, 0.0
6.4, 6.4, 0.0, 1988-07-13 00:00:00, 10.0, 20.0, 0.0
0.0, 0.0, 0.0, 1988-07-14 00:00:00, 11.0, 20.0, 0.0
2.0, 2.0, 0.0, 1988-07-15 00:00:00, 5.0, None, 0.0
0.0, 0.0, 0.0, 1988-07-16 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1988-07-17 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1988-07-18 00:00:00, 6.5, 27.0, 0.0
0.0, 0.0, 0.0, 1988-07-19 00:00:00, 7.0, 29.0, 0.0
0.0, 0.0, 0.0, 1988-07-20 00:00:00, 8.0, 32.0, 0.0
0.0, 0.0, 0.0, 1988-07-21 00:00:00, 10.0, 34.0, 0.0
0.0, 0.0, 0.0, 1988-07-22 00:00:00, 10.0, 31.0, 0.0
0.0, 0.0, 0.0, 1988-07-23 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1988-07-24 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1988-07-25 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1988-07-26 00:00:00, 9.0, 33.0, 0.0
0.0, 0.0, 0.0, 1988-07-27 00:00:00, 10.0, 31.0, 0.0
0.0, 0.0, 0.0, 1988-07-28 00:00:00, 14.0, 28.0, 0.0
0.0, 0.0, 0.0, 1988-07-29 00:00:00, 9.0, None, 0.0
0.0, 0.0, 0.0, 1988-07-30 00:00:00, None, None, 0.0
10.0, 10.0, 0.0, 1988-07-31 00:00:00, 10.0, 29.0, 0.0
0.0, 0.0, 0.0, 1988-10-01 00:00:00, 3.5, 20.0, 0.0
0.0, 0.0, 0.0, 1988-10-02 00:00:00, None, 16.0, 0.0
0.0, 0.0, 0.0, 1988-10-03 00:00:00, 2.5, 17.0, 0.0
0.0, 0.0, 0.0, 1988-10-04 00:00:00, 3.0, 17.5, 0.0
0.0, 0.0, 0.0, 1988-10-05 00:00:00, 3.5, 17.0, 0.0
0.0, 0.0, 0.0, 1988-10-06 00:00:00, 3.0, 15.0, 0.0
0.0, 0.0, 0.0, 1988-10-07 00:00:00, 3.5, 17.0, 0.0
0.0, 0.0, 0.0, 1988-10-08 00:00:00, 2.0, 18.0, 0.0
0.0, 0.0, 0.0, 1988-10-09 00:00:00, 2.0, 18.5, 0.0
0.0, 0.0, 0.0, 1988-10-10 00:00:00, 1.0, 18.0, 0.0
0.0, 0.0, 0.0, 1988-10-11 00:00:00, 1.5, 17.0, 0.0
0.0, 0.0, 0.0, 1988-10-12 00:00:00, 1.5, 16.5, 0.0
0.0, 0.0, 0.0, 1988-10-13 00:00:00, 2.5, 15.0, 0.0
4.6, 4.6, 0.0, 1988-10-14 00:00:00, 8.0, 16.0, 0.0
1.0, 1.0, 0.0, 1988-10-15 00:00:00, 5.5, 12.0, 0.0
3.0, 3.0, 0.0, 1988-10-16 00:00:00, 6.0, 11.0, 0.0
0.0, 0.0, 0.0, 1988-10-17 00:00:00, -3.0, 10.5, 0.0
0.0, 0.0, 0.0, 1988-10-18 00:00:00, -4.0, 4.5, 0.0
0.0, 0.0, 0.0, 1988-10-19 00:00:00, 0.0, 10.0, 0.0
0.0, 0.0, 0.0, 1988-10-20 00:00:00, 1.0, 14.0, 0.0
2.5, 2.5, 0.0, 1988-10-21 00:00:00, 4.5, 16.0, 0.0
0.0, 0.0, 0.0, 1988-10-22 00:00:00, -0.5, None, 0.0
0.0, 0.0, 0.0, 1988-10-23 00:00:00, 2.0, 12.0, 0.0
0.0, 0.0, 0.0, 1988-10-24 00:00:00, -1.5, 11.0, 0.0
1.0, 1.0, 0.0, 1988-10-25 00:00:00, -3.0, 9.5, 0.0
2.0, 2.0, 0.0, 1988-10-26 00:00:00, 1.5, 7.0, 0.0
0.0, 0.0, 0.0, 1988-10-27 00:00:00, -6.0, 6.0, 0.0
0.0, 0.0, 0.0, 1988-10-28 00:00:00, -8.0, None, 0.0
0.0, 0.0, 0.0, 1988-10-29 00:00:00, -8.0, 4.5, 0.0
0.0, 0.0, 0.0, 1988-10-30 00:00:00, -2.5, 10.0, 0.0
0.0, 0.0, 0.0, 1988-10-31 00:00:00, -1.0, 10.5, 0.0
1.2, 1.2, 0.0, 1988-11-01 00:00:00, 2.0, 15.5, 0.0
0.0, 0.0, 0.0, 1988-11-02 00:00:00, -1.0, 10.5, 0.0
0.0, 0.0, 0.0, 1988-11-03 00:00:00, 3.5, 11.0, 0.0
0.0, 0.0, 0.0, 1988-11-04 00:00:00, 0.0, 9.0, 0.0
5.5, 5.5, 0.0, 1988-11-05 00:00:00, 0.0, 7.0, 0.0
0.2, 0.2, 0.0, 1988-11-06 00:00:00, 4.0, 7.0, 0.0
0.0, 0.0, 0.0, 1988-11-07 00:00:00, -3.0, 4.5, 0.0
0.0, 0.0, 0.0, 1988-11-08 00:00:00, -5.5, 3.0, 0.0
0.0, 0.0, 0.0, 1988-11-09 00:00:00, -2.0, 3.0, 0.0
1.0, 0.0, 1.0, 1988-11-10 00:00:00, -4.0, 3.0, None
0.0, 0.0, 0.0, 1988-11-11 00:00:00, 0.0, 7.0, None
0.5, 0.0, 0.5, 1988-11-12 00:00:00, 0.0, 5.0, None
0.0, 0.0, 0.0, 1988-11-13 00:00:00, -5.0, 4.0, None
0.0, 0.0, 0.0, 1988-11-14 00:00:00, -4.0, 1.0, None
0.0, 0.0, 0.0, 1988-11-15 00:00:00, -3.5, 3.5, None
0.0, 0.0, 0.0, 1988-11-16 00:00:00, None, 2.5, None
0.0, 0.0, 0.0, 1988-11-17 00:00:00, -3.5, 3.0, None
0.0, 0.0, 0.0, 1988-11-18 00:00:00, None, None, None
0.0, 0.0, 0.0, 1988-11-19 00:00:00, -6.0, 4.0, None
0.0, 0.0, 0.0, 1988-11-20 00:00:00, -2.0, 4.0, None
0.0, 0.0, 0.0, 1988-11-21 00:00:00, -5.5, 4.0, None
6.0, 6.0, 0.0, 1988-11-22 00:00:00, 3.0, 6.0, None
0.0, 0.0, 0.0, 1988-11-23 00:00:00, 0.0, 6.0, None
0.5, 0.0, 0.5, 1988-11-24 00:00:00, -6.5, 0.0, None
1.5, 0.0, 1.5, 1988-11-25 00:00:00, -6.0, -2.0, None
0.3, 0.0, 0.3, 1988-11-26 00:00:00, -8.0, -3.0, None
4.0, 0.0, 4.0, 1988-11-27 00:00:00, -13.0, -2.0, None
0.0, 0.0, 0.0, 1988-11-28 00:00:00, -4.0, -1.0, None
0.0, 0.0, 0.0, 1988-11-29 00:00:00, -9.0, -1.0, None
0.0, 0.0, 0.0, 1988-11-30 00:00:00, -11.0, -2.0, None
None, None, None, 1988-12-01 00:00:00, -4.0, 0.0, None
None, None, None, 1988-12-02 00:00:00, -9.0, None, None
None, None, None, 1988-12-03 00:00:00, -5.0, 2.0, None
None, None, None, 1988-12-04 00:00:00, -6.0, -1.0, None
None, None, None, 1988-12-05 00:00:00, -5.0, -3.0, None
None, None, None, 1988-12-06 00:00:00, -5.0, -1.5, None
None, None, None, 1988-12-07 00:00:00, -2.0, -1.0, None
None, None, None, 1988-12-08 00:00:00, -4.0, -3.0, None
None, None, None, 1988-12-09 00:00:00, -4.0, -1.0, None
None, None, None, 1988-12-10 00:00:00, -4.0, -1.0, None
None, None, None, 1988-12-11 00:00:00, -4.0, -1.0, None
None, None, None, 1988-12-12 00:00:00, -3.0, 3.0, None
None, None, None, 1988-12-13 00:00:00, -3.0, 1.0, None
None, None, None, 1988-12-14 00:00:00, -5.0, 0.0, None
None, None, None, 1988-12-15 00:00:00, -12.0, -4.0, None
None, None, None, 1988-12-16 00:00:00, -13.0, -8.0, None
None, None, None, 1988-12-17 00:00:00, -9.0, None, None
None, None, None, 1988-12-18 00:00:00, -8.0, -6.0, None
None, None, None, 1988-12-19 00:00:00, -8.0, None, None
None, None, None, 1988-12-20 00:00:00, -15.0, -8.0, None
None, None, None, 1988-12-21 00:00:00, -11.0, -8.0, None
None, None, None, 1988-12-22 00:00:00, -13.0, -3.0, None
None, None, None, 1988-12-23 00:00:00, None, -7.0, None
None, None, None, 1988-12-24 00:00:00, -11.0, -8.0, None
None, None, None, 1988-12-25 00:00:00, -23.0, -12.0, None
None, None, None, 1988-12-26 00:00:00, -24.0, -14.0, None
None, None, None, 1988-12-27 00:00:00, -18.0, None, None
None, None, None, 1988-12-28 00:00:00, -23.0, -10.0, None
None, None, None, 1988-12-30 00:00:00, -9.0, -5.0, None
None, None, None, 1988-12-31 00:00:00, -10.0, -3.0, None
None, None, None, 1989-01-01 00:00:00, -18.0, -8.0, None
None, None, None, 1989-01-02 00:00:00, -15.0, -9.0, None
None, None, None, 1989-01-03 00:00:00, -13.0, 4.0, None
None, None, None, 1989-01-04 00:00:00, 1.0, 1.0, None
None, None, None, 1989-01-05 00:00:00, -4.0, -2.0, None
None, None, None, 1989-01-06 00:00:00, -9.0, -6.0, None
None, None, None, 1989-01-07 00:00:00, -11.5, None, None
None, None, None, 1989-01-08 00:00:00, -17.0, -13.0, None
None, None, None, 1989-01-09 00:00:00, -19.0, -10.0, None
None, None, None, 1989-01-10 00:00:00, -14.0, -8.0, None
None, None, None, 1989-01-11 00:00:00, -19.0, -12.0, None
None, None, None, 1989-01-12 00:00:00, -16.0, -1.0, None
None, None, None, 1989-01-16 00:00:00, -7.0, 4.0, None
None, None, None, 1989-01-17 00:00:00, -3.5, 6.0, None
None, None, None, 1989-01-18 00:00:00, 1.0, 6.0, None
None, None, None, 1989-01-19 00:00:00, -8.0, -2.0, None
None, None, None, 1989-01-20 00:00:00, -10.0, -3.0, None
None, None, None, 1989-01-21 00:00:00, -1.0, 3.0, None
None, None, None, 1989-01-22 00:00:00, -17.0, -6.0, None
None, None, None, 1989-01-23 00:00:00, -19.0, -10.0, None
None, None, None, 1989-01-24 00:00:00, -23.0, -12.0, None
None, None, None, 1989-01-25 00:00:00, -21.5, -9.0, None
None, None, None, 1989-01-27 00:00:00, -7.0, 0.0, None
None, None, None, 1989-01-28 00:00:00, None, 1.0, None
None, None, None, 1989-01-29 00:00:00, None, 8.5, None
None, None, None, 1989-01-30 00:00:00, -2.0, 10.0, None
None, None, None, 1989-01-31 00:00:00, -15.5, -10.0, None
0.0, 0.0, 0.0, 1989-02-01 00:00:00, -24.0, -22.0, None
0.0, 0.0, 0.0, 1989-02-02 00:00:00, -28.0, -20.0, None
0.0, 0.0, 0.0, 1989-02-03 00:00:00, -31.0, -21.0, None
0.0, 0.0, 0.0, 1989-02-04 00:00:00, -29.0, -17.0, None
0.0, 0.0, 0.0, 1989-02-05 00:00:00, -22.5, -13.0, None
0.0, 0.0, 0.0, 1989-02-06 00:00:00, -17.5, -6.0, None
0.0, 0.0, 0.0, 1989-02-07 00:00:00, -21.0, -7.0, None
0.0, 0.0, 0.0, 1989-02-08 00:00:00, -21.0, -7.0, None
0.0, 0.0, 0.0, 1989-02-09 00:00:00, -21.0, -7.0, None
0.0, 0.0, 0.0, 1989-02-10 00:00:00, -21.0, -9.0, None
0.0, 0.0, 0.0, 1989-02-11 00:00:00, -21.0, -6.0, None
0.0, 0.0, 0.0, 1989-02-12 00:00:00, -13.0, -6.0, None
0.0, 0.0, 0.0, 1989-02-13 00:00:00, -12.5, -1.0, None
0.0, 0.0, 0.0, 1989-02-14 00:00:00, -18.0, -2.0, None
4.0, 0.0, 4.0, 1989-02-15 00:00:00, -13.0, -3.0, None
0.0, 0.0, 0.0, 1989-02-16 00:00:00, -11.0, -6.0, None
0.0, 0.0, 0.0, 1989-02-17 00:00:00, -18.5, -8.0, None
0.5, 0.0, 0.5, 1989-02-18 00:00:00, -15.0, -1.5, None
0.0, 0.0, 0.0, 1989-02-19 00:00:00, -10.0, -1.5, None
0.0, 0.0, 0.0, 1989-02-20 00:00:00, -7.0, 4.0, None
0.0, 0.0, 0.0, 1989-02-21 00:00:00, -9.0, 4.0, None
0.0, 0.0, 0.0, 1989-02-22 00:00:00, -10.0, 4.0, None
0.3, 0.0, 0.3, 1989-02-23 00:00:00, -5.0, 9.0, None
0.0, 0.0, 0.0, 1989-02-24 00:00:00, -6.0, None, None
1.0, 0.0, 1.0, 1989-02-25 00:00:00, -7.0, 2.0, None
3.0, 0.0, 3.0, 1989-02-26 00:00:00, -9.0, 2.0, None
2.0, 0.0, 2.0, 1989-02-27 00:00:00, -5.0, -2.0, None
1.0, 0.0, 1.0, 1989-02-28 00:00:00, -10.0, -8.0, None
None, None, None, 1989-03-01 00:00:00, -19.0, -9.0, 8.0
None, None, None, 1989-03-02 00:00:00, -23.0, -8.0, 8.0
None, None, None, 1989-03-03 00:00:00, -26.0, -5.0, 8.0
None, None, None, 1989-03-04 00:00:00, -20.0, -5.0, 8.0
None, None, None, 1989-03-05 00:00:00, -10.0, 0.0, 8.0
None, None, None, 1989-03-06 00:00:00, -2.0, 9.0, 6.0
None, None, None, 1989-03-07 00:00:00, -4.0, 6.0, 9.0
None, None, None, 1989-03-08 00:00:00, -9.0, 7.0, 8.0
None, None, None, 1989-03-09 00:00:00, -2.0, 6.0, 7.0
None, None, None, 1989-03-10 00:00:00, 2.0, 12.0, 7.0
None, None, None, 1989-03-11 00:00:00, -3.0, 8.0, 7.0
None, None, None, 1989-03-12 00:00:00, 1.0, 10.0, 7.0
None, None, None, 1989-03-13 00:00:00, -3.0, 4.0, 7.0
None, None, None, 1989-03-14 00:00:00, -2.0, 2.0, 8.0
None, None, None, 1989-03-15 00:00:00, -8.0, 2.0, 13.0
None, None, None, 1989-03-16 00:00:00, -8.5, 0.0, 9.0
None, None, None, 1989-03-17 00:00:00, -8.0, 2.0, 9.0
None, None, None, 1989-03-18 00:00:00, -10.0, 4.0, 10.0
None, None, None, 1989-03-19 00:00:00, -3.0, 9.0, 10.0
None, None, None, 1989-03-20 00:00:00, -9.0, 8.0, 8.0
None, None, None, 1989-03-21 00:00:00, 0.0, 8.0, 3.0
None, None, None, 1989-03-22 00:00:00, -1.0, 8.0, 1.0
None, None, None, 1989-03-23 00:00:00, -3.0, 10.0, 0.0
None, None, None, 1989-03-24 00:00:00, -6.0, 7.0, 0.0
None, None, None, 1989-03-25 00:00:00, -3.0, 11.0, 0.0
None, None, None, 1989-03-26 00:00:00, -1.0, 11.0, 0.0
None, None, None, 1989-03-27 00:00:00, 3.0, 10.0, 0.0
None, None, None, 1989-03-28 00:00:00, -1.0, 10.0, 0.0
None, None, None, 1989-03-29 00:00:00, -6.0, 11.0, 0.0
None, None, None, 1989-03-30 00:00:00, -7.0, 10.0, 0.0
None, None, None, 1989-03-31 00:00:00, 0.0, 11.0, 0.0
None, None, None, 1989-04-01 00:00:00, -5.0, 7.0, 0.0
None, None, None, 1989-04-02 00:00:00, -4.0, 7.0, 0.0
None, None, None, 1989-04-03 00:00:00, -6.0, 8.0, 0.0
None, None, None, 1989-04-04 00:00:00, -4.0, 10.0, 0.0
None, None, None, 1989-04-05 00:00:00, 0.0, 11.0, 0.0
None, None, None, 1989-04-06 00:00:00, 1.0, 8.0, 0.0
None, None, None, 1989-04-07 00:00:00, 1.0, 11.0, 0.0
None, None, None, 1989-04-08 00:00:00, None, None, 0.0
None, None, None, 1989-04-09 00:00:00, -7.0, 12.0, 0.0
None, None, None, 1989-04-10 00:00:00, -7.0, 15.0, 0.0
None, None, None, 1989-04-11 00:00:00, -5.0, 18.0, 0.0
None, None, None, 1989-04-12 00:00:00, -4.0, 18.0, 0.0
None, None, None, 1989-04-13 00:00:00, -3.0, 15.0, 0.0
None, None, None, 1989-04-14 00:00:00, -2.0, 22.0, 0.0
None, None, None, 1989-04-15 00:00:00, 4.0, 19.0, 0.0
None, None, None, 1989-04-16 00:00:00, None, 15.0, 0.0
None, None, None, 1989-04-17 00:00:00, -2.0, 16.0, 0.0
None, None, None, 1989-04-18 00:00:00, -4.0, 20.0, 0.0
None, None, None, 1989-04-19 00:00:00, 0.0, 10.0, 0.0
None, None, None, 1989-04-20 00:00:00, 4.0, 17.0, 0.0
None, None, None, 1989-04-21 00:00:00, 7.0, 15.0, 0.0
None, None, None, 1989-04-22 00:00:00, 4.0, 14.0, 0.0
None, None, None, 1989-04-23 00:00:00, 4.0, 14.0, 0.0
None, None, None, 1989-04-24 00:00:00, 4.0, 17.0, 0.0
None, None, None, 1989-04-25 00:00:00, 3.0, 13.0, 0.0
None, None, None, 1989-04-26 00:00:00, 4.0, 16.0, 0.0
None, None, None, 1989-04-27 00:00:00, 0.0, 12.0, 0.0
None, None, None, 1989-04-28 00:00:00, -2.0, 20.0, 0.0
None, None, None, 1989-04-29 00:00:00, -1.0, 23.0, 0.0
None, None, None, 1989-04-30 00:00:00, 0.0, 24.0, 0.0
None, None, None, 1989-05-01 00:00:00, 5.0, 22.0, 0.0
None, None, None, 1989-05-02 00:00:00, 8.0, 18.0, 0.0
None, None, None, 1989-05-03 00:00:00, 3.0, 16.0, 0.0
None, None, None, 1989-05-04 00:00:00, 2.0, 22.0, 0.0
None, None, None, 1989-05-05 00:00:00, 1.0, 25.0, 0.0
None, None, None, 1989-05-06 00:00:00, 3.0, 25.0, 0.0
None, None, None, 1989-05-07 00:00:00, 4.0, 22.0, 0.0
None, None, None, 1989-05-08 00:00:00, 2.0, 25.0, 0.0
None, None, None, 1989-05-09 00:00:00, 5.5, 26.5, 0.0
None, None, None, 1989-05-10 00:00:00, 7.0, 16.0, 0.0
None, None, None, 1989-05-11 00:00:00, 5.5, 9.0, 0.0
None, None, None, 1989-05-12 00:00:00, 0.0, 18.0, 0.0
None, None, None, 1989-05-13 00:00:00, -1.0, 21.0, 0.0
None, None, None, 1989-05-14 00:00:00, 1.0, 21.0, 0.0
None, None, None, 1989-05-15 00:00:00, 0.0, 21.0, 0.0
None, None, None, 1989-05-16 00:00:00, 4.0, 20.0, 0.0
None, None, None, 1989-05-17 00:00:00, 7.0, 16.0, 0.0
None, None, None, 1989-05-18 00:00:00, 7.0, 15.0, 0.0
None, None, None, 1989-05-19 00:00:00, 4.0, 16.0, 0.0
None, None, None, 1989-05-20 00:00:00, 1.0, 18.0, 0.0
None, None, None, 1989-05-21 00:00:00, 1.0, 21.0, 0.0
None, None, None, 1989-05-22 00:00:00, 3.0, 18.0, 0.0
None, None, None, 1989-05-23 00:00:00, 10.0, 13.0, 0.0
None, None, None, 1989-05-24 00:00:00, 5.0, 14.0, 0.0
None, None, None, 1989-05-25 00:00:00, 4.0, 18.0, 0.0
None, None, None, 1989-05-26 00:00:00, 6.0, 18.0, 0.0
None, None, None, 1989-05-27 00:00:00, 5.0, 14.0, 0.0
None, None, None, 1989-05-28 00:00:00, 5.0, 14.0, 0.0
None, None, None, 1989-05-29 00:00:00, 0.0, 23.5, 0.0
None, None, None, 1989-05-30 00:00:00, 5.5, 25.5, 0.0
None, None, None, 1989-05-31 00:00:00, 11.0, 24.0, 0.0
None, None, None, 1989-06-01 00:00:00, 6.5, 26.5, 0.0
None, None, None, 1989-06-02 00:00:00, 5.0, 26.0, 0.0
None, None, None, 1989-06-03 00:00:00, 4.5, 26.0, 0.0
None, None, None, 1989-06-04 00:00:00, 4.0, 28.0, 0.0
None, None, None, 1989-06-05 00:00:00, 6.0, 31.0, 0.0
None, None, None, 1989-06-06 00:00:00, 8.0, 28.5, 0.0
None, None, None, 1989-06-07 00:00:00, 5.5, 23.5, 0.0
None, None, None, 1989-06-08 00:00:00, 7.0, 29.0, 0.0
None, None, None, 1989-06-09 00:00:00, 8.5, 20.0, 0.0
None, None, None, 1989-06-10 00:00:00, 7.0, 26.0, 0.0
None, None, None, 1989-06-11 00:00:00, 9.0, 27.0, 0.0
None, None, None, 1989-06-12 00:00:00, 9.0, 30.5, 0.0
None, None, None, 1989-06-13 00:00:00, 9.0, 30.5, 0.0
None, None, None, 1989-06-14 00:00:00, 18.0, 25.5, 0.0
None, None, None, 1989-06-15 00:00:00, 11.0, 21.5, 0.0
None, None, None, 1989-06-16 00:00:00, 10.0, 20.5, 0.0
None, None, None, 1989-06-17 00:00:00, 8.0, 20.5, 0.0
None, None, None, 1989-06-18 00:00:00, 7.0, 20.0, 0.0
None, None, None, 1989-06-19 00:00:00, 9.0, 16.5, 0.0
None, None, None, 1989-06-20 00:00:00, 2.0, 18.0, 0.0
None, None, None, 1989-06-21 00:00:00, 5.5, 21.5, 0.0
None, None, None, 1989-06-22 00:00:00, 7.0, 23.5, 0.0
None, None, None, 1989-06-23 00:00:00, 7.0, 27.0, 0.0
None, None, None, 1989-06-24 00:00:00, 6.0, 24.0, 0.0
None, None, None, 1989-06-25 00:00:00, 9.0, 25.5, 0.0
None, None, None, 1989-06-26 00:00:00, 9.0, 23.0, 0.0
None, None, None, 1989-06-27 00:00:00, 8.0, 23.0, 0.0
None, None, None, 1989-06-28 00:00:00, 6.0, 23.0, 0.0
None, None, None, 1989-06-29 00:00:00, 11.0, 20.0, 0.0
None, None, None, 1989-06-30 00:00:00, 10.0, 21.0, 0.0
5.0, 5.0, 0.0, 1989-07-01 00:00:00, 8.0, 19.0, 0.0
0.0, 0.0, 0.0, 1989-07-02 00:00:00, 11.0, 21.5, 0.0
0.0, 0.0, 0.0, 1989-07-03 00:00:00, 4.0, 20.5, 0.0
0.0, 0.0, 0.0, 1989-07-04 00:00:00, 6.0, 28.0, 0.0
0.0, 0.0, 0.0, 1989-07-05 00:00:00, 6.0, 27.0, 0.0
0.0, 0.0, 0.0, 1989-07-06 00:00:00, 5.0, 30.0, 0.0
1.0, 1.0, 0.0, 1989-07-07 00:00:00, 7.0, 30.0, 0.0
0.0, 0.0, 0.0, 1989-07-08 00:00:00, 8.0, 23.0, 0.0
5.8, 5.8, 0.0, 1989-07-09 00:00:00, 7.0, 26.0, 0.0
2.0, 2.0, 0.0, 1989-07-10 00:00:00, 11.0, 21.0, 0.0
0.0, 0.0, 0.0, 1989-07-11 00:00:00, 12.0, 25.0, 0.0
0.0, 0.0, 0.0, 1989-07-12 00:00:00, 7.0, 31.0, 0.0
2.5, 2.5, 0.0, 1989-07-13 00:00:00, 13.0, 24.0, 0.0
0.0, 0.0, 0.0, 1989-07-14 00:00:00, 12.0, 31.0, 0.0
5.0, 5.0, 0.0, 1989-07-15 00:00:00, 16.0, 30.0, 0.0
8.5, 8.5, 0.0, 1989-07-16 00:00:00, 13.0, 26.0, 0.0
0.5, 0.5, 0.0, 1989-07-17 00:00:00, 12.0, 21.0, 0.0
0.3, 0.3, 0.0, 1989-07-18 00:00:00, 7.0, 29.0, 0.0
0.0, 0.0, 0.0, 1989-07-19 00:00:00, 10.0, 32.0, 0.0
2.3, 2.3, 0.0, 1989-07-20 00:00:00, 10.0, 34.0, 0.0
0.0, 0.0, 0.0, 1989-07-21 00:00:00, 13.0, 29.0, 0.0
0.0, 0.0, 0.0, 1989-07-22 00:00:00, 8.0, 27.0, 0.0
0.0, 0.0, 0.0, 1989-07-23 00:00:00, 7.0, 32.0, 0.0
0.2, 0.2, 0.0, 1989-07-24 00:00:00, 10.0, 29.0, 0.0
0.0, 0.0, 0.0, 1989-07-25 00:00:00, 9.0, 32.0, 0.0
0.2, 0.2, 0.0, 1989-07-26 00:00:00, 9.0, 31.0, 0.0
0.6, 0.6, 0.0, 1989-07-27 00:00:00, 15.5, 32.0, 0.0
0.0, 0.0, 0.0, 1989-07-28 00:00:00, 15.0, 29.5, 0.0
0.0, 0.0, 0.0, 1989-07-29 00:00:00, 9.0, 31.5, 0.0
0.0, 0.0, 0.0, 1989-07-30 00:00:00, 12.0, 31.5, 0.0
0.0, 0.0, 0.0, 1989-07-31 00:00:00, 11.5, 30.5, 0.0
2.0, 2.0, 0.0, 1989-08-01 00:00:00, 11.0, 30.5, 0.0
0.6, 0.6, 0.0, 1989-08-02 00:00:00, 11.0, 19.0, 0.0
0.0, 0.0, 0.0, 1989-08-03 00:00:00, 10.5, 19.0, 0.0
0.0, 0.0, 0.0, 1989-08-04 00:00:00, 13.0, 26.0, 0.0
0.0, 0.0, 0.0, 1989-08-05 00:00:00, 10.0, 31.0, 0.0
0.0, 0.0, 0.0, 1989-08-06 00:00:00, 10.0, 31.0, 0.0
0.0, 0.0, 0.0, 1989-08-07 00:00:00, 11.0, 28.0, 0.0
0.0, 0.0, 0.0, 1989-08-08 00:00:00, 9.5, 31.0, 0.0
10.4, 10.4, 0.0, 1989-08-09 00:00:00, 15.5, 16.5, 0.0
0.0, 0.0, 0.0, 1989-08-10 00:00:00, 12.0, 27.0, 0.0
0.0, 0.0, 0.0, 1989-08-11 00:00:00, 8.0, 30.0, 0.0
0.0, 0.0, 0.0, 1989-08-12 00:00:00, 8.5, 31.5, 0.0
0.0, 0.0, 0.0, 1989-08-13 00:00:00, 13.0, 27.0, 0.0
10.0, 10.0, 0.0, 1989-08-14 00:00:00, 9.0, 27.0, 0.0
3.6, 3.6, 0.0, 1989-08-15 00:00:00, 8.0, 23.0, 0.0
4.6, 4.6, 0.0, 1989-08-16 00:00:00, 10.0, 13.0, 0.0
0.0, 0.0, 0.0, 1989-08-17 00:00:00, 8.0, 20.0, 0.0
3.0, 3.0, 0.0, 1989-08-18 00:00:00, 9.5, 25.0, 0.0
0.0, 0.0, 0.0, 1989-08-19 00:00:00, 11.0, 20.5, 0.0
0.0, 0.0, 0.0, 1989-08-20 00:00:00, None, None, 0.0
11.4, 11.4, 0.0, 1989-08-21 00:00:00, 11.5, None, 0.0
4.5, 4.5, 0.0, 1989-08-22 00:00:00, 12.0, 19.5, 0.0
0.2, 0.2, 0.0, 1989-08-23 00:00:00, 8.0, 22.0, 0.0
1.8, 1.8, 0.0, 1989-08-24 00:00:00, 11.0, 23.0, 0.0
14.4, 14.4, 0.0, 1989-08-25 00:00:00, 9.5, 23.0, 0.0
13.4, 13.4, 0.0, 1989-08-26 00:00:00, 9.5, 16.5, 0.0
10.4, 10.4, 0.0, 1989-08-27 00:00:00, 10.0, 14.5, 0.0
1.0, 1.0, 0.0, 1989-08-28 00:00:00, 9.5, 16.5, 0.0
0.6, 0.6, 0.0, 1989-08-29 00:00:00, 8.0, 19.0, 0.0
0.0, 0.0, 0.0, 1989-08-30 00:00:00, 7.5, 19.5, 0.0
0.3, 0.3, 0.0, 1989-08-31 00:00:00, 8.0, 17.0, 0.0
6.4, 6.4, 0.0, 1989-09-01 00:00:00, 10.0, 22.0, 0.0
3.5, 3.5, 0.0, 1989-09-02 00:00:00, 11.0, 17.0, 0.0
0.0, 0.0, 0.0, 1989-09-03 00:00:00, 9.0, 19.0, 0.0
2.0, 2.0, 0.0, 1989-09-04 00:00:00, 4.5, 20.5, 0.0
3.0, 3.0, 0.0, 1989-09-05 00:00:00, 4.0, 16.0, 0.0
0.0, 0.0, 0.0, 1989-09-06 00:00:00, 4.0, 20.0, 0.0
0.9, 0.9, 0.0, 1989-09-07 00:00:00, 6.0, 22.0, 0.0
0.0, 0.0, 0.0, 1989-09-08 00:00:00, 6.0, 17.0, 0.0
0.0, 0.0, 0.0, 1989-09-09 00:00:00, 1.5, 17.0, 0.0
0.0, 0.0, 0.0, 1989-09-10 00:00:00, 2.0, 17.5, 0.0
0.0, 0.0, 0.0, 1989-09-11 00:00:00, 0.0, 18.5, 0.0
0.0, 0.0, 0.0, 1989-09-12 00:00:00, 0.5, None, 0.0
0.0, 0.0, 0.0, 1989-09-13 00:00:00, 2.0, 24.0, 0.0
0.0, 0.0, 0.0, 1989-09-14 00:00:00, 5.0, 25.0, 0.0
0.0, 0.0, 0.0, 1989-09-15 00:00:00, 3.0, 22.0, 0.0
1.5, 1.5, 0.0, 1989-09-16 00:00:00, 5.0, 15.0, 0.0
3.6, 3.6, 0.0, 1989-09-17 00:00:00, 7.0, 11.5, 0.0
0.0, 0.0, 0.0, 1989-09-18 00:00:00, 3.0, 15.0, 0.0
0.0, 0.0, 0.0, 1989-09-19 00:00:00, 6.0, 12.0, 0.0
0.0, 0.0, 0.0, 1989-09-20 00:00:00, 2.0, 17.5, 0.0
0.0, 0.0, 0.0, 1989-09-21 00:00:00, 2.0, 20.0, 0.0
0.0, 0.0, 0.0, 1989-09-22 00:00:00, 3.0, 24.0, 0.0
0.0, 0.0, 0.0, 1989-09-23 00:00:00, 4.0, 23.0, 0.0
0.0, 0.0, 0.0, 1989-09-24 00:00:00, 3.0, 20.0, 0.0
0.0, 0.0, 0.0, 1989-09-25 00:00:00, 3.0, 21.0, 0.0
2.4, 2.4, 0.0, 1989-09-26 00:00:00, 4.5, 24.0, 0.0
0.0, 0.0, 0.0, 1989-09-27 00:00:00, 4.5, 20.5, 0.0
0.0, 0.0, 0.0, 1989-09-28 00:00:00, 4.0, 20.5, 0.0
0.0, 0.0, 0.0, 1989-09-29 00:00:00, 3.0, 20.0, 0.0
1.0, 1.0, 0.0, 1989-09-30 00:00:00, 4.5, 16.5, 0.0
2.0, 2.0, 0.0, 1989-10-01 00:00:00, 5.0, 9.0, 0.0
0.0, 0.0, 0.0, 1989-10-02 00:00:00, -3.0, 12.5, 0.0
0.0, 0.0, 0.0, 1989-10-03 00:00:00, -4.0, 15.0, 0.0
0.0, 0.0, 0.0, 1989-10-04 00:00:00, -4.0, 14.5, 0.0
1.0, 1.0, 0.0, 1989-10-05 00:00:00, -1.5, 11.5, 0.0
0.0, 0.0, 0.0, 1989-10-06 00:00:00, 4.0, 13.0, 0.0
0.0, 0.0, 0.0, 1989-10-07 00:00:00, 1.0, 13.5, 0.0
0.0, 0.0, 0.0, 1989-10-08 00:00:00, 3.0, 15.0, 0.0
0.0, 0.0, 0.0, 1989-10-09 00:00:00, 0.0, 19.0, 0.0
2.8, 2.8, 0.0, 1989-10-10 00:00:00, 7.0, 16.0, 0.0
0.0, 0.0, 0.0, 1989-10-11 00:00:00, 1.0, 14.5, 0.0
0.0, 0.0, 0.0, 1989-10-12 00:00:00, 3.0, 16.0, 0.0
2.0, 2.0, 0.0, 1989-10-13 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1989-10-14 00:00:00, 2.0, 8.0, 0.0
0.0, 0.0, 0.0, 1989-10-15 00:00:00, -3.0, 8.5, 0.0
0.0, 0.0, 0.0, 1989-10-16 00:00:00, -5.0, 8.0, 0.0
0.0, 0.0, 0.0, 1989-10-17 00:00:00, -5.5, 9.0, 0.0
0.8, 0.8, 0.0, 1989-10-18 00:00:00, -4.5, 14.5, 0.0
0.0, 0.0, 0.0, 1989-10-19 00:00:00, -1.5, 15.0, 0.0
0.0, 0.0, 0.0, 1989-10-20 00:00:00, 0.0, 10.0, 0.0
0.0, 0.0, 0.0, 1989-10-21 00:00:00, None, 10.0, 0.0
0.0, 0.0, 0.0, 1989-10-22 00:00:00, 7.0, 14.0, 0.0
4.0, 4.0, 0.0, 1989-10-23 00:00:00, 6.0, 11.5, 0.0
0.0, 0.0, 0.0, 1989-10-24 00:00:00, 7.0, 12.0, 0.0
0.0, 0.0, 0.0, 1989-10-25 00:00:00, 3.0, 11.0, 0.0
0.5, 0.5, 0.0, 1989-10-26 00:00:00, 2.0, 9.0, 0.0
5.0, 5.0, 0.0, 1989-10-27 00:00:00, 2.0, 9.0, 0.0
0.0, 0.0, 0.0, 1989-10-28 00:00:00, -0.5, 6.5, 0.0
0.0, 0.0, 0.0, 1989-10-29 00:00:00, -5.0, 5.0, 0.0
0.6, 0.6, 0.0, 1989-10-30 00:00:00, None, 6.0, 0.0
0.0, 0.0, 0.0, 1989-10-31 00:00:00, -4.5, 5.0, 0.0
None, None, None, 1989-11-01 00:00:00, -6.0, 1.0, None
None, None, None, 1989-11-02 00:00:00, -5.0, None, None
None, None, None, 1989-11-03 00:00:00, None, 7.0, None
None, None, None, 1989-11-04 00:00:00, -1.0, 7.0, None
None, None, None, 1989-11-05 00:00:00, -1.0, None, None
None, None, None, 1989-11-06 00:00:00, -3.0, 8.0, None
None, None, None, 1989-11-07 00:00:00, -2.0, 4.5, None
None, None, None, 1989-11-08 00:00:00, -3.0, 4.0, None
None, None, None, 1989-11-09 00:00:00, 3.5, 10.5, None
None, None, None, 1989-11-10 00:00:00, 6.0, 11.0, None
None, None, None, 1989-11-11 00:00:00, -1.0, 8.0, None
None, None, None, 1989-11-12 00:00:00, -1.5, 4.0, None
None, None, None, 1989-11-13 00:00:00, -8.0, None, None
None, None, None, 1989-11-14 00:00:00, None, 1.5, None
None, None, None, 1989-11-15 00:00:00, -11.5, -2.5, None
None, None, None, 1989-11-16 00:00:00, -6.0, None, None
None, None, None, 1989-11-17 00:00:00, None, 0.0, None
None, None, None, 1989-11-18 00:00:00, -2.0, 6.5, None
None, None, None, 1989-11-19 00:00:00, 0.0, 11.0, None
None, None, None, 1989-11-20 00:00:00, 0.0, 6.0, None
None, None, None, 1989-11-21 00:00:00, 0.0, 4.0, None
None, None, None, 1989-11-23 00:00:00, -7.0, -2.5, None
None, None, None, 1989-11-25 00:00:00, -3.0, 3.0, None
None, None, None, 1989-11-26 00:00:00, -10.0, -0.5, None
None, None, None, 1989-11-27 00:00:00, -11.0, -1.0, None
None, None, None, 1989-11-28 00:00:00, -7.0, -1.0, None
None, None, None, 1989-11-29 00:00:00, -5.0, 2.0, None
None, None, None, 1989-11-30 00:00:00, -7.5, -2.0, None
