station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, ONE_DAY_SNOW, time, MIN_TEMP, MAX_TEMP, SNOW_ON_THE_GROUND
0.0, 0.0, 0.0, 1983-01-06 00:00:00, -25.0, -20.0, None
0.0, 0.0, 0.0, 1983-01-07 00:00:00, -25.0, -17.0, None
2.0, 0.0, 2.0, 1983-01-08 00:00:00, -21.0, -17.0, None
0.0, 0.0, 0.0, 1983-01-09 00:00:00, -30.0, -27.0, None
1.0, 0.0, 1.0, 1983-01-10 00:00:00, -38.0, -26.5, None
0.0, 0.0, 0.0, 1983-01-11 00:00:00, -38.0, -20.0, None
0.5, 0.0, 0.5, 1983-01-12 00:00:00, -35.0, -23.0, None
None, None, None, 1983-01-13 00:00:00, -28.0, None, None
None, None, None, 1983-01-20 00:00:00, None, -15.0, None
0.0, 0.0, 0.0, 1983-01-21 00:00:00, -18.0, -13.5, None
0.0, 0.0, 0.0, 1983-01-22 00:00:00, -24.0, -19.5, None
0.0, 0.0, 0.0, 1983-01-23 00:00:00, -34.0, -30.0, None
0.0, 0.0, 0.0, 1983-01-24 00:00:00, -37.0, -28.0, None
0.0, 0.0, 0.0, 1983-01-25 00:00:00, -35.0, -22.0, None
0.0, 0.0, 0.0, 1983-01-26 00:00:00, -31.0, -21.0, None
0.0, 0.0, 0.0, 1983-01-27 00:00:00, -25.0, -16.0, None
0.0, 0.0, 0.0, 1983-01-28 00:00:00, -17.0, -10.5, None
0.0, 0.0, 0.0, 1983-01-29 00:00:00, -21.0, -6.0, None
None, None, None, 1983-01-30 00:00:00, -11.0, None, None
None, None, None, 1983-05-02 00:00:00, -11.5, None, None
None, None, None, 1983-05-05 00:00:00, None, 14.0, None
None, None, None, 1983-05-06 00:00:00, None, 5.0, None
None, None, None, 1983-05-07 00:00:00, 2.0, 8.5, None
None, None, None, 1983-05-08 00:00:00, 0.0, 6.5, None
None, None, None, 1983-05-09 00:00:00, -1.5, 11.0, None
None, None, None, 1983-05-10 00:00:00, -0.5, 15.0, None
None, None, None, 1983-05-11 00:00:00, 0.0, 7.5, None
None, None, None, 1983-05-12 00:00:00, -2.5, None, None
None, None, None, 1983-05-13 00:00:00, -2.0, 2.5, None
None, None, None, 1983-05-14 00:00:00, -2.5, 12.5, None
None, None, None, 1983-05-15 00:00:00, 0.0, 13.0, None
None, None, None, 1983-05-16 00:00:00, 0.0, 4.0, None
None, None, None, 1983-05-17 00:00:00, -1.0, 2.0, None
None, None, None, 1983-05-18 00:00:00, -0.5, 11.5, None
None, None, None, 1983-05-19 00:00:00, 4.5, 14.0, None
None, None, None, 1983-05-20 00:00:00, 5.0, 14.0, None
None, None, None, 1983-05-21 00:00:00, 0.0, 11.5, None
None, None, None, 1983-05-22 00:00:00, -4.0, 3.0, None
None, None, None, 1983-05-23 00:00:00, -3.0, 12.0, None
None, None, None, 1983-05-24 00:00:00, 1.0, 18.0, None
None, None, None, 1983-05-25 00:00:00, 5.0, 14.5, None
None, None, None, 1983-05-27 00:00:00, -1.0, 18.5, None
None, None, None, 1983-05-28 00:00:00, 8.0, 26.0, None
None, None, None, 1983-05-29 00:00:00, 15.0, 31.0, None
None, None, None, 1983-05-30 00:00:00, 17.0, 31.5, None
None, None, None, 1983-05-31 00:00:00, 12.5, 28.5, None
None, None, 0.0, 1983-07-01 00:00:00, 5.0, 26.0, 0.0
None, None, 0.0, 1983-07-02 00:00:00, 6.0, 28.0, 0.0
None, None, 0.0, 1983-07-03 00:00:00, 7.0, 25.5, 0.0
None, None, 0.0, 1983-07-04 00:00:00, 9.5, 20.0, 0.0
None, None, 0.0, 1983-07-05 00:00:00, 8.5, 20.0, 0.0
None, None, 0.0, 1983-07-06 00:00:00, 2.5, 19.0, 0.0
None, None, 0.0, 1983-07-07 00:00:00, -1.0, 11.0, 0.0
None, None, 0.0, 1983-07-08 00:00:00, 4.0, 16.0, 0.0
None, None, 0.0, 1983-07-09 00:00:00, 4.5, 22.5, 0.0
None, None, 0.0, 1983-07-10 00:00:00, 8.0, 22.0, 0.0
None, None, 0.0, 1983-07-11 00:00:00, 6.0, 20.0, 0.0
None, None, 0.0, 1983-07-12 00:00:00, 2.0, 21.5, 0.0
None, None, 0.0, 1983-07-13 00:00:00, 1.0, 20.0, 0.0
None, None, 0.0, 1983-07-14 00:00:00, 9.5, 19.0, 0.0
None, None, 0.0, 1983-07-15 00:00:00, 1.0, 20.5, 0.0
None, None, 0.0, 1983-07-16 00:00:00, -0.5, 21.0, 0.0
None, None, 0.0, 1983-07-17 00:00:00, 2.5, 21.0, 0.0
None, None, 0.0, 1983-07-18 00:00:00, 2.0, 19.0, 0.0
None, None, 0.0, 1983-07-19 00:00:00, -3.0, 24.0, 0.0
None, None, 0.0, 1983-07-20 00:00:00, 7.0, 26.0, 0.0
None, None, 0.0, 1983-07-21 00:00:00, 5.0, 19.0, 0.0
None, None, 0.0, 1983-07-22 00:00:00, 5.0, 21.0, 0.0
None, None, 0.0, 1983-07-23 00:00:00, -1.0, 24.0, 0.0
None, None, 0.0, 1983-07-24 00:00:00, 1.0, 24.5, 0.0
None, None, 0.0, 1983-07-25 00:00:00, 1.0, 24.0, 0.0
None, None, 0.0, 1983-07-26 00:00:00, 5.5, 22.0, 0.0
None, None, 0.0, 1983-07-27 00:00:00, 2.0, 24.0, 0.0
None, None, 0.0, 1983-07-28 00:00:00, 4.0, 23.0, 0.0
1.0, 1.0, 0.0, 1983-07-29 00:00:00, 8.0, 24.0, 0.0
0.0, 0.0, 0.0, 1983-07-30 00:00:00, 7.0, 24.5, 0.0
20.0, 20.0, 0.0, 1983-07-31 00:00:00, 12.0, 28.0, 0.0
0.0, 0.0, 0.0, 1983-08-01 00:00:00, 11.5, 21.0, 0.0
16.0, 16.0, 0.0, 1983-08-02 00:00:00, 5.5, 21.0, 0.0
4.0, 4.0, 0.0, 1983-08-03 00:00:00, 10.0, 16.0, 0.0
None, None, 0.0, 1983-08-04 00:00:00, 9.0, 20.0, 0.0
None, None, 0.0, 1983-08-05 00:00:00, 4.5, 23.0, 0.0
None, None, 0.0, 1983-08-06 00:00:00, 5.0, 21.5, 0.0
None, None, 0.0, 1983-08-07 00:00:00, 3.5, 22.0, 0.0
None, None, 0.0, 1983-08-08 00:00:00, 9.0, 22.0, 0.0
None, None, 0.0, 1983-08-09 00:00:00, 5.0, 28.0, 0.0
None, None, 0.0, 1983-08-10 00:00:00, 12.5, 28.0, 0.0
None, None, 0.0, 1983-08-11 00:00:00, 11.0, 19.0, 0.0
None, None, 0.0, 1983-08-12 00:00:00, 1.0, 20.0, 0.0
None, None, 0.0, 1983-08-13 00:00:00, 0.5, 20.0, 0.0
None, None, 0.0, 1983-08-14 00:00:00, 2.0, 19.0, 0.0
None, None, 0.0, 1983-08-15 00:00:00, 4.0, 20.0, 0.0
None, None, 0.0, 1983-08-16 00:00:00, 4.5, 17.0, 0.0
None, None, 0.0, 1983-08-17 00:00:00, 3.0, 16.0, 0.0
None, None, 0.0, 1983-08-18 00:00:00, -1.0, 15.0, 0.0
None, None, 0.0, 1983-08-19 00:00:00, 6.0, 10.0, 0.0
None, None, 0.0, 1983-08-20 00:00:00, 4.0, 17.0, 0.0
None, None, 0.0, 1983-08-21 00:00:00, -0.5, 19.0, 0.0
None, None, 0.0, 1983-08-22 00:00:00, 1.0, 22.0, 0.0
None, None, 0.0, 1983-08-23 00:00:00, 7.0, 22.0, 0.0
None, None, 0.0, 1983-08-24 00:00:00, 5.0, 22.0, 0.0
None, None, 0.0, 1983-08-25 00:00:00, 0.5, 22.0, 0.0
None, None, 0.0, 1983-08-26 00:00:00, 5.0, 22.5, 0.0
None, None, 0.0, 1983-08-27 00:00:00, 3.0, 20.0, 0.0
None, None, 0.0, 1983-08-28 00:00:00, 6.0, 22.0, 0.0
10.4, 10.4, 0.0, 1983-08-29 00:00:00, 6.5, 21.5, 0.0
0.0, 0.0, 0.0, 1983-08-30 00:00:00, 8.0, 22.0, 0.0
0.0, 0.0, 0.0, 1983-08-31 00:00:00, 9.0, 19.5, 0.0
None, None, None, 1983-09-01 00:00:00, 5.0, 18.0, None
None, None, None, 1983-09-02 00:00:00, 7.0, 19.5, None
None, None, None, 1983-09-03 00:00:00, 8.0, 17.0, None
None, None, None, 1983-09-04 00:00:00, 6.0, 9.0, None
None, None, None, 1983-09-05 00:00:00, 2.0, 10.0, None
None, None, None, 1983-09-06 00:00:00, 0.0, 9.0, None
None, None, None, 1983-09-07 00:00:00, -1.0, 8.0, None
None, None, None, 1983-09-08 00:00:00, -3.5, 9.0, None
None, None, None, 1983-09-09 00:00:00, -2.5, 13.0, None
None, None, None, 1983-09-10 00:00:00, -1.0, None, None
None, None, None, 1983-09-14 00:00:00, -3.0, 12.0, None
None, None, None, 1983-09-17 00:00:00, -5.0, None, None
None, None, None, 1983-09-19 00:00:00, None, 15.0, None
None, None, None, 1983-09-20 00:00:00, None, 20.0, None
None, None, None, 1983-09-21 00:00:00, -2.0, 21.5, None
None, None, None, 1983-09-22 00:00:00, -1.0, 20.0, None
None, None, None, 1983-09-23 00:00:00, 3.0, 15.0, None
None, None, None, 1983-09-24 00:00:00, -3.0, 15.5, None
None, None, None, 1983-09-25 00:00:00, -2.5, 12.0, None
None, None, None, 1983-09-26 00:00:00, -5.0, 2.0, None
None, None, None, 1983-09-27 00:00:00, -7.0, -2.0, None
None, None, None, 1983-09-28 00:00:00, -9.0, 2.0, None
None, None, None, 1983-09-29 00:00:00, -13.0, 7.0, None
None, None, None, 1983-09-30 00:00:00, -10.5, 14.0, None
None, None, None, 1983-10-01 00:00:00, -5.0, 10.5, None
None, None, None, 1983-10-02 00:00:00, -1.0, 10.0, None
None, None, None, 1983-10-03 00:00:00, -3.0, 11.0, None
None, None, None, 1983-10-04 00:00:00, -1.5, 3.0, None
None, None, None, 1983-10-05 00:00:00, -7.5, 6.0, None
None, None, None, 1983-10-06 00:00:00, -5.0, 9.0, None
None, None, None, 1983-10-07 00:00:00, -4.0, 11.0, None
None, None, None, 1983-10-08 00:00:00, -4.5, 2.5, None
None, None, None, 1983-10-09 00:00:00, -3.0, -1.0, None
None, None, None, 1983-10-10 00:00:00, -12.5, 6.0, None
None, None, None, 1983-10-11 00:00:00, -9.0, None, None
None, None, None, 1983-10-26 00:00:00, None, 5.0, None
None, None, None, 1983-10-27 00:00:00, -14.5, 4.0, None
None, None, None, 1983-10-28 00:00:00, -15.0, 7.0, None
None, None, None, 1983-10-29 00:00:00, -10.0, 7.5, None
None, None, None, 1983-10-30 00:00:00, -5.0, 3.0, None
None, None, None, 1983-10-31 00:00:00, -8.0, 4.0, None
None, None, None, 1983-11-01 00:00:00, -10.0, 3.0, None
None, None, None, 1983-11-02 00:00:00, -9.0, 2.0, None
None, None, None, 1983-11-03 00:00:00, -7.0, 5.0, None
None, None, None, 1983-11-04 00:00:00, -8.0, 4.0, None
None, None, None, 1983-11-05 00:00:00, -8.0, 3.0, None
None, None, None, 1983-11-06 00:00:00, -17.0, -3.0, None
None, None, None, 1983-11-07 00:00:00, -13.0, -7.0, None
None, None, None, 1983-11-08 00:00:00, -11.0, -6.0, None
None, None, None, 1983-11-09 00:00:00, -13.0, -8.0, None
None, None, None, 1983-11-10 00:00:00, -16.0, -11.0, None
None, None, None, 1983-11-11 00:00:00, -17.5, -4.0, None
None, None, None, 1983-11-12 00:00:00, -13.0, -3.0, None
None, None, None, 1983-11-13 00:00:00, -12.0, -4.0, None
None, None, None, 1983-11-14 00:00:00, -10.0, -3.0, None
None, None, None, 1983-11-15 00:00:00, -12.5, -5.0, None
None, None, None, 1983-11-16 00:00:00, -15.0, -4.0, None
None, None, None, 1983-11-17 00:00:00, -12.0, -3.0, None
None, None, None, 1983-11-18 00:00:00, -6.0, -3.0, None
None, None, None, 1983-11-19 00:00:00, -5.0, -3.0, None
None, None, None, 1983-11-20 00:00:00, -10.0, -5.0, None
None, None, None, 1983-11-21 00:00:00, -18.0, -8.0, None
None, None, None, 1983-11-22 00:00:00, -20.0, -12.0, None
None, None, None, 1983-11-23 00:00:00, -18.0, -5.0, None
None, None, None, 1983-11-24 00:00:00, -20.0, -11.0, None
None, None, None, 1983-11-25 00:00:00, -22.0, -10.0, None
None, None, None, 1983-11-26 00:00:00, -14.0, -9.0, None
None, None, None, 1983-11-27 00:00:00, -17.0, -7.0, None
None, None, None, 1983-11-28 00:00:00, -23.0, -11.0, None
None, None, None, 1983-11-29 00:00:00, -25.0, -13.5, None
None, None, None, 1983-11-30 00:00:00, -22.0, -15.0, None
None, 0.0, None, 1983-12-01 00:00:00, -22.0, -14.0, None
None, 0.0, None, 1983-12-02 00:00:00, -22.0, -14.0, None
None, 0.0, None, 1983-12-03 00:00:00, -20.0, -14.5, None
None, 0.0, None, 1983-12-04 00:00:00, -18.0, -13.5, None
None, 0.0, None, 1983-12-05 00:00:00, -18.5, -9.0, None
None, 0.0, None, 1983-12-06 00:00:00, -19.5, -19.5, None
None, 0.0, None, 1983-12-07 00:00:00, -33.0, -25.0, None
None, 0.0, None, 1983-12-08 00:00:00, -38.0, -24.0, None
None, 0.0, None, 1983-12-09 00:00:00, -38.0, -28.0, None
None, 0.0, None, 1983-12-10 00:00:00, -35.0, -24.0, None
None, 0.0, None, 1983-12-11 00:00:00, -35.0, -22.0, None
None, 0.0, None, 1983-12-12 00:00:00, -25.0, -22.0, None
None, 0.0, None, 1983-12-13 00:00:00, -28.0, -21.0, None
None, 0.0, None, 1983-12-14 00:00:00, -27.0, -25.0, None
None, 0.0, None, 1983-12-15 00:00:00, -33.0, -21.0, None
None, 0.0, None, 1983-12-16 00:00:00, -34.0, -26.0, None
None, 0.0, None, 1983-12-17 00:00:00, -35.0, -22.0, None
None, 0.0, None, 1983-12-18 00:00:00, -35.0, -20.0, None
None, 0.0, None, 1983-12-19 00:00:00, -35.0, -16.0, None
None, 0.0, None, 1983-12-20 00:00:00, -25.0, -17.0, None
None, 0.0, None, 1983-12-21 00:00:00, -32.0, -20.0, None
None, 0.0, None, 1983-12-22 00:00:00, -35.0, -16.0, None
None, 0.0, None, 1983-12-23 00:00:00, -30.0, -15.0, None
None, 0.0, None, 1983-12-24 00:00:00, -18.0, -10.0, None
None, 0.0, None, 1983-12-25 00:00:00, -16.0, -5.0, None
None, 0.0, None, 1983-12-26 00:00:00, -15.0, -5.0, None
None, 0.0, None, 1983-12-27 00:00:00, -21.0, -13.0, None
None, 0.0, None, 1983-12-28 00:00:00, -26.5, -14.0, None
None, 0.0, None, 1983-12-29 00:00:00, -27.0, -12.0, None
None, 0.0, None, 1983-12-30 00:00:00, -29.0, -18.0, None
None, 0.0, None, 1983-12-31 00:00:00, -26.0, -11.0, None
None, 0.0, None, 1984-01-01 00:00:00, None, None, None
None, 0.0, None, 1984-01-02 00:00:00, None, None, None
None, 0.0, None, 1984-01-03 00:00:00, None, None, None
None, 0.0, None, 1984-01-04 00:00:00, None, None, None
None, 0.0, None, 1984-01-05 00:00:00, None, None, None
None, 0.0, None, 1984-01-06 00:00:00, None, None, None
None, 0.0, None, 1984-01-07 00:00:00, None, None, None
None, 0.0, None, 1984-01-08 00:00:00, None, None, None
None, 0.0, None, 1984-01-09 00:00:00, None, None, None
None, 0.0, None, 1984-01-10 00:00:00, None, None, None
None, 0.0, None, 1984-01-11 00:00:00, -26.0, -15.0, None
None, 0.0, None, 1984-01-12 00:00:00, None, None, None
None, 0.0, None, 1984-01-13 00:00:00, None, None, None
None, 0.0, None, 1984-01-14 00:00:00, None, -1.0, None
None, 0.0, None, 1984-01-15 00:00:00, -24.0, -9.0, None
None, 0.0, None, 1984-01-16 00:00:00, -24.0, -13.0, None
None, 0.0, None, 1984-01-17 00:00:00, -30.0, -13.5, None
None, 0.0, None, 1984-01-18 00:00:00, -26.0, -15.0, None
None, 0.0, None, 1984-01-19 00:00:00, -26.0, None, None
None, 0.0, None, 1984-01-20 00:00:00, None, None, None
1.0, 0.0, 1.0, 1984-01-21 00:00:00, -21.0, -12.0, None
1.0, 0.0, 1.0, 1984-01-22 00:00:00, -27.5, -17.0, None
0.0, 0.0, 0.0, 1984-01-23 00:00:00, -27.5, -24.0, None
5.0, 0.0, 5.0, 1984-01-24 00:00:00, -31.0, -21.5, None
0.0, 0.0, 0.0, 1984-01-25 00:00:00, -28.0, -23.0, None
None, 0.0, None, 1984-01-26 00:00:00, -38.0, -13.5, None
None, 0.0, None, 1984-01-27 00:00:00, -24.5, -2.0, None
None, 0.0, None, 1984-01-28 00:00:00, -18.0, -3.0, None
None, 0.0, None, 1984-01-29 00:00:00, -20.0, None, None
None, 0.0, None, 1984-01-30 00:00:00, None, None, None
None, 0.0, None, 1984-01-31 00:00:00, None, 2.0, None
None, None, None, 1984-02-01 00:00:00, -20.0, -3.0, None
None, None, None, 1984-02-02 00:00:00, -18.0, -0.5, None
None, None, None, 1984-02-03 00:00:00, -25.0, -21.0, None
None, None, None, 1984-02-04 00:00:00, -28.0, -5.5, None
None, None, None, 1984-02-05 00:00:00, -20.0, 1.0, None
None, None, None, 1984-02-06 00:00:00, -17.0, -3.0, None
None, None, None, 1984-02-07 00:00:00, -15.0, -1.0, None
None, None, None, 1984-02-08 00:00:00, -20.5, -13.0, None
None, None, None, 1984-02-09 00:00:00, -22.0, -18.0, None
None, None, None, 1984-02-10 00:00:00, -32.0, -22.0, None
None, None, None, 1984-02-11 00:00:00, -30.0, -16.0, None
None, None, None, 1984-02-12 00:00:00, -26.0, -16.0, None
None, None, None, 1984-02-14 00:00:00, -14.0, -6.0, None
None, None, None, 1984-02-15 00:00:00, -23.0, -2.0, None
None, None, None, 1984-02-16 00:00:00, -22.0, 1.0, None
None, None, None, 1984-02-17 00:00:00, -18.0, 5.0, None
None, None, None, 1984-02-18 00:00:00, -15.0, 3.5, None
None, None, None, 1984-02-19 00:00:00, -12.0, 7.0, None
None, None, None, 1984-02-20 00:00:00, -5.0, 1.0, None
None, None, None, 1984-02-21 00:00:00, -6.0, 1.0, None
None, None, None, 1984-02-22 00:00:00, -16.0, None, None
None, None, None, 1984-02-23 00:00:00, None, 0.0, None
None, None, None, 1984-02-24 00:00:00, -21.0, -1.0, None
None, None, None, 1984-02-25 00:00:00, -21.0, -3.0, None
None, None, None, 1984-02-26 00:00:00, -20.0, -1.0, None
None, None, None, 1984-02-27 00:00:00, -18.5, -9.0, None
None, None, None, 1984-02-28 00:00:00, -18.5, -11.5, None
None, None, None, 1984-02-29 00:00:00, -18.0, -13.0, None
0.5, 0.0, 0.5, 1984-03-01 00:00:00, -14.0, -9.0, None
0.0, 0.0, 0.0, 1984-03-02 00:00:00, -17.0, -1.0, None
0.0, 0.0, 0.0, 1984-03-03 00:00:00, -12.0, 0.0, None
0.0, 0.0, 0.0, 1984-03-04 00:00:00, -16.0, -1.0, None
0.0, 0.0, 0.0, 1984-03-05 00:00:00, -10.0, 0.0, None
0.0, 0.0, 0.0, 1984-03-06 00:00:00, -13.0, -8.0, None
0.0, 0.0, 0.0, 1984-03-07 00:00:00, -17.0, -4.0, None
0.0, 0.0, 0.0, 1984-03-08 00:00:00, -13.0, -4.0, None
0.5, 0.0, 0.5, 1984-03-09 00:00:00, -12.0, 1.0, None
3.5, 0.0, 3.5, 1984-03-10 00:00:00, -14.0, -11.5, None
1.0, 0.0, 1.0, 1984-03-11 00:00:00, -21.0, -7.0, None
1.0, 0.0, 1.0, 1984-03-12 00:00:00, -13.5, -9.0, None
0.0, 0.0, 0.0, 1984-03-13 00:00:00, None, -14.0, None
0.0, 0.0, 0.0, 1984-03-14 00:00:00, None, -17.0, None
0.0, 0.0, 0.0, 1984-03-15 00:00:00, None, -9.0, None
1.0, 0.0, 1.0, 1984-03-16 00:00:00, None, None, None
0.0, 0.0, 0.0, 1984-03-17 00:00:00, -15.0, None, None
0.0, 0.0, 0.0, 1984-03-18 00:00:00, None, None, None
0.0, 0.0, 0.0, 1984-03-19 00:00:00, None, None, None
0.0, 0.0, 0.0, 1984-03-20 00:00:00, None, None, None
1.0, 0.0, 1.0, 1984-03-21 00:00:00, None, -6.0, None
0.0, 0.0, 0.0, 1984-03-22 00:00:00, -10.0, 3.5, None
1.0, 0.0, 1.0, 1984-03-23 00:00:00, -5.0, 2.0, None
0.0, 0.0, 0.0, 1984-03-24 00:00:00, -3.5, 4.5, None
0.0, 0.0, 0.0, 1984-03-25 00:00:00, -5.5, -1.0, None
0.0, 0.0, 0.0, 1984-03-26 00:00:00, -9.5, -1.0, None
0.0, 0.0, 0.0, 1984-03-27 00:00:00, -16.5, 8.0, None
0.0, 0.0, 0.0, 1984-03-28 00:00:00, -1.5, 7.5, None
0.0, 0.0, 0.0, 1984-03-29 00:00:00, -7.0, None, None
0.0, 0.0, 0.0, 1984-03-30 00:00:00, None, 11.0, None
0.0, 0.0, 0.0, 1984-03-31 00:00:00, -5.5, 12.5, None
None, None, None, 1984-04-01 00:00:00, -0.5, 11.0, None
None, None, None, 1984-04-02 00:00:00, -1.0, 10.5, None
None, None, None, 1984-04-03 00:00:00, -0.5, 11.5, None
None, None, None, 1984-04-04 00:00:00, 2.5, 4.5, None
None, None, None, 1984-04-05 00:00:00, -6.5, 2.5, None
None, None, None, 1984-04-06 00:00:00, -4.0, 5.0, None
None, None, None, 1984-04-07 00:00:00, -2.5, 7.0, None
None, None, None, 1984-04-08 00:00:00, -4.5, 8.5, None
None, None, None, 1984-04-09 00:00:00, -2.5, 11.0, None
None, None, None, 1984-04-10 00:00:00, 0.5, 11.0, None
None, None, None, 1984-04-11 00:00:00, 0.5, 10.5, None
None, None, None, 1984-04-12 00:00:00, 0.0, 4.5, None
None, None, None, 1984-04-13 00:00:00, -3.0, 5.5, None
None, None, None, 1984-04-14 00:00:00, None, 15.0, None
None, None, None, 1984-04-15 00:00:00, -0.5, 13.5, None
None, None, None, 1984-04-16 00:00:00, 4.0, 12.5, None
None, None, None, 1984-04-17 00:00:00, -5.0, 10.5, None
None, None, None, 1984-04-18 00:00:00, -2.0, 12.0, None
None, None, None, 1984-04-19 00:00:00, 1.0, 12.0, None
None, None, None, 1984-04-20 00:00:00, -1.5, 14.0, None
None, None, None, 1984-04-21 00:00:00, -2.0, 14.0, None
None, None, None, 1984-04-22 00:00:00, -1.5, 14.0, None
None, None, None, 1984-04-23 00:00:00, -5.0, 11.0, None
None, None, None, 1984-04-24 00:00:00, -1.0, 5.0, None
None, None, None, 1984-04-25 00:00:00, -5.0, 7.5, None
None, None, None, 1984-04-26 00:00:00, -0.5, 10.0, None
None, None, None, 1984-04-27 00:00:00, -1.0, None, None
None, None, None, 1984-04-29 00:00:00, None, 13.0, None
None, None, None, 1984-04-30 00:00:00, -1.0, 15.0, None
0.0, 0.0, 0.0, 1984-05-01 00:00:00, 0.0, 15.0, None
0.0, 0.0, 0.0, 1984-05-02 00:00:00, 2.5, 18.0, None
0.0, 0.0, 0.0, 1984-05-03 00:00:00, 4.0, 15.0, None
0.0, 0.0, 0.0, 1984-05-04 00:00:00, 2.0, 14.0, None
0.0, 0.0, 0.0, 1984-05-05 00:00:00, 3.0, 12.0, None
0.0, 0.0, 0.0, 1984-05-06 00:00:00, -2.0, 10.0, None
0.0, 0.0, 0.0, 1984-05-07 00:00:00, -1.0, 13.0, None
0.0, 0.0, 0.0, 1984-05-08 00:00:00, -1.0, 12.0, None
0.0, 0.0, 0.0, 1984-05-09 00:00:00, -3.0, 3.0, None
0.0, 0.0, 0.0, 1984-05-10 00:00:00, -6.0, 9.0, None
0.0, 0.0, 0.0, 1984-05-11 00:00:00, -8.5, 9.0, None
0.0, 0.0, 0.0, 1984-05-12 00:00:00, -4.0, None, None
0.0, 0.0, 0.0, 1984-05-13 00:00:00, None, None, None
0.0, 0.0, 0.0, 1984-05-14 00:00:00, None, None, None
0.0, 0.0, 0.0, 1984-05-15 00:00:00, None, None, None
0.0, 0.0, 0.0, 1984-05-16 00:00:00, None, None, None
23.0, 23.0, 0.0, 1984-05-17 00:00:00, 4.0, 6.0, None
0.0, 0.0, 0.0, 1984-05-18 00:00:00, 4.0, 11.0, None
12.0, 12.0, 0.0, 1984-05-19 00:00:00, 3.0, 14.0, None
5.0, 5.0, 0.0, 1984-05-20 00:00:00, 5.0, 8.0, None
0.0, 0.0, 0.0, 1984-05-21 00:00:00, 4.5, 14.0, None
0.0, 0.0, 0.0, 1984-05-22 00:00:00, -0.5, 11.0, None
0.0, 0.0, 0.0, 1984-05-23 00:00:00, 1.0, 11.0, None
0.0, 0.0, 0.0, 1984-05-24 00:00:00, 2.5, 10.0, None
3.0, 3.0, 0.0, 1984-05-25 00:00:00, 0.0, 13.5, None
0.0, 0.0, 0.0, 1984-05-26 00:00:00, 2.0, 11.0, None
0.0, 0.0, 0.0, 1984-05-27 00:00:00, 4.5, 12.5, None
0.0, 0.0, 0.0, 1984-05-28 00:00:00, 0.0, 18.5, None
0.0, 0.0, 0.0, 1984-05-29 00:00:00, 3.0, 17.0, None
0.0, 0.0, 0.0, 1984-05-30 00:00:00, 4.0, 17.5, None
0.0, 0.0, 0.0, 1984-05-31 00:00:00, 3.0, 13.0, None
0.0, 0.0, 0.0, 1984-06-01 00:00:00, 2.0, 17.5, 0.0
9.8, 9.8, 0.0, 1984-06-02 00:00:00, 3.0, 17.0, 0.0
0.0, 0.0, 0.0, 1984-06-03 00:00:00, 5.0, 14.0, 0.0
4.0, 4.0, 0.0, 1984-06-04 00:00:00, 4.0, 18.0, 0.0
3.0, 3.0, 0.0, 1984-06-05 00:00:00, 10.0, 16.0, 0.0
24.0, 24.0, 0.0, 1984-06-06 00:00:00, 8.0, 12.0, 0.0
2.0, 2.0, 0.0, 1984-06-07 00:00:00, 9.5, 17.5, 0.0
0.0, 0.0, 0.0, 1984-06-08 00:00:00, 9.5, 17.5, 0.0
0.0, 0.0, 0.0, 1984-06-09 00:00:00, 8.0, 23.5, 0.0
0.0, 0.0, 0.0, 1984-06-10 00:00:00, 5.5, 25.0, 0.0
0.0, 0.0, 0.0, 1984-06-11 00:00:00, 7.5, 25.0, 0.0
0.0, 0.0, 0.0, 1984-06-12 00:00:00, 10.5, 22.0, 0.0
0.0, 0.0, 0.0, 1984-06-13 00:00:00, 4.0, 21.0, 0.0
0.0, 0.0, 0.0, 1984-06-14 00:00:00, 4.0, 21.0, 0.0
0.6, 0.6, 0.0, 1984-06-15 00:00:00, 9.0, 20.0, 0.0
3.0, 3.0, 0.0, 1984-06-16 00:00:00, 6.0, 19.0, 0.0
2.0, 2.0, 0.0, 1984-06-17 00:00:00, 6.0, 10.0, 0.0
0.4, 0.4, 0.0, 1984-06-18 00:00:00, 7.0, 15.0, 0.0
5.6, 5.6, 0.0, 1984-06-19 00:00:00, 4.0, 16.0, 0.0
1.0, 1.0, 0.0, 1984-06-20 00:00:00, 7.0, 19.0, 0.0
0.0, 0.0, 0.0, 1984-06-21 00:00:00, 5.0, 19.5, 0.0
0.0, 0.0, 0.0, 1984-06-22 00:00:00, 5.0, 22.0, 0.0
0.0, 0.0, 0.0, 1984-06-23 00:00:00, 10.0, 23.0, 0.0
1.1, 1.1, 0.0, 1984-06-24 00:00:00, 10.5, 16.5, 0.0
2.3, 2.3, 0.0, 1984-06-25 00:00:00, 8.5, 21.5, 0.0
0.4, 0.4, 0.0, 1984-06-26 00:00:00, 10.0, 20.0, 0.0
0.0, 0.0, 0.0, 1984-06-27 00:00:00, 7.0, 20.0, 0.0
0.0, 0.0, 0.0, 1984-06-28 00:00:00, 3.0, 18.0, 0.0
3.2, 3.2, 0.0, 1984-06-29 00:00:00, 6.0, 18.5, 0.0
6.3, 6.3, 0.0, 1984-06-30 00:00:00, 9.0, 16.0, 0.0
0.0, 0.0, 0.0, 1984-08-01 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1984-08-02 00:00:00, 10.5, 28.0, 0.0
0.0, 0.0, 0.0, 1984-08-03 00:00:00, 11.0, 27.5, 0.0
0.0, 0.0, 0.0, 1984-08-04 00:00:00, 13.0, 30.0, 0.0
0.0, 0.0, 0.0, 1984-08-05 00:00:00, 12.5, 29.5, 0.0
5.2, 5.2, 0.0, 1984-08-06 00:00:00, 15.0, 21.0, 0.0
22.2, 22.2, 0.0, 1984-08-07 00:00:00, 13.5, 17.5, 0.0
0.0, 0.0, 0.0, 1984-08-08 00:00:00, 9.5, 20.0, 0.0
1.8, 1.8, 0.0, 1984-08-09 00:00:00, 5.0, 18.0, 0.0
2.0, 2.0, 0.0, 1984-08-10 00:00:00, None, 20.0, 0.0
0.8, 0.8, 0.0, 1984-08-11 00:00:00, 9.0, 18.0, 0.0
5.2, 5.2, 0.0, 1984-08-12 00:00:00, 4.0, None, 0.0
0.2, 0.2, 0.0, 1984-08-13 00:00:00, 4.0, 7.0, 0.0
0.0, 0.0, 0.0, 1984-08-14 00:00:00, 0.0, None, 0.0
0.0, 0.0, 0.0, 1984-08-15 00:00:00, 4.0, 20.0, 0.0
0.0, 0.0, 0.0, 1984-08-16 00:00:00, 2.0, 23.0, 0.0
6.0, 6.0, 0.0, 1984-08-17 00:00:00, 7.0, 25.5, 0.0
0.0, 0.0, 0.0, 1984-08-18 00:00:00, 8.0, 20.0, 0.0
0.0, 0.0, 0.0, 1984-08-19 00:00:00, 4.5, None, 0.0
0.0, 0.0, 0.0, 1984-08-20 00:00:00, 10.0, 24.0, 0.0
0.0, 0.0, 0.0, 1984-08-21 00:00:00, 8.0, 22.0, 0.0
0.0, 0.0, 0.0, 1984-08-22 00:00:00, 4.0, None, 0.0
4.1, 4.1, 0.0, 1984-08-23 00:00:00, None, 24.0, 0.0
0.8, 0.8, 0.0, 1984-08-24 00:00:00, 2.0, 22.0, 0.0
0.0, 0.0, 0.0, 1984-08-25 00:00:00, 6.0, 22.0, 0.0
20.0, 19.0, 1.0, 1984-08-26 00:00:00, 4.0, 18.0, 0.0
0.0, 0.0, 0.0, 1984-08-27 00:00:00, 1.0, 8.0, None
1.0, 1.0, 0.0, 1984-08-28 00:00:00, -1.0, 9.0, None
1.0, 1.0, 0.0, 1984-08-29 00:00:00, -1.0, 9.0, None
5.0, 5.0, 0.0, 1984-08-30 00:00:00, -2.0, 8.0, None
3.0, 3.0, 0.0, 1984-08-31 00:00:00, 1.0, 9.0, None
None, None, None, 1984-09-01 00:00:00, 1.0, 8.0, None
None, None, None, 1984-09-02 00:00:00, -1.0, 9.0, None
None, None, None, 1984-09-03 00:00:00, 3.0, 8.0, None
None, None, None, 1984-09-04 00:00:00, 1.0, 7.0, None
None, None, None, 1984-09-05 00:00:00, 2.0, 8.0, None
None, None, None, 1984-09-06 00:00:00, 0.0, 7.0, None
None, None, None, 1984-09-07 00:00:00, 1.5, 4.0, None
None, None, None, 1984-09-08 00:00:00, 2.0, 7.0, None
None, None, None, 1984-09-09 00:00:00, 3.0, 11.0, None
None, None, None, 1984-09-10 00:00:00, 1.0, 10.0, None
None, None, None, 1984-09-11 00:00:00, 2.0, 9.0, None
None, None, None, 1984-09-12 00:00:00, 3.0, 12.0, None
None, None, None, 1984-09-13 00:00:00, 0.0, 14.5, None
None, None, None, 1984-09-14 00:00:00, -2.0, None, None
None, None, None, 1984-09-15 00:00:00, -2.5, None, None
None, None, None, 1984-09-17 00:00:00, None, 15.0, None
None, None, None, 1984-09-18 00:00:00, 0.5, 16.0, None
None, None, None, 1984-09-20 00:00:00, -2.5, 15.5, None
None, None, None, 1984-09-21 00:00:00, -1.5, 9.5, None
None, None, None, 1984-09-22 00:00:00, -2.0, 6.5, None
None, None, None, 1984-09-23 00:00:00, -3.0, 4.5, None
None, None, None, 1984-09-24 00:00:00, -2.0, 3.5, None
None, None, None, 1984-09-25 00:00:00, -4.5, 8.5, None
None, None, None, 1984-09-26 00:00:00, -8.5, None, None
None, None, None, 1984-09-29 00:00:00, None, 14.0, None
None, None, None, 1984-09-30 00:00:00, 2.0, 12.0, None
0.0, 0.0, 0.0, 1984-10-01 00:00:00, -1.0, 8.0, 0.0
0.0, 0.0, 0.0, 1984-10-02 00:00:00, None, 12.0, 0.0
0.0, 0.0, 0.0, 1984-10-03 00:00:00, -2.0, None, 0.0
5.0, 5.0, 0.0, 1984-10-04 00:00:00, None, 4.0, 0.0
0.0, 0.0, 0.0, 1984-10-05 00:00:00, -1.0, 6.5, 0.0
0.0, 0.0, 0.0, 1984-10-06 00:00:00, -2.0, 9.0, 0.0
0.0, 0.0, 0.0, 1984-10-07 00:00:00, 3.0, 19.5, 0.0
0.0, 0.0, 0.0, 1984-10-08 00:00:00, 2.0, 15.0, 0.0
4.2, 4.2, 0.0, 1984-10-09 00:00:00, -2.0, 10.0, 0.0
2.3, 2.3, 0.0, 1984-10-10 00:00:00, -4.0, 15.0, 0.0
0.0, 0.0, 0.0, 1984-10-11 00:00:00, 5.0, 13.0, 0.0
0.0, 0.0, 0.0, 1984-10-12 00:00:00, -1.0, 11.0, 0.0
0.0, 0.0, 0.0, 1984-10-13 00:00:00, 1.0, 10.0, 0.0
0.0, 0.0, 0.0, 1984-10-14 00:00:00, -2.0, 1.0, 0.0
0.0, 0.0, 0.0, 1984-10-15 00:00:00, -4.0, 1.0, 0.0
0.0, 0.0, 0.0, 1984-10-16 00:00:00, -4.0, -1.0, None
21.0, 0.0, 21.0, 1984-10-17 00:00:00, -5.0, -4.0, None
0.0, 0.0, 0.0, 1984-10-18 00:00:00, -5.5, -4.0, None
0.0, 0.0, 0.0, 1984-10-19 00:00:00, -6.0, 0.0, None
0.0, 0.0, 0.0, 1984-10-20 00:00:00, -5.0, -1.0, None
0.0, 0.0, 0.0, 1984-10-21 00:00:00, -6.0, -2.0, None
0.0, 0.0, 0.0, 1984-10-22 00:00:00, -7.0, -3.0, None
5.0, 0.0, 5.0, 1984-10-23 00:00:00, -8.0, -5.0, None
0.0, 0.0, 0.0, 1984-10-24 00:00:00, -8.0, -3.0, None
8.5, 0.0, 8.5, 1984-10-25 00:00:00, -10.0, -8.0, None
0.0, 0.0, 0.0, 1984-10-26 00:00:00, -15.0, -12.0, None
0.0, 0.0, 0.0, 1984-10-27 00:00:00, -23.0, -13.0, None
0.0, 0.0, 0.0, 1984-10-28 00:00:00, -29.0, -15.0, None
0.0, 0.0, 0.0, 1984-10-29 00:00:00, -22.0, -20.0, None
0.0, 0.0, 0.0, 1984-10-30 00:00:00, -37.0, -17.0, None
0.0, 0.0, 0.0, 1984-10-31 00:00:00, -32.0, -15.0, None
None, None, None, 1984-11-01 00:00:00, -31.0, -17.0, None
None, None, None, 1984-11-02 00:00:00, -24.0, -16.0, None
None, None, None, 1984-11-03 00:00:00, -32.0, -18.0, None
None, None, None, 1984-11-04 00:00:00, -35.0, -12.0, None
None, None, None, 1984-11-05 00:00:00, -20.0, -9.0, None
None, None, None, 1984-11-06 00:00:00, -20.0, -15.0, None
None, None, None, 1984-11-07 00:00:00, -17.0, -16.0, None
None, None, None, 1984-11-08 00:00:00, -30.0, -12.0, None
None, None, None, 1984-11-09 00:00:00, -23.0, None, None
None, None, None, 1984-11-10 00:00:00, -22.0, -14.0, None
None, None, None, 1984-11-11 00:00:00, -18.0, -14.0, None
None, None, None, 1984-11-12 00:00:00, -19.0, -15.0, None
None, None, None, 1984-11-13 00:00:00, -16.0, -15.0, None
None, None, None, 1984-11-14 00:00:00, -26.0, -20.0, None
None, None, None, 1984-11-15 00:00:00, -31.0, -16.0, None
None, None, None, 1984-11-16 00:00:00, -20.0, -16.0, None
None, None, None, 1984-11-17 00:00:00, -26.0, -13.0, None
None, None, None, 1984-11-18 00:00:00, -20.0, -10.0, None
None, None, None, 1984-11-19 00:00:00, -15.0, -10.0, None
None, None, None, 1984-11-20 00:00:00, -16.0, -9.0, None
None, None, None, 1984-11-21 00:00:00, -21.0, -1.0, None
None, None, None, 1984-11-22 00:00:00, -7.0, 4.0, None
None, None, None, 1984-11-23 00:00:00, -5.0, 2.5, None
None, None, None, 1984-11-24 00:00:00, -9.5, -2.0, None
None, None, None, 1984-11-25 00:00:00, -24.0, -10.0, None
None, None, None, 1984-11-27 00:00:00, -25.0, -6.0, None
None, None, None, 1984-11-28 00:00:00, -21.0, -16.0, None
None, None, None, 1984-11-30 00:00:00, -27.0, -15.0, None
0.0, 0.0, 0.0, 1984-12-01 00:00:00, -28.0, -12.0, None
0.0, 0.0, 0.0, 1984-12-02 00:00:00, -18.0, -11.0, None
0.0, 0.0, 0.0, 1984-12-03 00:00:00, -26.0, -12.0, None
0.0, 0.0, 0.0, 1984-12-04 00:00:00, -20.0, -16.0, None
0.0, 0.0, 0.0, 1984-12-05 00:00:00, -20.0, -1.0, None
0.0, 0.0, 0.0, 1984-12-06 00:00:00, -13.0, 1.0, None
0.0, 0.0, 0.0, 1984-12-07 00:00:00, -16.5, 0.0, None
0.0, 0.0, 0.0, 1984-12-08 00:00:00, None, -3.0, None
0.0, 0.0, 0.0, 1984-12-09 00:00:00, -20.0, -9.0, None
10.0, 0.0, 10.0, 1984-12-10 00:00:00, -32.0, -26.5, None
0.0, 0.0, 0.0, 1984-12-11 00:00:00, -30.0, None, None
0.0, 0.0, 0.0, 1984-12-12 00:00:00, None, None, None
7.0, 0.0, 7.0, 1984-12-13 00:00:00, -30.0, -21.0, None
0.0, 0.0, 0.0, 1984-12-14 00:00:00, -29.0, -23.0, None
0.0, 0.0, 0.0, 1984-12-15 00:00:00, -32.0, -26.0, None
0.0, 0.0, 0.0, 1984-12-16 00:00:00, -41.5, -22.0, None
0.0, 0.0, 0.0, 1984-12-17 00:00:00, -38.0, -11.0, None
0.0, 0.0, 0.0, 1984-12-18 00:00:00, -18.0, -2.0, None
1.0, 0.0, 1.0, 1984-12-19 00:00:00, -12.0, -9.0, None
0.0, 0.0, 0.0, 1984-12-20 00:00:00, -25.0, -20.0, None
0.0, 0.0, 0.0, 1984-12-21 00:00:00, -40.0, -24.0, None
0.0, 0.0, 0.0, 1984-12-22 00:00:00, -43.0, -28.0, None
0.0, 0.0, 0.0, 1984-12-23 00:00:00, -44.0, -21.0, None
3.0, 0.0, 3.0, 1984-12-24 00:00:00, -43.0, -21.0, None
0.0, 0.0, 0.0, 1984-12-25 00:00:00, None, None, None
0.0, 0.0, 0.0, 1984-12-26 00:00:00, None, None, None
0.0, 0.0, 0.0, 1984-12-27 00:00:00, -44.0, -32.0, None
0.0, 0.0, 0.0, 1984-12-28 00:00:00, -36.0, -29.5, None
0.0, 0.0, 0.0, 1984-12-29 00:00:00, -34.0, -26.0, None
0.0, 0.0, 0.0, 1984-12-30 00:00:00, -39.0, -27.0, None
0.0, 0.0, 0.0, 1984-12-31 00:00:00, -35.0, -8.0, None
None, None, None, 1985-01-01 00:00:00, -21.0, 0.0, None
None, None, None, 1985-01-02 00:00:00, -5.0, 5.0, None
None, None, None, 1985-01-03 00:00:00, -3.0, 3.0, None
None, None, None, 1985-01-04 00:00:00, -6.0, 0.0, None
None, None, None, 1985-01-05 00:00:00, -4.0, None, None
None, None, None, 1985-01-06 00:00:00, -14.0, -5.0, None
None, None, None, 1985-01-07 00:00:00, -20.0, -5.0, None
None, None, None, 1985-01-08 00:00:00, -15.0, -11.0, None
None, None, None, 1985-01-09 00:00:00, -17.5, -11.0, None
None, None, None, 1985-01-10 00:00:00, -19.0, -3.0, None
None, None, None, 1985-01-11 00:00:00, -18.0, 2.0, None
None, None, None, 1985-01-12 00:00:00, -9.0, 4.0, None
None, None, None, 1985-01-13 00:00:00, -15.0, -9.0, None
None, None, None, 1985-01-14 00:00:00, -12.0, -10.0, None
None, None, None, 1985-01-15 00:00:00, -15.0, -11.0, None
None, None, None, 1985-01-16 00:00:00, -17.0, -15.0, None
None, None, None, 1985-01-17 00:00:00, -18.0, None, None
None, None, None, 1985-01-18 00:00:00, -28.0, None, None
None, None, None, 1985-01-20 00:00:00, None, -10.0, None
None, None, None, 1985-01-21 00:00:00, -20.0, -4.0, None
None, None, None, 1985-01-22 00:00:00, -12.0, -1.0, None
None, None, None, 1985-01-23 00:00:00, -10.0, 0.0, None
None, None, None, 1985-01-24 00:00:00, -18.0, -2.0, None
None, None, None, 1985-01-25 00:00:00, -12.0, 0.0, None
None, None, None, 1985-01-26 00:00:00, -14.0, -5.0, None
None, None, None, 1985-01-27 00:00:00, -15.0, -5.0, None
None, None, None, 1985-01-28 00:00:00, -19.0, -8.0, None
None, None, None, 1985-01-29 00:00:00, -31.0, -21.0, None
None, None, None, 1985-01-30 00:00:00, -36.0, -16.0, None
None, None, None, 1985-01-31 00:00:00, -34.0, -23.0, None
None, None, None, 1985-02-01 00:00:00, -36.0, -21.0, None
None, None, None, 1985-02-02 00:00:00, -39.0, -19.0, None
None, None, None, 1985-02-03 00:00:00, -28.0, -10.0, None
None, None, None, 1985-02-04 00:00:00, -22.0, None, None
None, None, None, 1985-02-05 00:00:00, None, -10.0, None
None, None, None, 1985-02-06 00:00:00, -23.0, None, None
None, None, None, 1985-02-07 00:00:00, -37.0, -25.0, None
None, None, None, 1985-02-08 00:00:00, -42.0, -26.0, None
None, None, None, 1985-02-09 00:00:00, -37.0, -27.0, None
None, None, None, 1985-02-10 00:00:00, -41.0, -25.0, None
None, None, None, 1985-02-11 00:00:00, -43.0, -25.0, None
None, None, None, 1985-02-12 00:00:00, -32.0, -27.0, None
None, None, None, 1985-02-13 00:00:00, -39.0, -23.0, None
None, None, None, 1985-02-14 00:00:00, -27.0, -20.0, None
None, None, None, 1985-02-15 00:00:00, -25.0, None, None
None, None, None, 1985-02-16 00:00:00, None, -22.0, None
None, None, None, 1985-02-17 00:00:00, -33.0, -19.0, None
None, None, None, 1985-02-18 00:00:00, -25.0, -13.0, None
None, None, None, 1985-02-19 00:00:00, -25.0, None, None
None, None, None, 1985-02-22 00:00:00, -32.0, -22.0, None
None, None, None, 1985-02-23 00:00:00, -26.0, -18.0, None
None, None, None, 1985-02-24 00:00:00, -20.0, -16.0, None
None, None, None, 1985-02-25 00:00:00, -29.0, -5.0, None
None, None, None, 1985-02-26 00:00:00, -20.0, 2.0, None
None, None, None, 1985-02-27 00:00:00, -5.0, 7.0, None
None, None, None, 1985-02-28 00:00:00, -6.0, 3.0, None
2.0, 0.0, 2.0, 1985-03-01 00:00:00, -23.0, -13.0, None
0.0, 0.0, 0.0, 1985-03-02 00:00:00, None, None, None
0.0, 0.0, 0.0, 1985-03-03 00:00:00, None, None, None
0.5, 0.0, 0.5, 1985-03-04 00:00:00, None, None, None
0.5, 0.0, 0.5, 1985-03-05 00:00:00, None, None, None
0.0, 0.0, 0.0, 1985-03-06 00:00:00, -29.0, -9.0, None
0.0, 0.0, 0.0, 1985-03-07 00:00:00, None, None, None
0.0, 0.0, 0.0, 1985-03-08 00:00:00, None, None, None
0.0, 0.0, 0.0, 1985-03-09 00:00:00, None, None, None
0.0, 0.0, 0.0, 1985-03-10 00:00:00, None, None, None
0.0, 0.0, 0.0, 1985-03-11 00:00:00, -7.0, 5.0, None
0.0, 0.0, 0.0, 1985-03-12 00:00:00, -6.0, 7.0, None
0.0, 0.0, 0.0, 1985-03-13 00:00:00, -5.0, 5.0, None
0.0, 0.0, 0.0, 1985-03-14 00:00:00, -7.0, 5.0, None
0.0, 0.0, 0.0, 1985-03-15 00:00:00, -17.0, 6.0, None
0.0, 0.0, 0.0, 1985-03-16 00:00:00, -8.0, 9.0, None
0.0, 0.0, 0.0, 1985-03-17 00:00:00, -7.0, 6.0, None
0.0, 0.0, 0.0, 1985-03-18 00:00:00, -12.0, 4.0, None
5.0, 0.0, 5.0, 1985-03-19 00:00:00, -14.0, 5.0, None
0.0, 0.0, 0.0, 1985-03-20 00:00:00, -3.0, 2.0, None
0.0, 0.0, 0.0, 1985-03-21 00:00:00, -19.0, 4.0, None
0.0, 0.0, 0.0, 1985-03-22 00:00:00, -5.0, -0.5, None
0.5, 0.0, 0.5, 1985-03-23 00:00:00, -8.0, 0.0, None
2.5, 0.0, 2.5, 1985-03-24 00:00:00, -6.0, -2.0, None
0.0, 0.0, 0.0, 1985-03-25 00:00:00, -9.0, -0.5, None
0.0, 0.0, 0.0, 1985-03-26 00:00:00, -12.0, 2.0, None
0.0, 0.0, 0.0, 1985-03-27 00:00:00, -15.5, -5.0, None
0.0, 0.0, 0.0, 1985-03-28 00:00:00, -15.0, -4.0, None
0.0, 0.0, 0.0, 1985-03-29 00:00:00, -13.0, -2.0, None
0.0, 0.0, 0.0, 1985-03-30 00:00:00, -10.0, 4.0, None
0.0, 0.0, 0.0, 1985-03-31 00:00:00, -7.0, 10.0, None
0.0, 0.0, 0.0, 1985-04-01 00:00:00, -5.0, 9.0, None
0.0, 0.0, 0.0, 1985-04-02 00:00:00, -3.0, 3.0, None
0.0, 0.0, 0.0, 1985-04-03 00:00:00, -9.0, 3.0, None
0.0, 0.0, 0.0, 1985-04-04 00:00:00, -9.0, 5.0, None
0.0, 0.0, 0.0, 1985-04-05 00:00:00, -3.0, 3.0, None
0.0, 0.0, 0.0, 1985-04-06 00:00:00, -10.5, 5.0, None
0.0, 0.0, 0.0, 1985-04-07 00:00:00, -6.0, 10.0, None
0.0, 0.0, 0.0, 1985-04-08 00:00:00, -2.0, 11.0, None
0.0, 0.0, 0.0, 1985-04-09 00:00:00, -2.0, 9.0, None
0.0, 0.0, 0.0, 1985-04-10 00:00:00, -3.0, 3.0, None
0.0, 0.0, 0.0, 1985-04-11 00:00:00, -7.0, 4.0, None
0.0, 0.0, 0.0, 1985-04-12 00:00:00, -2.0, 13.0, None
0.0, 0.0, 0.0, 1985-04-13 00:00:00, 0.0, 12.0, None
0.0, 0.0, 0.0, 1985-04-14 00:00:00, -2.0, 2.0, None
0.0, 0.0, 0.0, 1985-04-15 00:00:00, -12.0, 4.0, None
0.0, 0.0, 0.0, 1985-04-16 00:00:00, -6.0, 6.0, None
0.0, 0.0, 0.0, 1985-04-17 00:00:00, -8.0, 10.0, None
0.0, 0.0, 0.0, 1985-04-18 00:00:00, -3.0, 9.0, None
1.0, 0.5, 0.5, 1985-04-19 00:00:00, None, None, None
0.0, 0.0, 0.0, 1985-04-20 00:00:00, None, 4.0, None
0.0, 0.0, 0.0, 1985-04-21 00:00:00, None, None, None
0.0, 0.0, 0.0, 1985-04-22 00:00:00, -4.0, -0.5, None
0.0, 0.0, 0.0, 1985-04-23 00:00:00, -7.0, 2.5, None
0.0, 0.0, 0.0, 1985-04-24 00:00:00, None, 8.0, None
0.0, 0.0, 0.0, 1985-04-25 00:00:00, -1.0, 9.0, None
2.0, 0.0, 2.0, 1985-04-26 00:00:00, 0.0, 5.0, None
0.0, 0.0, 0.0, 1985-04-27 00:00:00, -1.0, 6.0, None
0.0, 0.0, 0.0, 1985-04-28 00:00:00, None, 5.0, None
0.0, 0.0, 0.0, 1985-04-29 00:00:00, -5.0, 10.0, None
0.0, 0.0, 0.0, 1985-04-30 00:00:00, -5.0, 11.0, None
0.0, 0.0, 0.0, 1985-06-01 00:00:00, 5.0, 21.0, 0.0
0.0, 0.0, 0.0, 1985-06-02 00:00:00, 7.0, 22.0, 0.0
0.0, 0.0, 0.0, 1985-06-03 00:00:00, 6.5, 26.0, 0.0
0.0, 0.0, 0.0, 1985-06-04 00:00:00, 7.0, 24.0, 0.0
0.0, 0.0, 0.0, 1985-06-05 00:00:00, 8.0, 20.5, 0.0
0.0, 0.0, 0.0, 1985-06-06 00:00:00, 8.0, None, 0.0
2.0, 2.0, 0.0, 1985-06-07 00:00:00, None, 11.0, 0.0
0.0, 0.0, 0.0, 1985-06-08 00:00:00, 1.0, 17.0, 0.0
2.0, 2.0, 0.0, 1985-06-09 00:00:00, 1.0, 13.0, 0.0
0.0, 0.0, 0.0, 1985-06-10 00:00:00, 4.0, 14.0, 0.0
0.0, 0.0, 0.0, 1985-06-11 00:00:00, 7.0, 22.0, 0.0
0.0, 0.0, 0.0, 1985-06-12 00:00:00, 7.0, 18.0, 0.0
0.0, 0.0, 0.0, 1985-06-13 00:00:00, 8.0, 16.0, 0.0
0.0, 0.0, 0.0, 1985-06-14 00:00:00, 0.0, 17.0, 0.0
1.2, 1.2, 0.0, 1985-06-15 00:00:00, 7.0, 17.0, 0.0
0.0, 0.0, 0.0, 1985-06-16 00:00:00, 7.0, 17.0, 0.0
0.0, 0.0, 0.0, 1985-06-17 00:00:00, 0.0, 21.0, 0.0
0.0, 0.0, 0.0, 1985-06-18 00:00:00, 10.0, 28.0, 0.0
0.0, 0.0, 0.0, 1985-06-19 00:00:00, 10.0, 21.0, 0.0
2.0, 2.0, 0.0, 1985-06-20 00:00:00, 7.0, 17.0, 0.0
7.2, 7.2, 0.0, 1985-06-21 00:00:00, 3.5, 16.0, 0.0
6.0, 6.0, 0.0, 1985-06-22 00:00:00, 5.0, 15.0, 0.0
2.0, 2.0, 0.0, 1985-06-23 00:00:00, 7.0, 15.0, 0.0
0.0, 0.0, 0.0, 1985-06-24 00:00:00, 6.0, 19.0, 0.0
0.0, 0.0, 0.0, 1985-06-25 00:00:00, 4.0, 24.0, 0.0
0.0, 0.0, 0.0, 1985-06-26 00:00:00, 10.0, 22.0, 0.0
0.0, 0.0, 0.0, 1985-06-27 00:00:00, 6.0, 18.0, 0.0
0.0, 0.0, 0.0, 1985-06-28 00:00:00, 1.0, 23.0, 0.0
0.0, 0.0, 0.0, 1985-06-29 00:00:00, 10.0, None, 0.0
5.0, 5.0, 0.0, 1985-06-30 00:00:00, 12.0, 27.0, 0.0
0.0, 0.0, 0.0, 1985-07-01 00:00:00, 10.0, 22.0, 0.0
0.0, 0.0, 0.0, 1985-07-02 00:00:00, None, 24.0, 0.0
0.0, 0.0, 0.0, 1985-07-03 00:00:00, 9.0, 27.0, 0.0
0.2, 0.2, 0.0, 1985-07-04 00:00:00, 9.5, 26.0, 0.0
1.0, 1.0, 0.0, 1985-07-05 00:00:00, 15.0, 23.5, 0.0
3.9, 3.9, 0.0, 1985-07-06 00:00:00, 9.5, 13.5, 0.0
5.9, 5.9, 0.0, 1985-07-07 00:00:00, 4.0, 18.0, 0.0
0.0, 0.0, 0.0, 1985-07-08 00:00:00, 5.5, 19.5, 0.0
0.0, 0.0, 0.0, 1985-07-09 00:00:00, 8.0, 25.0, 0.0
4.3, 4.3, 0.0, 1985-07-10 00:00:00, 12.0, 19.0, 0.0
2.6, 2.6, 0.0, 1985-07-11 00:00:00, 8.0, 13.0, 0.0
0.0, 0.0, 0.0, 1985-07-12 00:00:00, 3.5, None, 0.0
3.0, 3.0, 0.0, 1985-07-13 00:00:00, 7.5, 22.0, 0.0
2.1, 2.1, 0.0, 1985-07-14 00:00:00, 7.0, 18.5, 0.0
0.0, 0.0, 0.0, 1985-07-15 00:00:00, 7.0, 16.0, 0.0
0.0, 0.0, 0.0, 1985-07-16 00:00:00, 1.0, 21.5, 0.0
3.6, 3.6, 0.0, 1985-07-17 00:00:00, 1.0, 23.0, 0.0
0.0, 0.0, 0.0, 1985-07-18 00:00:00, 1.0, 10.0, 0.0
0.0, 0.0, 0.0, 1985-07-19 00:00:00, -1.0, 20.0, 0.0
1.8, 1.8, 0.0, 1985-07-20 00:00:00, 6.0, 23.0, 0.0
4.0, 4.0, 0.0, 1985-07-21 00:00:00, 12.0, 17.0, 0.0
2.0, 2.0, 0.0, 1985-07-22 00:00:00, 7.0, 14.0, 0.0
0.0, 0.0, 0.0, 1985-07-23 00:00:00, 4.0, 19.0, 0.0
0.0, 0.0, 0.0, 1985-07-24 00:00:00, 8.0, 20.0, 0.0
0.0, 0.0, 0.0, 1985-07-25 00:00:00, 8.0, None, 0.0
2.0, 2.0, 0.0, 1985-07-26 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1985-07-27 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1985-07-28 00:00:00, 6.0, 23.0, 0.0
0.0, 0.0, 0.0, 1985-07-29 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1985-07-30 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1985-07-31 00:00:00, 10.0, 30.0, 0.0
0.0, 0.0, 0.0, 1985-08-01 00:00:00, 9.0, 30.0, 0.0
0.0, 0.0, 0.0, 1985-08-02 00:00:00, 5.0, 25.0, 0.0
0.0, 0.0, 0.0, 1985-08-03 00:00:00, 13.0, 22.0, 0.0
8.8, 8.8, 0.0, 1985-08-04 00:00:00, 10.0, 14.0, 0.0
9.0, 9.0, 0.0, 1985-08-05 00:00:00, 10.0, 15.0, 0.0
0.0, 0.0, 0.0, 1985-08-06 00:00:00, 6.0, 20.0, 0.0
0.0, 0.0, 0.0, 1985-08-07 00:00:00, 7.0, 15.0, 0.0
0.0, 0.0, 0.0, 1985-08-08 00:00:00, 3.0, 17.0, 0.0
2.0, 2.0, 0.0, 1985-08-09 00:00:00, 9.0, 21.0, 0.0
0.0, 0.0, 0.0, 1985-08-10 00:00:00, 5.5, 21.5, 0.0
7.5, 7.5, 0.0, 1985-08-11 00:00:00, 10.5, 19.0, 0.0
0.0, 0.0, 0.0, 1985-08-12 00:00:00, 4.0, 18.0, 0.0
11.0, 11.0, 0.0, 1985-08-13 00:00:00, 9.0, 21.5, 0.0
6.2, 6.2, 0.0, 1985-08-14 00:00:00, 11.0, None, 0.0
0.0, 0.0, 0.0, 1985-08-15 00:00:00, None, 18.0, 0.0
0.0, 0.0, 0.0, 1985-08-16 00:00:00, 6.0, 22.0, 0.0
0.0, 0.0, 0.0, 1985-08-17 00:00:00, 9.0, 19.0, 0.0
7.8, 7.8, 0.0, 1985-08-18 00:00:00, 8.0, 16.0, 0.0
1.6, 1.6, 0.0, 1985-08-19 00:00:00, 6.0, 7.0, 0.0
0.0, 0.0, 0.0, 1985-08-20 00:00:00, 3.0, 14.0, 0.0
0.0, 0.0, 0.0, 1985-08-21 00:00:00, 5.0, 17.0, 0.0
0.0, 0.0, 0.0, 1985-08-22 00:00:00, 5.5, 20.0, 0.0
0.0, 0.0, 0.0, 1985-08-23 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1985-08-24 00:00:00, None, 10.0, 0.0
0.0, 0.0, 0.0, 1985-08-25 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 1985-08-26 00:00:00, 0.0, 16.0, 0.0
51.3, 51.3, 0.0, 1985-08-27 00:00:00, 0.0, None, 0.0
1.3, 1.3, 0.0, 1985-08-28 00:00:00, 6.0, 15.0, 0.0
0.8, 0.8, 0.0, 1985-08-29 00:00:00, 6.0, 15.0, 0.0
1.7, 1.7, 0.0, 1985-08-30 00:00:00, 5.0, 18.0, 0.0
2.4, 2.4, 0.0, 1985-08-31 00:00:00, 5.0, 16.0, 0.0
None, None, None, 1985-11-01 00:00:00, -12.0, -8.0, None
None, None, None, 1985-11-02 00:00:00, -12.0, -7.0, None
None, None, None, 1985-11-03 00:00:00, -12.0, -10.0, None
None, None, None, 1985-11-04 00:00:00, -21.0, -11.0, None
None, None, None, 1985-11-05 00:00:00, -17.0, None, None
None, None, None, 1985-11-13 00:00:00, -12.0, -4.0, None
None, None, None, 1985-11-14 00:00:00, -8.0, -2.0, None
None, None, None, 1985-11-15 00:00:00, -18.0, -10.0, None
None, None, None, 1985-11-16 00:00:00, -25.0, -15.0, None
None, None, None, 1985-11-17 00:00:00, -35.0, -17.0, None
None, None, None, 1985-11-18 00:00:00, -32.0, -17.0, None
None, None, None, 1985-11-19 00:00:00, -22.0, None, None
None, None, None, 1985-11-26 00:00:00, None, -22.0, None
None, None, None, 1985-11-27 00:00:00, -25.0, -17.0, None
None, None, None, 1985-11-28 00:00:00, -20.0, -16.0, None
None, None, None, 1985-11-29 00:00:00, -22.0, -17.0, None
None, None, None, 1985-11-30 00:00:00, -28.0, -15.0, None
