station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, MIN_TEMP, ONE_DAY_SNOW, time, SNOW_ON_THE_GROUND, MAX_TEMP
None, None, None, 0.0, 1968-07-01 00:00:00, None, None
None, None, None, 0.0, 1968-07-02 00:00:00, None, None
None, None, None, 0.0, 1968-07-03 00:00:00, None, None
None, None, None, 0.0, 1968-07-04 00:00:00, None, None
None, None, None, 0.0, 1968-07-05 00:00:00, None, None
None, None, None, 0.0, 1968-07-06 00:00:00, None, None
None, None, None, 0.0, 1968-07-07 00:00:00, None, None
None, None, None, 0.0, 1968-07-08 00:00:00, None, None
None, None, None, 0.0, 1968-07-09 00:00:00, None, None
None, None, None, 0.0, 1968-07-10 00:00:00, None, None
None, None, None, 0.0, 1968-07-11 00:00:00, None, None
None, None, None, 0.0, 1968-07-12 00:00:00, None, None
None, None, None, 0.0, 1968-07-13 00:00:00, None, None
None, None, None, 0.0, 1968-07-14 00:00:00, None, None
None, None, None, 0.0, 1968-07-15 00:00:00, None, None
None, None, None, 0.0, 1968-07-16 00:00:00, None, None
None, None, None, 0.0, 1968-07-17 00:00:00, None, None
None, None, None, 0.0, 1968-07-18 00:00:00, None, None
0.0, 0.0, None, 0.0, 1968-07-19 00:00:00, None, 18.3
3.3, 3.3, 9.4, 0.0, 1968-07-20 00:00:00, None, 19.4
0.0, 0.0, 8.3, 0.0, 1968-07-21 00:00:00, None, 23.3
0.0, 0.0, 10.0, 0.0, 1968-07-22 00:00:00, None, 20.0
0.0, 0.0, 10.6, 0.0, 1968-07-23 00:00:00, None, 18.3
0.0, 0.0, 5.0, 0.0, 1968-07-24 00:00:00, None, 20.6
20.8, 20.8, 8.9, 0.0, 1968-07-25 00:00:00, None, 17.2
3.6, 3.6, 9.4, 0.0, 1968-07-26 00:00:00, None, 13.3
2.8, 2.8, 8.9, 0.0, 1968-07-27 00:00:00, None, 14.4
0.0, 0.0, 8.9, 0.0, 1968-07-28 00:00:00, None, 14.4
0.0, 0.0, 9.4, 0.0, 1968-07-29 00:00:00, None, 15.0
1.0, 1.0, 9.4, 0.0, 1968-07-30 00:00:00, None, 12.8
0.0, 0.0, 11.1, 0.0, 1968-07-31 00:00:00, None, 15.0
0.0, 0.0, 8.3, 0.0, 1968-08-01 00:00:00, None, 16.1
0.0, 0.0, 5.0, 0.0, 1968-08-02 00:00:00, None, 15.0
8.1, 8.1, 6.1, 0.0, 1968-08-03 00:00:00, None, 17.8
0.0, 0.0, 7.2, 0.0, 1968-08-04 00:00:00, None, 17.2
0.0, 0.0, 8.3, 0.0, 1968-08-05 00:00:00, None, 16.7
0.0, 0.0, 1.1, 0.0, 1968-08-06 00:00:00, None, 20.6
None, None, 4.4, 0.0, 1968-08-07 00:00:00, None, 13.3
0.0, 0.0, 7.8, 0.0, 1968-08-08 00:00:00, None, 15.6
0.0, 0.0, 0.6, 0.0, 1968-08-09 00:00:00, None, 21.7
0.0, 0.0, 1.7, 0.0, 1968-08-10 00:00:00, None, 21.1
0.0, 0.0, 2.2, 0.0, 1968-08-11 00:00:00, None, 22.2
0.0, 0.0, 9.4, 0.0, 1968-08-12 00:00:00, None, 22.8
0.0, 0.0, 6.1, 0.0, 1968-08-13 00:00:00, None, 21.1
0.0, 0.0, 7.8, 0.0, 1968-08-14 00:00:00, None, 20.0
0.0, 0.0, 5.6, 0.0, 1968-08-15 00:00:00, None, 20.6
0.0, 0.0, 9.4, 0.0, 1968-08-16 00:00:00, None, 20.0
0.0, 0.0, 6.1, 0.0, 1968-08-17 00:00:00, None, 16.7
None, None, 4.4, 0.0, 1968-08-18 00:00:00, None, 20.0
0.0, 0.0, 2.2, 0.0, 1968-08-19 00:00:00, None, 16.1
0.0, 0.0, 2.8, 0.0, 1968-08-20 00:00:00, None, 16.7
None, None, 4.4, 0.0, 1968-08-21 00:00:00, None, 15.6
0.0, 0.0, 5.0, 0.0, 1968-08-22 00:00:00, None, 12.2
0.0, 0.0, 0.6, 0.0, 1968-08-23 00:00:00, None, 13.9
0.0, 0.0, -2.2, 0.0, 1968-08-24 00:00:00, None, 16.7
None, None, 5.6, 0.0, 1968-08-25 00:00:00, None, 13.9
0.0, 0.0, 3.9, 0.0, 1968-08-26 00:00:00, None, 15.6
None, None, 5.0, 0.0, 1968-08-27 00:00:00, None, 16.7
None, None, 3.3, 0.0, 1968-08-28 00:00:00, None, 14.4
0.0, 0.0, 6.1, 0.0, 1968-08-29 00:00:00, None, 13.9
None, None, 5.6, 0.0, 1968-08-30 00:00:00, None, 13.3
None, None, 6.1, 0.0, 1968-08-31 00:00:00, None, 10.6
None, None, 5.0, 0.0, 1968-09-01 00:00:00, None, 12.8
None, None, 5.0, 0.0, 1968-09-02 00:00:00, None, 11.1
None, None, 1.1, 0.0, 1968-09-03 00:00:00, None, 10.6
None, None, 5.0, 0.0, 1968-09-04 00:00:00, None, 9.4
None, None, 8.3, 0.0, 1968-09-05 00:00:00, None, 12.2
None, None, 8.3, 0.0, 1968-09-06 00:00:00, None, 12.2
None, None, 6.1, 0.0, 1968-09-07 00:00:00, None, 10.6
None, None, 5.6, 0.0, 1968-09-08 00:00:00, None, 11.7
None, None, 1.1, 0.0, 1968-09-09 00:00:00, None, 9.4
None, None, 5.0, 0.0, 1968-09-10 00:00:00, None, 9.4
None, None, 1.1, 0.0, 1968-09-11 00:00:00, None, 9.4
None, None, 0.0, 0.0, 1968-09-12 00:00:00, None, 10.6
None, None, -2.8, 0.0, 1968-09-13 00:00:00, None, 10.6
None, None, 6.1, 0.0, 1968-09-14 00:00:00, None, None
None, None, None, 0.0, 1968-09-15 00:00:00, None, None
None, None, None, 0.0, 1968-09-16 00:00:00, None, None
None, None, None, 0.0, 1968-09-17 00:00:00, None, None
None, None, None, 0.0, 1968-09-18 00:00:00, None, None
None, None, None, 0.0, 1968-09-19 00:00:00, None, None
None, None, None, 0.0, 1968-09-20 00:00:00, None, None
None, None, None, 0.0, 1968-09-21 00:00:00, None, None
None, None, None, 0.0, 1968-09-22 00:00:00, None, None
None, None, None, 0.0, 1968-09-23 00:00:00, None, None
None, None, None, 0.0, 1968-09-24 00:00:00, None, None
None, None, None, 0.0, 1968-09-25 00:00:00, None, None
None, None, None, 0.0, 1968-09-26 00:00:00, None, None
None, None, None, 0.0, 1968-09-27 00:00:00, None, None
None, None, None, 0.0, 1968-09-28 00:00:00, None, None
None, None, None, 0.0, 1968-09-29 00:00:00, None, None
None, None, None, 0.0, 1968-09-30 00:00:00, None, None
0.0, 0.0, None, 0.0, 1969-06-01 00:00:00, None, None
0.0, 0.0, None, 0.0, 1969-06-02 00:00:00, None, None
None, None, None, 0.0, 1969-06-03 00:00:00, None, 12.8
0.0, 0.0, 3.9, 0.0, 1969-06-04 00:00:00, None, 10.0
0.0, 0.0, 2.8, 0.0, 1969-06-05 00:00:00, None, 12.2
0.0, 0.0, -3.9, 0.0, 1969-06-06 00:00:00, None, 19.4
0.0, 0.0, -2.8, 0.0, 1969-06-07 00:00:00, None, 21.1
0.0, 0.0, 4.4, 0.0, 1969-06-08 00:00:00, None, 22.2
0.0, 0.0, 0.6, 0.0, 1969-06-09 00:00:00, None, 21.7
0.0, 0.0, 8.9, 0.0, 1969-06-10 00:00:00, None, 21.1
0.0, 0.0, 2.2, 0.0, 1969-06-11 00:00:00, None, 23.9
0.0, 0.0, 2.2, 0.0, 1969-06-12 00:00:00, None, 28.3
0.0, 0.0, 2.8, 0.0, 1969-06-13 00:00:00, None, 31.1
0.0, 0.0, 3.9, 0.0, 1969-06-14 00:00:00, None, 31.1
0.0, 0.0, 4.4, 0.0, 1969-06-15 00:00:00, None, 28.9
0.0, 0.0, 6.1, 0.0, 1969-06-16 00:00:00, None, 20.0
None, None, 5.6, 0.0, 1969-06-17 00:00:00, None, 16.1
0.0, 0.0, 8.9, 0.0, 1969-06-18 00:00:00, None, 20.6
0.0, 0.0, 1.7, 0.0, 1969-06-19 00:00:00, None, 27.2
0.0, 0.0, 3.9, 0.0, 1969-06-20 00:00:00, None, 20.6
0.0, 0.0, 3.9, 0.0, 1969-06-21 00:00:00, None, 13.3
2.3, 2.3, 5.0, 0.0, 1969-06-22 00:00:00, None, 14.4
9.4, 9.4, 6.1, 0.0, 1969-06-23 00:00:00, None, 10.6
0.0, 0.0, 5.0, 0.0, 1969-06-24 00:00:00, None, 14.4
0.0, 0.0, 0.0, 0.0, 1969-06-25 00:00:00, None, 21.7
0.0, 0.0, 1.7, 0.0, 1969-06-26 00:00:00, None, 21.7
0.0, 0.0, 0.6, 0.0, 1969-06-27 00:00:00, None, 21.1
0.0, 0.0, 1.7, 0.0, 1969-06-28 00:00:00, None, 20.6
0.0, 0.0, 1.1, 0.0, 1969-06-29 00:00:00, None, 18.9
0.0, 0.0, 9.4, 0.0, 1969-06-30 00:00:00, None, 14.4
1.5, 1.5, 7.2, 0.0, 1969-07-01 00:00:00, None, 11.7
2.8, 2.8, 7.2, 0.0, 1969-07-02 00:00:00, None, 16.1
0.0, 0.0, 2.2, 0.0, 1969-07-03 00:00:00, None, 17.2
0.0, 0.0, 4.4, 0.0, 1969-07-04 00:00:00, None, 15.6
0.0, 0.0, 7.2, 0.0, 1969-07-05 00:00:00, None, 15.6
0.0, 0.0, 8.3, 0.0, 1969-07-06 00:00:00, None, 15.0
0.0, 0.0, 8.3, 0.0, 1969-07-07 00:00:00, None, 14.4
0.3, 0.3, 6.7, 0.0, 1969-07-08 00:00:00, None, 15.0
4.1, 4.1, 6.1, 0.0, 1969-07-09 00:00:00, None, 13.3
0.5, 0.5, 6.7, 0.0, 1969-07-10 00:00:00, None, 14.4
0.0, 0.0, 7.8, 0.0, 1969-07-11 00:00:00, None, 13.9
4.8, 4.8, 6.1, 0.0, 1969-07-12 00:00:00, None, 10.0
0.0, 0.0, 6.1, 0.0, 1969-07-13 00:00:00, None, 12.2
0.0, 0.0, 5.0, 0.0, 1969-07-14 00:00:00, None, 15.0
0.0, 0.0, 7.2, 0.0, 1969-07-15 00:00:00, None, 13.9
0.0, 0.0, 7.2, 0.0, 1969-07-16 00:00:00, None, 16.1
0.0, 0.0, 3.9, 0.0, 1969-07-17 00:00:00, None, 16.7
0.0, 0.0, 7.2, 0.0, 1969-07-18 00:00:00, None, 16.1
0.0, 0.0, 7.8, 0.0, 1969-07-19 00:00:00, None, 14.4
0.0, 0.0, 6.7, 0.0, 1969-07-20 00:00:00, None, 12.8
1.8, 1.8, 6.7, 0.0, 1969-07-21 00:00:00, None, 12.8
0.0, 0.0, 4.4, 0.0, 1969-07-22 00:00:00, None, 13.9
2.8, 2.8, 3.3, 0.0, 1969-07-23 00:00:00, None, 10.6
0.0, 0.0, 2.2, 0.0, 1969-07-24 00:00:00, None, 13.3
4.6, 4.6, 6.1, 0.0, 1969-07-25 00:00:00, None, 10.0
1.3, 1.3, 6.1, 0.0, 1969-07-26 00:00:00, None, 13.3
0.0, 0.0, 5.6, 0.0, 1969-07-27 00:00:00, None, 17.2
0.0, 0.0, 5.6, 0.0, 1969-07-28 00:00:00, None, 13.3
0.0, 0.0, 7.2, 0.0, 1969-07-29 00:00:00, None, 11.7
0.0, 0.0, 6.7, 0.0, 1969-07-30 00:00:00, None, 12.2
0.5, 0.5, 6.1, 0.0, 1969-07-31 00:00:00, None, 12.8
1.5, 1.5, 7.8, 0.0, 1969-08-01 00:00:00, None, 17.8
0.0, 0.0, 3.3, 0.0, 1969-08-02 00:00:00, None, 19.4
0.0, 0.0, 8.9, 0.0, 1969-08-03 00:00:00, None, 16.1
0.0, 0.0, 5.0, 0.0, 1969-08-04 00:00:00, None, 21.7
0.0, 0.0, 10.0, 0.0, 1969-08-05 00:00:00, None, 13.3
1.3, 1.3, 8.9, 0.0, 1969-08-06 00:00:00, None, 12.2
15.0, 15.0, 6.1, 0.0, 1969-08-07 00:00:00, None, 13.3
4.1, 4.1, 0.6, 0.0, 1969-08-08 00:00:00, None, 8.3
0.0, 0.0, 3.3, 0.0, 1969-08-09 00:00:00, None, 12.2
11.4, 11.4, 3.9, 0.0, 1969-08-10 00:00:00, None, 7.2
0.0, 0.0, 1.7, 0.0, 1969-08-11 00:00:00, None, 6.7
6.6, 6.6, 0.6, 0.0, 1969-08-12 00:00:00, None, 7.8
15.0, 12.4, -0.6, 2.5, 1969-08-13 00:00:00, None, 9.4
4.3, 4.3, 2.2, 0.0, 1969-08-14 00:00:00, None, 11.7
0.0, 0.0, 2.8, 0.0, 1969-08-15 00:00:00, None, 10.0
5.8, 5.8, 3.3, 0.0, 1969-08-16 00:00:00, None, 11.1
4.3, 4.3, 3.3, 0.0, 1969-08-17 00:00:00, None, 10.0
0.0, 0.0, 4.4, 0.0, 1969-08-18 00:00:00, None, 13.3
10.7, 10.7, 0.0, 0.0, 1969-08-19 00:00:00, None, 10.0
2.3, 2.3, 3.3, 0.0, 1969-08-20 00:00:00, None, 8.3
2.3, 2.3, 3.9, 0.0, 1969-08-21 00:00:00, None, 7.2
0.0, 0.0, 5.6, 0.0, 1969-08-22 00:00:00, None, 11.1
0.0, 0.0, 0.0, 0.0, 1969-08-23 00:00:00, None, 17.2
0.0, 0.0, -4.4, 0.0, 1969-08-24 00:00:00, None, 17.8
0.0, 0.0, -2.2, 0.0, 1969-08-25 00:00:00, None, 16.7
0.0, 0.0, 1.7, 0.0, 1969-08-26 00:00:00, None, 16.1
0.0, 0.0, -2.2, 0.0, 1969-08-27 00:00:00, None, 17.2
0.0, 0.0, 5.0, 0.0, 1969-08-28 00:00:00, None, 11.1
0.0, 0.0, 6.1, 0.0, 1969-08-29 00:00:00, None, 9.4
0.0, 0.0, 6.7, 0.0, 1969-08-30 00:00:00, None, 11.7
0.0, 0.0, -1.1, 0.0, 1969-08-31 00:00:00, None, 16.1
0.0, 0.0, None, 0.0, 1970-06-01 00:00:00, None, 10.6
8.6, 8.6, 2.2, 0.0, 1970-06-02 00:00:00, None, 12.8
3.8, 3.8, 3.9, 0.0, 1970-06-03 00:00:00, None, 11.1
0.0, 0.0, 4.4, 0.0, 1970-06-04 00:00:00, None, 7.2
0.0, 0.0, 2.2, 0.0, 1970-06-05 00:00:00, None, 13.3
0.0, 0.0, -2.2, 0.0, 1970-06-06 00:00:00, None, 18.9
0.0, 0.0, 5.6, 0.0, 1970-06-07 00:00:00, None, 10.0
0.0, 0.0, 3.3, 0.0, 1970-06-08 00:00:00, None, 9.4
0.0, 0.0, -2.8, 0.0, 1970-06-09 00:00:00, None, 13.3
0.0, 0.0, 2.8, 0.0, 1970-06-10 00:00:00, None, 12.8
0.0, 0.0, 4.4, 0.0, 1970-06-11 00:00:00, None, 12.8
0.0, 0.0, 5.0, 0.0, 1970-06-12 00:00:00, None, 11.1
1.5, 1.5, 5.6, 0.0, 1970-06-13 00:00:00, None, 10.6
0.0, 0.0, 7.2, 0.0, 1970-06-14 00:00:00, None, 12.2
0.0, 0.0, 3.9, 0.0, 1970-06-15 00:00:00, None, 10.6
0.0, 0.0, 0.6, 0.0, 1970-06-16 00:00:00, None, 12.8
0.0, 0.0, 5.0, 0.0, 1970-06-17 00:00:00, None, 11.1
0.0, 0.0, 5.0, 0.0, 1970-06-18 00:00:00, None, 11.1
0.0, 0.0, 5.0, 0.0, 1970-06-19 00:00:00, None, 10.0
0.0, 0.0, 6.1, 0.0, 1970-06-20 00:00:00, None, 11.1
0.0, 0.0, 5.0, 0.0, 1970-06-21 00:00:00, None, 12.2
0.0, 0.0, 6.7, 0.0, 1970-06-22 00:00:00, None, 11.1
0.0, 0.0, 3.3, 0.0, 1970-06-23 00:00:00, None, 13.3
1.3, 1.3, 5.6, 0.0, 1970-06-24 00:00:00, None, 10.0
0.0, 0.0, 3.9, 0.0, 1970-06-25 00:00:00, None, 9.4
0.8, 0.8, 2.2, 0.0, 1970-06-26 00:00:00, None, 11.7
0.0, 0.0, -1.7, 0.0, 1970-06-27 00:00:00, None, 15.0
0.0, 0.0, 6.1, 0.0, 1970-06-28 00:00:00, None, 11.7
0.0, 0.0, 4.4, 0.0, 1970-06-29 00:00:00, None, 12.8
0.0, 0.0, 2.8, 0.0, 1970-06-30 00:00:00, None, 18.3
None, None, None, 0.0, 1976-06-01 00:00:00, None, None
None, None, None, 0.0, 1976-06-02 00:00:00, None, None
None, None, None, 0.0, 1976-06-03 00:00:00, None, None
None, None, None, 0.0, 1976-06-04 00:00:00, None, None
None, None, None, 0.0, 1976-06-05 00:00:00, None, None
None, None, None, 0.0, 1976-06-06 00:00:00, None, None
None, None, None, 0.0, 1976-06-07 00:00:00, None, None
None, None, None, 0.0, 1976-06-08 00:00:00, None, None
None, None, None, 0.0, 1976-06-09 00:00:00, None, None
None, None, None, 0.0, 1976-06-10 00:00:00, None, None
None, None, None, 0.0, 1976-06-11 00:00:00, None, None
None, None, None, 0.0, 1976-06-12 00:00:00, None, None
None, None, None, 0.0, 1976-06-13 00:00:00, None, None
None, None, None, 0.0, 1976-06-14 00:00:00, None, None
0.0, 0.0, None, 0.0, 1976-06-15 00:00:00, None, 20.0
None, None, 5.0, None, 1976-06-16 00:00:00, None, 16.1
0.0, 0.0, None, 0.0, 1976-06-17 00:00:00, None, 12.8
0.0, 0.0, 3.9, 0.0, 1976-06-18 00:00:00, None, 11.1
0.0, 0.0, 3.9, 0.0, 1976-06-19 00:00:00, None, 12.2
0.0, 0.0, 4.4, 0.0, 1976-06-20 00:00:00, None, 13.9
0.0, 0.0, 1.7, 0.0, 1976-06-21 00:00:00, None, 18.3
0.0, 0.0, 6.1, 0.0, 1976-06-22 00:00:00, None, 13.9
7.1, 7.1, 4.4, 0.0, 1976-06-23 00:00:00, None, 13.3
7.1, 7.1, 5.6, 0.0, 1976-06-24 00:00:00, None, 16.7
0.0, 0.0, 2.2, 0.0, 1976-06-25 00:00:00, None, 21.7
0.0, 0.0, 5.0, 0.0, 1976-06-26 00:00:00, None, 22.8
0.0, 0.0, 6.7, 0.0, 1976-06-27 00:00:00, None, 16.1
3.0, 3.0, 2.8, 0.0, 1976-06-28 00:00:00, None, 26.7
0.0, 0.0, 5.6, 0.0, 1976-06-29 00:00:00, None, 22.2
0.0, 0.0, 5.6, 0.0, 1976-06-30 00:00:00, None, 13.9
0.0, 0.0, 1.1, 0.0, 1977-07-01 00:00:00, None, 18.3
1.3, 1.3, 7.8, 0.0, 1977-07-02 00:00:00, None, 11.7
0.0, 0.0, 6.1, 0.0, 1977-07-03 00:00:00, None, 10.0
0.0, 0.0, 6.7, 0.0, 1977-07-04 00:00:00, None, 13.9
0.0, 0.0, 2.8, 0.0, 1977-07-05 00:00:00, None, 16.1
0.0, 0.0, 2.8, 0.0, 1977-07-06 00:00:00, None, 17.8
4.6, 4.6, 3.3, 0.0, 1977-07-07 00:00:00, None, 25.0
0.0, 0.0, 6.1, 0.0, 1977-07-08 00:00:00, None, 23.9
0.0, 0.0, 3.9, 0.0, 1977-07-09 00:00:00, None, 18.9
10.2, 10.2, 6.1, 0.0, 1977-07-10 00:00:00, None, 21.1
0.0, 0.0, 8.3, 0.0, 1977-07-11 00:00:00, None, 22.2
0.0, 0.0, 7.8, 0.0, 1977-07-12 00:00:00, None, 19.4
0.0, 0.0, 9.4, 0.0, 1977-07-13 00:00:00, None, 15.6
0.0, 0.0, 8.9, 0.0, 1977-07-14 00:00:00, None, 12.2
3.8, 3.8, 6.1, 0.0, 1977-07-15 00:00:00, None, 12.2
7.4, 7.4, 6.1, 0.0, 1977-07-16 00:00:00, None, 12.8
0.0, 0.0, 6.7, 0.0, 1977-07-17 00:00:00, None, 20.0
0.0, 0.0, 7.2, 0.0, 1977-07-18 00:00:00, None, 17.2
0.0, 0.0, 8.3, 0.0, 1977-07-19 00:00:00, None, 15.0
0.0, 0.0, 8.3, 0.0, 1977-07-20 00:00:00, None, 15.0
0.0, 0.0, 2.2, 0.0, 1977-07-21 00:00:00, None, 14.4
0.0, 0.0, 5.6, 0.0, 1977-07-22 00:00:00, None, 13.3
0.0, 0.0, 6.7, 0.0, 1977-07-23 00:00:00, None, 15.0
0.0, 0.0, 6.7, 0.0, 1977-07-24 00:00:00, None, 14.4
0.0, 0.0, 2.2, 0.0, 1977-07-25 00:00:00, None, 22.2
0.0, 0.0, 12.2, 0.0, 1977-07-26 00:00:00, None, 17.2
0.0, 0.0, 7.2, 0.0, 1977-07-27 00:00:00, None, 22.2
0.0, 0.0, 4.4, 0.0, 1977-07-28 00:00:00, None, 21.7
0.0, 0.0, 11.7, 0.0, 1977-07-29 00:00:00, None, 21.1
0.0, 0.0, 13.9, 0.0, 1977-07-30 00:00:00, None, 20.0
0.0, 0.0, 9.4, 0.0, 1977-07-31 00:00:00, None, 14.4
0.0, 0.0, 8.3, 0.0, 1977-08-01 00:00:00, None, 14.4
0.0, 0.0, 7.2, 0.0, 1977-08-02 00:00:00, None, 19.4
0.0, 0.0, 2.8, 0.0, 1977-08-03 00:00:00, None, 25.6
0.0, 0.0, 5.0, 0.0, 1977-08-04 00:00:00, None, 27.8
0.0, 0.0, 5.0, 0.0, 1977-08-05 00:00:00, None, 24.4
0.0, 0.0, 7.8, 0.0, 1977-08-06 00:00:00, None, 21.1
1.5, 1.5, 11.1, 0.0, 1977-08-07 00:00:00, None, 16.7
0.0, 0.0, 9.4, 0.0, 1977-08-08 00:00:00, None, 15.0
0.0, 0.0, 10.6, 0.0, 1977-08-09 00:00:00, None, 15.6
0.0, 0.0, 11.1, 0.0, 1977-08-10 00:00:00, None, 21.7
0.0, 0.0, 12.2, 0.0, 1977-08-11 00:00:00, None, 19.4
0.0, 0.0, 7.8, 0.0, 1977-08-12 00:00:00, None, 24.4
0.0, 0.0, 6.1, 0.0, 1977-08-13 00:00:00, None, 27.8
0.0, 0.0, 5.0, 0.0, 1977-08-14 00:00:00, None, 27.8
0.0, 0.0, 10.0, 0.0, 1977-08-15 00:00:00, None, 21.7
0.0, 0.0, 8.3, 0.0, 1977-08-16 00:00:00, None, 24.4
0.0, 0.0, 4.4, 0.0, 1977-08-17 00:00:00, None, 27.2
0.0, 0.0, 5.6, 0.0, 1977-08-18 00:00:00, None, 28.3
0.0, 0.0, 6.7, 0.0, 1977-08-19 00:00:00, None, 30.0
0.0, 0.0, 6.7, 0.0, 1977-08-20 00:00:00, None, 29.4
0.0, 0.0, 7.8, 0.0, 1977-08-21 00:00:00, None, 28.9
0.0, 0.0, 6.7, 0.0, 1977-08-22 00:00:00, None, 16.1
0.0, 0.0, 7.8, 0.0, 1977-08-23 00:00:00, None, 14.4
1.8, 1.8, 7.8, 0.0, 1977-08-24 00:00:00, None, 13.9
0.0, 0.0, 5.6, 0.0, 1977-08-25 00:00:00, None, 14.4
0.0, 0.0, 5.6, 0.0, 1977-08-26 00:00:00, None, 13.9
0.3, 0.3, 7.8, 0.0, 1977-08-27 00:00:00, None, 13.9
1.3, 1.3, 4.4, 0.0, 1977-08-28 00:00:00, None, 18.3
0.0, 0.0, 4.4, 0.0, 1977-08-29 00:00:00, None, 17.2
1.5, 1.5, 2.2, 0.0, 1977-08-30 00:00:00, None, 14.4
0.0, 0.0, 0.6, 0.0, 1977-08-31 00:00:00, None, 17.2
0.0, 0.0, 7.0, 0.0, 1978-06-01 00:00:00, None, 16.0
0.0, 0.0, 3.0, 0.0, 1978-06-02 00:00:00, None, 17.0
0.0, 0.0, 4.0, 0.0, 1978-06-03 00:00:00, None, 15.0
0.0, 0.0, 6.1, 0.0, 1978-06-04 00:00:00, None, 15.0
0.0, 0.0, 5.0, 0.0, 1978-06-05 00:00:00, None, 18.9
0.0, 0.0, 1.7, 0.0, 1978-06-06 00:00:00, None, 21.7
0.0, 0.0, 7.2, 0.0, 1978-06-07 00:00:00, None, 19.4
0.0, 0.0, 7.2, 0.0, 1978-06-08 00:00:00, None, 13.3
3.0, 3.0, 6.1, 0.0, 1978-06-09 00:00:00, None, 15.6
0.0, 0.0, 0.6, 0.0, 1978-06-10 00:00:00, None, 18.9
0.0, 0.0, 2.2, 0.0, 1978-06-11 00:00:00, None, 18.3
0.0, 0.0, 3.3, 0.0, 1978-06-12 00:00:00, None, 17.8
0.0, 0.0, 4.4, 0.0, 1978-06-13 00:00:00, None, 17.8
0.0, 0.0, 6.7, 0.0, 1978-06-14 00:00:00, None, 12.8
0.0, 0.0, 6.7, 0.0, 1978-06-15 00:00:00, None, 12.2
3.3, 3.3, 7.2, 0.0, 1978-06-16 00:00:00, None, 12.8
0.0, 0.0, 3.3, 0.0, 1978-06-17 00:00:00, None, 12.2
0.0, 0.0, 4.4, 0.0, 1978-06-18 00:00:00, None, 6.7
0.0, 0.0, 5.6, 0.0, 1978-06-19 00:00:00, None, 8.3
8.6, 8.6, 5.6, 0.0, 1978-06-20 00:00:00, None, 11.1
0.0, 0.0, 6.1, 0.0, 1978-06-21 00:00:00, None, 11.1
0.0, 0.0, 2.2, 0.0, 1978-06-22 00:00:00, None, 18.3
0.0, 0.0, 1.1, 0.0, 1978-06-23 00:00:00, None, 17.8
0.0, 0.0, 5.6, 0.0, 1978-06-24 00:00:00, None, 12.8
0.0, 0.0, 7.2, 0.0, 1978-06-25 00:00:00, None, 12.8
0.0, 0.0, 6.1, 0.0, 1978-06-26 00:00:00, None, 10.6
0.0, 0.0, 6.1, 0.0, 1978-06-27 00:00:00, None, 11.1
0.0, 0.0, 5.6, 0.0, 1978-06-28 00:00:00, None, 15.0
0.0, 0.0, 3.3, 0.0, 1978-06-29 00:00:00, None, 20.0
0.0, 0.0, 2.8, 0.0, 1978-06-30 00:00:00, None, 10.0
0.0, 0.0, 5.0, 0.0, 1978-07-01 00:00:00, None, 11.1
0.0, 0.0, 5.0, 0.0, 1978-07-02 00:00:00, None, 9.4
0.0, 0.0, 5.6, 0.0, 1978-07-03 00:00:00, None, 11.1
0.0, 0.0, 8.9, 0.0, 1978-07-04 00:00:00, None, 16.1
0.0, 0.0, 10.0, 0.0, 1978-07-05 00:00:00, None, 17.8
0.0, 0.0, 10.0, 0.0, 1978-07-06 00:00:00, None, 16.7
0.0, 0.0, 6.1, 0.0, 1978-07-07 00:00:00, None, 21.1
3.6, 3.6, 9.4, 0.0, 1978-07-08 00:00:00, None, 17.8
0.0, 0.0, 3.9, 0.0, 1978-07-09 00:00:00, None, 25.6
0.0, 0.0, 6.7, 0.0, 1978-07-10 00:00:00, None, 28.3
0.3, 0.3, 8.9, 0.0, 1978-07-11 00:00:00, None, 16.1
0.0, 0.0, 1.7, 0.0, 1978-07-12 00:00:00, None, 13.9
0.0, 0.0, 7.2, 0.0, 1978-07-13 00:00:00, None, 12.8
0.0, 0.0, 6.7, 0.0, 1978-07-14 00:00:00, None, 10.6
0.0, 0.0, 6.7, 0.0, 1978-07-15 00:00:00, None, 12.8
0.0, 0.0, 6.1, 0.0, 1978-07-16 00:00:00, None, 12.8
0.0, 0.0, 7.2, 0.0, 1978-07-17 00:00:00, None, 13.3
0.0, 0.0, 3.3, 0.0, 1978-07-18 00:00:00, None, 17.8
0.0, 0.0, 8.3, 0.0, 1978-07-19 00:00:00, None, 15.6
0.0, 0.0, 9.4, 0.0, 1978-07-20 00:00:00, None, 17.2
0.0, 0.0, 8.9, 0.0, 1978-07-21 00:00:00, None, 13.9
0.0, 0.0, 9.4, 0.0, 1978-07-22 00:00:00, None, 14.4
0.3, 0.3, 10.0, 0.0, 1978-07-23 00:00:00, None, 14.4
0.0, 0.0, 8.3, 0.0, 1978-07-24 00:00:00, None, 13.3
0.0, 0.0, 8.9, 0.0, 1978-07-25 00:00:00, None, 16.7
0.0, 0.0, 9.4, 0.0, 1978-07-26 00:00:00, None, 15.6
1.5, 1.5, 3.9, 0.0, 1978-07-27 00:00:00, None, 15.0
8.4, 8.4, 6.1, 0.0, 1978-07-28 00:00:00, None, 11.7
0.0, 0.0, 4.4, 0.0, 1978-07-29 00:00:00, None, 22.2
0.0, 0.0, 1.1, 0.0, 1978-07-30 00:00:00, None, 27.8
0.0, 0.0, 6.7, 0.0, 1978-07-31 00:00:00, None, 28.3
0.0, 0.0, 6.1, 0.0, 1978-08-01 00:00:00, None, 29.4
0.0, 0.0, 8.9, 0.0, 1978-08-02 00:00:00, None, 25.0
2.8, 2.8, 6.7, 0.0, 1978-08-03 00:00:00, None, 28.3
0.0, 0.0, 11.7, 0.0, 1978-08-04 00:00:00, None, 16.7
0.0, 0.0, 9.4, 0.0, 1978-08-05 00:00:00, None, 12.8
0.0, 0.0, 0.0, 0.0, 1978-08-06 00:00:00, None, 14.4
0.0, 0.0, 3.9, 0.0, 1978-08-07 00:00:00, None, 17.8
0.0, 0.0, 11.7, 0.0, 1978-08-08 00:00:00, None, 18.9
1.3, 1.3, 3.9, 0.0, 1978-08-09 00:00:00, None, 17.8
0.0, 0.0, 9.4, 0.0, 1978-08-10 00:00:00, None, 16.1
0.0, 0.0, 6.1, 0.0, 1978-08-11 00:00:00, None, 18.9
0.0, 0.0, 6.1, 0.0, 1978-08-12 00:00:00, None, 20.0
0.0, 0.0, 10.0, 0.0, 1978-08-13 00:00:00, None, 12.2
0.0, 0.0, 8.9, 0.0, 1978-08-14 00:00:00, None, 13.9
0.0, 0.0, 8.3, 0.0, 1978-08-15 00:00:00, None, 16.7
3.0, 3.0, 2.8, 0.0, 1978-08-16 00:00:00, None, 19.4
3.0, 3.0, 7.2, 0.0, 1978-08-17 00:00:00, None, 12.2
1.3, 1.3, 3.3, 0.0, 1978-08-18 00:00:00, None, 17.2
0.0, 0.0, -0.6, 0.0, 1978-08-19 00:00:00, None, 18.3
0.0, 0.0, 8.9, 0.0, 1978-08-20 00:00:00, None, 13.3
0.8, 0.8, 8.3, 0.0, 1978-08-21 00:00:00, None, 15.0
0.5, 0.5, 7.2, 0.0, 1978-08-22 00:00:00, None, 13.3
0.0, 0.0, 8.9, 0.0, 1978-08-23 00:00:00, None, 18.3
0.0, 0.0, 2.2, 0.0, 1978-08-24 00:00:00, None, 18.3
0.0, 0.0, 8.9, 0.0, 1978-08-25 00:00:00, None, 16.7
0.0, 0.0, 0.0, 0.0, 1978-08-26 00:00:00, None, 18.3
0.0, 0.0, 8.9, 0.0, 1978-08-27 00:00:00, None, 16.7
0.0, 0.0, 3.9, 0.0, 1978-08-28 00:00:00, None, 17.8
0.0, 0.0, 4.4, 0.0, 1978-08-29 00:00:00, None, 18.3
2.5, 2.5, 7.2, 0.0, 1978-08-30 00:00:00, None, 15.6
4.8, 4.8, 5.0, 0.0, 1978-08-31 00:00:00, None, 14.4
0.0, 0.0, 6.1, 0.0, 1979-06-01 00:00:00, None, 10.6
0.0, 0.0, 6.1, 0.0, 1979-06-02 00:00:00, None, 12.2
0.0, 0.0, 4.4, 0.0, 1979-06-03 00:00:00, None, 11.1
1.3, 1.3, 5.0, 0.0, 1979-06-04 00:00:00, None, 13.9
0.5, 0.5, 5.6, 0.0, 1979-06-05 00:00:00, None, 9.4
0.0, 0.0, 5.0, 0.0, 1979-06-06 00:00:00, None, 10.6
0.0, 0.0, 3.3, 0.0, 1979-06-07 00:00:00, None, 10.6
0.0, 0.0, 2.2, 0.0, 1979-06-08 00:00:00, None, 12.8
0.8, 0.8, 0.0, 0.0, 1979-06-09 00:00:00, None, 16.7
0.0, 0.0, 5.0, 0.0, 1979-06-10 00:00:00, None, 16.1
4.3, 4.3, 4.4, 0.0, 1979-06-11 00:00:00, None, 13.3
0.0, 0.0, 4.4, 0.0, 1979-06-12 00:00:00, None, 15.0
0.0, 0.0, 2.2, 0.0, 1979-06-13 00:00:00, None, 16.1
6.1, 6.1, 4.4, 0.0, 1979-06-14 00:00:00, None, 11.7
0.5, 0.5, 5.0, 0.0, 1979-06-15 00:00:00, None, 15.6
0.0, 0.0, -0.6, 0.0, 1979-06-16 00:00:00, None, 15.0
0.0, 0.0, 8.3, 0.0, 1979-06-17 00:00:00, None, 16.1
0.0, 0.0, 6.1, 0.0, 1979-06-18 00:00:00, None, 14.4
0.0, 0.0, 6.1, 0.0, 1979-06-19 00:00:00, None, 16.1
2.0, 2.0, 6.7, 0.0, 1979-06-20 00:00:00, None, 13.3
15.2, 15.2, 6.7, 0.0, 1979-06-21 00:00:00, None, 12.2
2.8, 2.8, 4.4, 0.0, 1979-06-22 00:00:00, None, 13.3
0.0, 0.0, 7.2, 0.0, 1979-06-23 00:00:00, None, 14.4
0.0, 0.0, 6.7, 0.0, 1979-06-24 00:00:00, None, 13.3
0.0, 0.0, 6.7, 0.0, 1979-06-25 00:00:00, None, 13.9
0.0, 0.0, 6.7, 0.0, 1979-06-26 00:00:00, None, 12.8
1.0, 1.0, 7.8, 0.0, 1979-06-27 00:00:00, None, 12.2
3.0, 3.0, 6.1, 0.0, 1979-06-28 00:00:00, None, 11.1
3.3, 3.3, 4.4, 0.0, 1979-06-29 00:00:00, None, 11.7
1.8, 1.8, 4.4, 0.0, 1979-06-30 00:00:00, None, 13.9
4.8, 4.8, 1.1, 0.0, 1979-09-01 00:00:00, None, 10.6
6.1, 6.1, 7.2, 0.0, 1979-09-02 00:00:00, None, 13.3
5.8, 5.8, 3.3, 0.0, 1979-09-03 00:00:00, None, 15.0
22.1, 22.1, 6.1, 0.0, 1979-09-04 00:00:00, None, 12.8
0.5, 0.5, 7.2, 0.0, 1979-09-05 00:00:00, None, 14.4
0.0, 0.0, 10.0, 0.0, 1979-09-06 00:00:00, None, 13.9
0.0, 0.0, 5.6, 0.0, 1979-09-07 00:00:00, None, 16.7
0.0, 0.0, 10.0, 0.0, 1979-09-08 00:00:00, None, 13.9
0.0, 0.0, 7.2, 0.0, 1979-09-09 00:00:00, None, 13.3
0.0, 0.0, 6.7, 0.0, 1979-09-10 00:00:00, None, 12.8
1.8, 1.8, 5.0, 0.0, 1979-09-11 00:00:00, None, 13.9
3.3, 3.3, 4.4, 0.0, 1979-09-12 00:00:00, None, 11.7
None, None, None, 0.0, 1979-09-13 00:00:00, None, None
None, None, None, 0.0, 1979-09-14 00:00:00, None, None
None, None, None, 0.0, 1979-09-15 00:00:00, None, None
None, None, None, 0.0, 1979-09-16 00:00:00, None, None
None, None, None, 0.0, 1979-09-17 00:00:00, None, None
None, None, None, 0.0, 1979-09-18 00:00:00, None, None
None, None, None, 0.0, 1979-09-19 00:00:00, None, None
None, None, None, 0.0, 1979-09-20 00:00:00, None, None
None, None, None, 0.0, 1979-09-21 00:00:00, None, None
None, None, None, 0.0, 1979-09-22 00:00:00, None, None
None, None, None, 0.0, 1979-09-23 00:00:00, None, None
None, None, None, 0.0, 1979-09-24 00:00:00, None, None
None, None, None, 0.0, 1979-09-25 00:00:00, None, None
None, None, None, 0.0, 1979-09-26 00:00:00, None, None
None, None, None, 0.0, 1979-09-27 00:00:00, None, None
None, None, None, 0.0, 1979-09-28 00:00:00, None, None
None, None, None, 0.0, 1979-09-29 00:00:00, None, None
None, None, None, 0.0, 1979-09-30 00:00:00, None, None
0.3, 0.3, 5.5, 0.0, 1980-06-01 00:00:00, None, 11.0
0.0, 0.0, -1.5, 0.0, 1980-06-02 00:00:00, None, 18.5
0.0, 0.0, -1.0, 0.0, 1980-06-03 00:00:00, None, 22.0
0.0, 0.0, 1.0, 0.0, 1980-06-04 00:00:00, None, 24.5
0.0, 0.0, 3.5, 0.0, 1980-06-05 00:00:00, None, 24.5
0.0, 0.0, 3.5, 0.0, 1980-06-06 00:00:00, None, 23.5
0.0, 0.0, 5.5, 0.0, 1980-06-07 00:00:00, None, 21.5
0.0, 0.0, 9.0, 0.0, 1980-06-08 00:00:00, None, 20.0
0.0, 0.0, 8.0, 0.0, 1980-06-09 00:00:00, None, 18.0
0.0, 0.0, 9.5, 0.0, 1980-06-10 00:00:00, None, 19.5
0.0, 0.0, 7.0, 0.0, 1980-06-11 00:00:00, None, 13.5
0.0, 0.0, 6.0, 0.0, 1980-06-12 00:00:00, None, 10.5
0.5, 0.5, 4.5, 0.0, 1980-06-13 00:00:00, None, 10.5
0.3, 0.3, 4.0, 0.0, 1980-06-14 00:00:00, None, 14.5
0.0, 0.0, 0.0, 0.0, 1980-06-15 00:00:00, None, 17.0
1.3, 1.3, 0.0, 0.0, 1980-06-16 00:00:00, None, 15.5
0.0, 0.0, 0.5, 0.0, 1980-06-17 00:00:00, None, 13.0
0.0, 0.0, 0.0, 0.0, 1980-06-18 00:00:00, None, 13.0
0.0, 0.0, 3.5, 0.0, 1980-06-19 00:00:00, None, 15.0
0.0, 0.0, 5.0, 0.0, 1980-06-20 00:00:00, None, 13.5
0.0, 0.0, 5.0, 0.0, 1980-06-21 00:00:00, None, 10.0
0.0, 0.0, 3.5, 0.0, 1980-06-22 00:00:00, None, 11.5
0.0, 0.0, 3.5, 0.0, 1980-06-23 00:00:00, None, 18.0
0.0, 0.0, 6.5, 0.0, 1980-06-24 00:00:00, None, 21.0
0.0, 0.0, 2.0, 0.0, 1980-06-25 00:00:00, None, 21.0
0.0, 0.0, 4.5, 0.0, 1980-06-26 00:00:00, None, 18.0
0.0, 0.0, 8.0, 0.0, 1980-06-27 00:00:00, None, 15.0
0.0, 0.0, 7.0, 0.0, 1980-06-28 00:00:00, None, 14.5
0.0, 0.0, 6.5, 0.0, 1980-06-29 00:00:00, None, 14.5
0.0, 0.0, 6.0, 0.0, 1980-06-30 00:00:00, None, 13.0
0.0, 0.0, 7.0, 0.0, 1980-08-01 00:00:00, 0.0, 13.0
0.0, 0.0, 7.0, 0.0, 1980-08-02 00:00:00, 0.0, 14.5
2.8, 2.8, 8.5, 0.0, 1980-08-03 00:00:00, 0.0, 13.5
1.8, 1.8, 3.5, 0.0, 1980-08-04 00:00:00, 0.0, 17.0
0.0, 0.0, 4.0, 0.0, 1980-08-05 00:00:00, 0.0, 18.5
0.0, 0.0, 0.0, 0.0, 1980-08-06 00:00:00, 0.0, 23.0
0.0, 0.0, 1.5, 0.0, 1980-08-07 00:00:00, 0.0, 17.0
0.0, 0.0, 10.0, 0.0, 1980-08-08 00:00:00, 0.0, 14.5
0.0, 0.0, 9.5, 0.0, 1980-08-09 00:00:00, 0.0, 16.0
0.0, 0.0, 3.0, 0.0, 1980-08-10 00:00:00, 0.0, 26.0
0.0, 0.0, 4.5, 0.0, 1980-08-11 00:00:00, 0.0, 27.0
0.0, 0.0, 6.5, 0.0, 1980-08-12 00:00:00, 0.0, 24.5
0.0, 0.0, 7.0, 0.0, 1980-08-13 00:00:00, 0.0, 13.5
0.0, 0.0, 5.0, 0.0, 1980-08-14 00:00:00, 0.0, 11.5
0.5, 0.5, 6.0, 0.0, 1980-08-15 00:00:00, 0.0, 12.0
1.5, 1.5, 6.5, 0.0, 1980-08-16 00:00:00, 0.0, 10.5
0.0, 0.0, 5.5, 0.0, 1980-08-17 00:00:00, 0.0, 16.5
0.0, 0.0, 8.5, 0.0, 1980-08-18 00:00:00, 0.0, 13.5
0.0, 0.0, 6.5, 0.0, 1980-08-19 00:00:00, 0.0, 13.5
0.0, 0.0, 5.5, 0.0, 1980-08-20 00:00:00, 0.0, 13.0
0.5, 0.5, -0.5, 0.0, 1980-08-21 00:00:00, 0.0, 15.5
1.0, 1.0, 6.0, 0.0, 1980-08-22 00:00:00, 0.0, 13.0
0.5, 0.5, 5.0, 0.0, 1980-08-23 00:00:00, 0.0, 16.0
0.0, 0.0, 0.5, 0.0, 1980-08-24 00:00:00, 0.0, 15.5
0.0, 0.0, -0.5, 0.0, 1980-08-25 00:00:00, 0.0, 16.0
0.0, 0.0, -1.0, 0.0, 1980-08-26 00:00:00, 0.0, 17.0
0.0, 0.0, -1.5, 0.0, 1980-08-27 00:00:00, 0.0, 18.0
0.0, 0.0, 6.0, 0.0, 1980-08-28 00:00:00, 0.0, 9.0
0.0, 0.0, 1.0, 0.0, 1980-08-29 00:00:00, 0.0, 15.5
0.0, 0.0, 2.0, 0.0, 1980-08-30 00:00:00, 0.0, 16.5
3.0, 3.0, 4.5, 0.0, 1980-08-31 00:00:00, 0.0, 14.5
5.8, 5.8, None, 0.0, 1981-06-12 00:00:00, None, 21.0
0.0, 0.0, 3.0, 0.0, 1981-06-13 00:00:00, None, 15.0
0.0, 0.0, 7.0, 0.0, 1981-06-14 00:00:00, None, None
7.9, 7.9, None, 0.0, 1981-06-15 00:00:00, None, None
4.6, 4.6, None, 0.0, 1981-06-16 00:00:00, None, 16.0
2.5, 2.5, 6.0, 0.0, 1981-06-17 00:00:00, None, 14.5
0.0, 0.0, 5.5, 0.0, 1981-06-18 00:00:00, None, 16.5
0.5, 0.5, 0.5, 0.0, 1981-06-19 00:00:00, None, 18.5
3.8, 3.8, 7.0, 0.0, 1981-06-20 00:00:00, None, 15.0
0.0, 0.0, 7.0, 0.0, 1981-06-21 00:00:00, None, 15.0
1.0, 1.0, 5.0, 0.0, 1981-06-22 00:00:00, None, 15.5
7.1, 7.1, 5.5, 0.0, 1981-06-23 00:00:00, None, 10.0
0.0, 0.0, 3.5, 0.0, 1981-06-24 00:00:00, None, 13.0
0.0, 0.0, 6.0, 0.0, 1981-06-25 00:00:00, None, 10.5
0.0, 0.0, 6.5, 0.0, 1981-06-26 00:00:00, None, 14.5
0.8, 0.8, 6.5, 0.0, 1981-06-27 00:00:00, None, 14.5
0.0, 0.0, 4.5, 0.0, 1981-06-28 00:00:00, None, 11.0
0.0, 0.0, 5.0, 0.0, 1981-06-29 00:00:00, None, 13.5
0.8, 0.8, 6.0, 0.0, 1981-06-30 00:00:00, None, 11.5
9.7, 9.7, 5.0, 0.0, 1981-07-01 00:00:00, None, 10.0
3.3, 3.3, 4.5, 0.0, 1981-07-02 00:00:00, None, 11.0
0.0, 0.0, 3.5, 0.0, 1981-07-03 00:00:00, None, 10.0
1.0, 1.0, 5.0, 0.0, 1981-07-04 00:00:00, None, 10.5
2.0, 2.0, 4.0, 0.0, 1981-07-05 00:00:00, None, 13.5
0.0, 0.0, 5.5, 0.0, 1981-07-06 00:00:00, None, 11.0
0.5, 0.5, 4.5, 0.0, 1981-07-07 00:00:00, None, 12.0
0.0, 0.0, 5.5, 0.0, 1981-07-08 00:00:00, None, 14.0
0.0, 0.0, 6.5, 0.0, 1981-07-09 00:00:00, None, 14.0
0.0, 0.0, 8.0, 0.0, 1981-07-10 00:00:00, None, 16.0
0.0, 0.0, 8.0, 0.0, 1981-07-11 00:00:00, None, 15.0
0.0, 0.0, 8.0, 0.0, 1981-07-12 00:00:00, None, 20.0
0.0, 0.0, 3.5, 0.0, 1981-07-13 00:00:00, None, 23.5
0.0, 0.0, 10.5, 0.0, 1981-07-14 00:00:00, None, 18.5
0.0, 0.0, 8.5, 0.0, 1981-07-15 00:00:00, None, 17.0
0.0, 0.0, 7.0, 0.0, 1981-07-16 00:00:00, None, 15.5
0.0, 0.0, 9.5, 0.0, 1981-07-17 00:00:00, None, 19.5
0.0, 0.0, 12.0, 0.0, 1981-07-18 00:00:00, None, 18.5
0.0, 0.0, 9.0, 0.0, 1981-07-19 00:00:00, None, 16.5
0.0, 0.0, 9.0, 0.0, 1981-07-20 00:00:00, None, 16.0
0.0, 0.0, 8.5, 0.0, 1981-07-21 00:00:00, None, 18.0
0.0, 0.0, 6.0, 0.0, 1981-07-22 00:00:00, None, 23.0
0.0, 0.0, 5.0, 0.0, 1981-07-23 00:00:00, None, 23.0
0.0, 0.0, 11.5, 0.0, 1981-07-24 00:00:00, None, 16.5
0.0, 0.0, 10.5, 0.0, 1981-07-25 00:00:00, None, 16.0
0.0, 0.0, 9.5, 0.0, 1981-07-26 00:00:00, None, 20.5
0.0, 0.0, 8.0, 0.0, 1981-07-27 00:00:00, None, 21.0
0.0, 0.0, 4.0, 0.0, 1981-07-28 00:00:00, None, 23.0
0.3, 0.3, 9.5, 0.0, 1981-07-29 00:00:00, None, 16.0
0.0, 0.0, 9.0, 0.0, 1981-07-30 00:00:00, None, 15.0
0.0, 0.0, 9.0, 0.0, 1981-07-31 00:00:00, None, 17.0
0.0, 0.0, 9.0, 0.0, 1981-08-01 00:00:00, 0.0, 12.0
1.0, 1.0, 9.5, 0.0, 1981-08-02 00:00:00, 0.0, 13.0
9.4, 9.4, 6.5, 0.0, 1981-08-03 00:00:00, 0.0, 15.0
2.6, 2.6, 6.5, 0.0, 1981-08-04 00:00:00, 0.0, 14.0
3.3, 3.3, 8.0, 0.0, 1981-08-05 00:00:00, 0.0, 24.0
0.0, 0.0, 10.0, 0.0, 1981-08-06 00:00:00, 0.0, 16.0
0.0, 0.0, 11.0, 0.0, 1981-08-07 00:00:00, 0.0, 20.5
0.5, 0.5, 13.5, 0.0, 1981-08-08 00:00:00, 0.0, 20.5
0.0, 0.0, 13.5, 0.0, 1981-08-09 00:00:00, 0.0, 17.0
0.0, 0.0, 7.0, 0.0, 1981-08-10 00:00:00, 0.0, 17.0
0.0, 0.0, 9.0, 0.0, 1981-08-11 00:00:00, 0.0, 15.5
0.0, 0.0, 8.0, 0.0, 1981-08-12 00:00:00, 0.0, 14.0
17.8, 17.8, 8.0, 0.0, 1981-08-13 00:00:00, 0.0, 13.0
0.3, 0.3, 8.0, 0.0, 1981-08-14 00:00:00, 0.0, 12.0
16.8, 16.8, 8.5, 0.0, 1981-08-15 00:00:00, 0.0, 11.5
0.0, 0.0, 7.0, 0.0, 1981-08-16 00:00:00, 0.0, 11.5
0.0, 0.0, 6.5, 0.0, 1981-08-17 00:00:00, 0.0, 14.0
0.0, 0.0, 6.5, 0.0, 1981-08-18 00:00:00, 0.0, 14.0
5.6, 5.6, 8.5, 0.0, 1981-08-19 00:00:00, 0.0, 13.0
12.5, 12.5, 7.0, 0.0, 1981-08-20 00:00:00, 0.0, 13.0
2.5, 2.5, 4.5, 0.0, 1981-08-21 00:00:00, 0.0, 13.0
0.0, 0.0, 3.5, 0.0, 1981-08-22 00:00:00, 0.0, 13.0
0.0, 0.0, -1.0, 0.0, 1981-08-23 00:00:00, 0.0, 16.5
0.0, 0.0, 0.0, 0.0, 1981-08-24 00:00:00, 0.0, 21.0
0.0, 0.0, 3.0, 0.0, 1981-08-25 00:00:00, 0.0, 21.5
5.8, 5.8, 7.0, 0.0, 1981-08-26 00:00:00, 0.0, 15.0
2.5, 2.5, 5.0, 0.0, 1981-08-27 00:00:00, 0.0, 16.0
4.3, 4.3, 6.5, 0.0, 1981-08-28 00:00:00, 0.0, 16.5
0.0, 0.0, 8.5, 0.0, 1981-08-29 00:00:00, 0.0, 17.0
0.0, 0.0, 8.5, 0.0, 1981-08-30 00:00:00, 0.0, 13.5
0.0, 0.0, 8.5, 0.0, 1981-08-31 00:00:00, 0.0, 12.0
0.0, 0.0, -1.0, 0.0, 1981-09-01 00:00:00, 0.0, 16.5
0.0, 0.0, -1.0, 0.0, 1981-09-02 00:00:00, 0.0, 14.0
0.0, 0.0, 4.5, 0.0, 1981-09-03 00:00:00, 0.0, 11.5
5.4, 5.4, 6.5, 0.0, 1981-09-04 00:00:00, 0.0, 10.5
0.0, 0.0, 6.5, 0.0, 1981-09-05 00:00:00, 0.0, 13.5
2.3, 2.3, 6.5, 0.0, 1981-09-06 00:00:00, 0.0, 13.5
5.1, 5.1, 4.5, 0.0, 1981-09-07 00:00:00, 0.0, 13.0
7.4, 7.4, 3.0, 0.0, 1981-09-08 00:00:00, 0.0, 9.5
11.9, 11.9, 5.0, 0.0, 1981-09-09 00:00:00, 0.0, 11.5
7.4, 7.4, 5.5, 0.0, 1981-09-10 00:00:00, 0.0, 10.5
2.5, 2.5, 5.5, 0.0, 1981-09-11 00:00:00, 0.0, 9.0
7.9, 7.9, 4.5, 0.0, 1981-09-12 00:00:00, 0.0, 10.5
None, None, 4.0, None, 1981-09-13 00:00:00, 0.0, 7.0
